[% IF www-admin.apache.port != 443 %]
Listen 443
[% END %]

PerlSwitches -I/usr/share/ngcp-www-admin/lib

<VirtualHost *:443>
        ServerAdmin [% www-admin.apache.serveradmin %]
        ServerName [% www-admin.apache.servername %]
        SSLEngine on
        SSLCertificateFile [% www-admin.apache.sslcertfile %]
        SSLCertificateKeyFile [% www-admin.apache.sslcertkeyfile %]

        PerlModule Apache2::RequestUtil admin

        # always keep "Location /" at the top!
        # it will be overridden by later more specific locations
        <Location />
                SetHandler modperl
                PerlResponseHandler admin
        </Location>

        # requires module dumpio
        # LogLevel debug
        # DumpIOInput Off
        # DumpIOOutput Off

        LogLevel [% www-admin.logging.apache.err.level %]
        ErrorLog syslog:[% www-admin.logging.apache.err.facility %]
        CustomLog "|/usr/bin/logger -p [% www-admin.logging.apache.acc.facility %].[% www-admin.logging.apache.acc.level %] -t [% www-admin.logging.apache.acc.identity %]" combined
</VirtualHost>
