[% TAGS [- -] %]
[% IF www_admin.apache.port != 443 && www_admin.apache.port != 80 %]
Listen [% www_admin.apache.port %]
[% END %]

PerlSwitches -I/usr/share/ngcp-www-admin/lib

<VirtualHost *:[% www_admin.apache.port %]>
        ServerAdmin [% www_admin.apache.serveradmin %]
        ServerName [% www_admin.apache.servername %]
        SSLEngine on
        SSLCertificateFile [% www_admin.apache.sslcertfile %]
        SSLCertificateKeyFile [% www_admin.apache.sslcertkeyfile %]

        PerlModule Apache2::RequestUtil admin

        # always keep "Location /" at the top!
        # it will be overridden by later more specific locations
        <Location />
                SetHandler modperl
                PerlResponseHandler admin
        </Location>

        # requires module dumpio
        # LogLevel debug
        # DumpIOInput Off
        # DumpIOOutput Off

        LogLevel [% www_admin.logging.apache.err.level %]
        ErrorLog syslog:[% www_admin.logging.apache.err.facility %]
        CustomLog "|/usr/bin/logger -p [% www_admin.logging.apache.acc.facility %].[% www_admin.logging.apache.acc.level %] -t [% www_admin.logging.apache.acc.identity %]" combined
</VirtualHost>
