        <h3>Get by ID</h3>
          <form action="/account/getbyid" method="GET">
            <input type="text" id="account_id" name="account_id" value="[% refill_account_id %]" />
            <button class="button-search" name="submit">Search</button>
          </form>
          [% IF messages.accsearcherr %]<div class="error">[% messages.accsearcherr %]</div>[% END %]

        <h3>Search by subscriber</h3>
          <form action="/subscriber/search" method="post">
            <input type="text" id="search_subscriber" name="search_username" value="[% search_string %]" />
            <button class="button-search" name="submit">Search</button>
          </form>

      [% UNLESS Catalyst.session.admin.read_only %]
      <h3>Create new account</h3>
        <a class="button-add"
             [% IF Catalyst.config.billing_features %]
               href="/account/detail?edit_account=1"
             [% ELSE %]
               href="/account/save_account"
             [% END %]
              >Create</a>
      [% END %]

        [% IF subscriber_list %]

          <h3>Subscribers</h3>

            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-4">SIP URI</div>
                <div class="span-1">Subscriber ID</div>
                <div class="span-1 last">Account ID</div>
              </li>
            </ul>

            [% FOREACH subscriber = subscriber_list %]
              <li class="ui-state-default">
                <div class="span-4"><a href="/subscriber/detail?subscriber_id=[% subscriber.id %]">
                      [% subscriber.username %]@[% subscriber.domain %]
                    </a></div>
                <div class="span-1"><a href="/subscriber/detail?subscriber_id=[% subscriber.id %]">
                                       [% subscriber.id %]
                                     </a></div>
                <div class="span-1 last"><a href="/account/detail?account_id=[% subscriber.account_id %]">
                                       [% subscriber.account_id %]
                                     </a></div>
              </li>

            [% END %]
            </ul>

        [% END %]
