        [% IF account.id %]
        <h3> VoIP Account
          <a class="noarrow" href="detail?account_id=[% account.id %]">
          #[% account.id %]</a>
        </h3>
        [% ELSE %]
        <h3>New VoIP Account</h3>
        [% END %]

        [% UNLESS account.terminate_timestamp || Catalyst.session.admin.read_only %]
          [% IF billing_features && !edit_account %]
            <a href="detail?account_id=[% account.id %]&amp;edit_account=1" class="aaction"><span class="button-edit">Edit</span></a>
          [% END %]
          [% IF edit_account %]
            [% IF account.id %]
            <a href="detail?account_id=[% account.id %]"><span class="button-cancel">Cancel</span></a>
            [% ELSE %]
              [% IF account.customer_id %]
                <a href="/customer/detail?customer_id=[% account.customer_id %]#contract"><span class="button-cancel">Cancel</span></a>
              [% ELSE %]
                <a href="/account"><span class="button-cancel">Cancel</span></a>
              [% END %]
            [% END %]
          [% ELSE %]
            [% IF account.status == "pending" %]
              <a href="activate?account_id=[% account.id %]"><span class="button-save">Activate</span></a>
            [% ELSE %]
              [% IF account.is_locked %]
              <a href="lock?account_id=[% account.id %]&amp;lock=none"><span class="button-unlock">Unlock</span></a>
              [% ELSE %]
              <a href="lock?account_id=[% account.id %]&amp;lock=global"><span class="button-lock">Lock</span></a>
              [% END %]
              <a href="terminate?account_id=[% account.id %]"><span class="button-terminate">Terminate</span></a>
              <a href="delete?account_id=[% account.id %]"><span class="button-delete">Delete</span></a>
            [% END %]
          [% END %]
        [% END %]
        [% IF account.is_locked %]
          <div class="alert">Account is locked!</div>
        [% END %]
        [% IF account.status == "pending" %]
          <div class="alert">Account is in pending state!</div>
        [% END %]
          <div class="hspace-20"></div>
          [% IF messages.accmsg %]<div class="success">[% messages.accmsg %]</div>[% END %]
          [% IF messages.accerr %]<div class="error">[% messages.accerr %]</div>[% END %]
          <form action="save_account" method="post">
            <input type="hidden" name="account_id" value="[% account.id %]" />
            <ul class="cleanlist">
              <li class="ui-state-default"><div class="span-3">Contract ID:</div><div class="span-7 last">[% account.id %]</div></li>

              <li class="ui-state-default">
                <div class="span-3">External ID:</div>
                <div class="span-7 last">
                  [% IF edit_account %]
                    <input type="text" name="external_id" value="[% account.external_id %]"
                           title="unique external ID of the account, string, optional" />
                  [% ELSE %]
                    [% account.external_id %]
                  [% END %]
                </div>
              </li>

            [% IF Catalyst.config.customer_features %]
              <li class="ui-state-default">
                <div class="span-3">Customer ID:</div>
                <div class="span-7 last">
                  [% IF edit_account %]
                    <input type="text" name="customer_id" value="[% account.customer_id %]"
                           title="unique ID of the customer the account belongs to, integer, optional" />
                  [% ELSE %]
                    [% IF account.customer_id %]
                    <a href="/customer/detail?customer_id=[% account.customer_id %]">[% account.customer_id %]</a>
                    [% END %]
                  [% END %]
                </div>
              </li>
            [% END %]

            [% IF billing_features %]
              [% IF Catalyst.config.product_features %]
              <li class="ui-state-default">
                <div class="span-3">Product:</div>
                <div class="span-7 last">
                [% IF edit_account %]
                  <select size="1" name="product">
                  [% FOREACH product = products %]
                    <option value="[% product.handle %]"
                          [% IF product.handle == account.product %]
                            selected="selected"
                          [% END %]>[% product.data.name %]</option>
                  [% END %]
                  </select>
                [% ELSE %]
                  [% account.product_name %]
                [% END %]
                </div>
              </li>
              [% END %]

              <li class="ui-state-default">
                <div class="span-3">Billing Profile:</div>
                <div class="span-7 last">
                [% IF edit_account %]
                  <select size="1" name="billing_profile">
                  [% FOREACH profile = billing_profiles %]
                    <option value="[% profile.handle %]"
                          [% IF profile.handle == account.billing_profile %]
                            selected="selected"
                          [% END %]>[% profile.data.name %]</option>
                  [% END %]
                  </select>
                [% ELSE %]
                  [% account.billing_profile_name %]
                [% END %]
                </div>
              </li>
            [% END %]

              <li class="ui-state-default"><div class="span-3">Created:</div><div class="span-7 last">[% account.create_timestamp %]</div></li>
              <li class="ui-state-default"><div class="span-3">Modified:</div><div class="span-7 last">[% account.modify_timestamp %]</div></li>
              [% IF account.terminate_timestamp %]
              <li class="ui-state-default"><div class="span-3">Terminated:</div><div class="span-7 last">[% account.terminate_timestamp %]</div></li>
              [% END %]
            </ul>
            [% IF edit_account %]
              <div class="hspace-20"></div>
              <button name="submit" class="button-save">Save</button>
            [% END %]
          </form>

      [% IF billing_features  && account.id %]
        <div class="hspace-20"></div>
        <h3>Account Balance</h3>

        [% UNLESS account.terminate_timestamp || Catalyst.session.admin.read_only || edit_account %]
          [% IF edit_balance %]
          <a href="detail?account_id=[% account.id %]"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="detail?account_id=[% account.id %]&amp;edit_balance=1"><span class="button-edit">Edit</span></a>
          [% END %]
        [% END %]
          [% IF messages.balmsg %]<div class="success">[% messages.balmsg %]</div>[% END %]
          [% IF messages.balerr %]<div class="error">[% messages.balerr %]</div>[% END %]
          <div class="hspace-20"></div>
          <ul class="cleanlist">
          <li class="ui-state-default"><div class="span-15">Current totals</div></li>
          <form action="update_balance" method="post">
            <input type="hidden" name="account_id" value="[% account.id %]" />
              <li class="ui-state-default">
                <div class="prepend-1 span-3">Cash:</div>
                <div class="span-3">[% account.currency %] [% account.balance.cash_balance %]</div>
                <div class="span-8 last">
                [% IF edit_balance %]
                    add
                    <input type="text" name="add_cash" value="[% balanceadd.cash %]"
                           title="amount of money to add, float" />
                    [% account.currency %]
                [% END %]
                </div>
              </li>
              [% IF messages.addcash %]<li class="error">[% messages.addcash %]</li>[% END %]
              <li class="ui-state-default">
                <div class="prepend-1 span-3">Free time:</div>
                <div class="span-3">[% account.balance.free_time_balance %] s</div>
                <div class="span-8 last">
                [% IF edit_balance %]
                    add
                    <input type="text" name="add_time" value="[% balanceadd.free_time %]"
                           title="amount of free time in seconds to add, integer" />
                    seconds
                [% END %]
                </div>
              </li>
              [% IF messages.addtime %]<li class="error">[% messages.addtime %]</li>[% END %]
            </ul>
          [% IF edit_balance %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

          <div class="hspace-20"></div>
          <ul class="cleanlist">
            <li class="ui-state-default"><div span="15 last">Spent this billing interval</div></li>
            <li class="ui-state-default">
              <div class="prepend-1 span-3">Cash:</div><div class="span-12 last">[% account.currency %] [% account.balance.cash_balance_interval %]</div>
            </li>
            <li class="ui-state-default"><div class="prepend-1 span-3">Free time:</div><div class="span-12 last">[% account.balance.free_time_balance_interval %] s</div>
            </li>
          </ul>
      [% END %]

      [% IF account.id %]
        <div class="hspace-20"></div>
        <h3>Subscribers</h3>

        [% UNLESS Catalyst.session.admin.read_only || edit_account %]
            <a href="/subscriber/detail?account_id=[% account.id %]&amp;new=1"><span class="button-add">Create</span></a>
        [% END %]
        <div class="hspace-20"></div>
        <ul class="cleanlist">
        [% IF account.subscribers %]
            <li class="ui-state-default">
              <div class="span-6">SIP URI</div>
              <div class="span-4">Primary Number</div>
              <div class="span-6 last">Registered Devices</div>
            </li>
          [% FOREACH subscriber = account.subscribers %]
            <li class="ui-state-default">
              <div class="span-6">
              [% IF subscriber.status == "active" %]
                <a href="/subscriber/detail?subscriber_id=[% subscriber.subscriber_id %]">
                  [% subscriber.username %]@[% subscriber.domain %]</a>
              [% ELSIF subscriber.status == "locked" %]
                <a class="red" href="/subscriber/detail?subscriber_id=[% subscriber.subscriber_id %]">
                  [% subscriber.username %]@[% subscriber.domain %]</a>
              [% ELSE %]
                [% subscriber.username %]@[% subscriber.domain %]
              [% END %]
              </div>
              <div class="span-4">[% IF subscriber.sn %]+[% subscriber.cc %] [% subscriber.ac %] [% subscriber.sn %][% END %]</div>
              <div class="span-6 last">[% subscriber.registered_contacts %]</div>
            </li>
          [% END %]
        [% ELSE %]
          <li class="ui-state-default"><div>
            This account does not have any subscribers yet.
          </div></li>
        [% END %]
        </ul>

      [% END %]

