        <h3>[% IF edit_admin %]Edit[% ELSE %]Create[% END %] Administrator Account</h3>

        <a href="/admin"><span class="button-back">Back</span></a>
        [% IF messages.admerr %]<div class="errormsg">[% messages.admerr %]</div>[% END %]

        <div class="hspace-20"></div>

        <form autocomplete="off" action="/admin/do_edit_admin" method="post">
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-3">Login:</div>
              <div class="span-10 last">
                [% IF edit_admin %]
                  <b>[% edit_admin %]</b>
                  <input type="hidden" name="edit_admin" value="[% edit_admin %]" />
                [% ELSE %]
                  <input type="text" size="20" name="admin" id="adminaddtxt" value="[% admin.admin %]" />
                [% END %]
              </div>
            </li>
            [% IF messages.elogin %]
              <div class="error">[% messages.elogin %]</div>
            [% END %]
            <li class="ui-state-default">
              <div class="span-3">Password:</div>
              <div class="span-10 last"><input type="password" name="password" value="" /></div>
            </li>
            </li>
            [% IF messages.epass %]
              <div class="error">[% messages.epass %]</div>
            [% END %]
            <li class="ui-state-default">
              <div class="span-3">Repeat Password:</div>
              <div class="span-10 last"><input type="password" name="password2" value="" /></div>
            </li>
            [% IF messages.epass2 %]
              <div class="error">[% messages.epass2 %]</div>
            [% END %]
            <li class="ui-state-default">
              <div class="span-3">Master:</div>
              <div class="span-10 last">
                <input type="checkbox" class="checkbox" name="is_master"
                         [% IF admin.is_master %]checked="checked"[% END %]
                         [% IF edit_admin == Catalyst.session.admin.login %]disabled="disabled"[% END %] />
              </div>
            </li>
            <li class="ui-state-default">
              <div class="span-3">Active:</div>
              <div class="span-10 last">
                <input type="checkbox" class="checkbox" name="is_active"
                         [% IF admin.is_active %]checked="checked"[% END %]
                         [% IF edit_admin == Catalyst.session.admin.login %]disabled="disabled"[% END %] />
              </div>
            </li>
            <li class="ui-state-default">
              <div class="span-3">Read Only:</div>
              <div class="span-10 last">
                <input type="checkbox" class="checkbox" name="read_only"
                         [% IF admin.read_only %]checked="checked"[% END %]
                         [% IF edit_admin == Catalyst.session.admin.login %]disabled="disabled"[% END %] />
              </div>
            </li>
            <li class="ui-state-default">
              <div class="span-3">Show Passwords:</div>
              <div class="span-10 last">
                <input type="checkbox" class="checkbox" name="show_passwords"
                         [% IF admin.show_passwords %]checked="checked"[% END %]
                         [% IF edit_admin == Catalyst.session.admin.login %]disabled="disabled"[% END %] />
              </div>
            </li>
            <li class="ui-state-default">
              <div class="span-3">Show CDRs:</div>
              <div class="span-10 last">
                <input type="checkbox" class="checkbox" name="call_data"
                         [% IF admin.call_data %]checked="checked"[% END %]
                         [% IF edit_admin == Catalyst.session.admin.login %]disabled="disabled"[% END %] />
              </div>
            </li>
          </ul>
          <div class="hspace-20"></div>
          <button name="submit" class="button-save">Save</button>
        </form>
