        <h3>Administrator Accounts</h3>

        [% IF ! Catalyst.session.admin.read_only && (Catalyst.session.admin.is_master || Catalyst.session.admin.is_superuser) %]
        <div class="actions">
          <a href="/admin/edit_admin" class="aaction">create new admin</a>
        </div>
        [% END %]
        <div class="p1">
          [% IF messages.admmsg %]<div class="goodmsg">[% messages.admmsg %]</div>[% END %]

          <table>
            <tr class="table_header">
              <td>login</td>
              <td>password</td>
              <td title="if checked, the administrator can create and edit other administrator accounts">master</td>
              <td title="if checked, the administrator account is active and may be used">active</td>
              <td title="if checked, the administrator may not change any data"> r/o </td>
              <td title="if checked, the administrator may view subscriber passwords"> PW </td>
              <td title="if checked, the administrator may view call detail records"> CDR </td>
              <td />
              <td />
            </tr>
            [% id = 0 %]
            [% FOREACH admin = admins %]
              <tr>
                <td>[% admin.login %]</td>
                <td>********</td>
                <td class="tdcenter" title="if checked, the administrator can create and edit other administrator accounts">
                  <input type="checkbox" class="checkbox" disabled="disabled"
                         [% IF admin.is_master %]checked="checked"[% END %] />
                </td>
                <td class="tdcenter" title="if checked, the administrator account is active and may be used">
                  <input type="checkbox" class="checkbox" disabled="disabled"
                         [% IF admin.is_active %] checked="checked"[% END %] />
                </td>
                <td class="tdcenter" title="if checked, the administrator may not change any data">
                  <input type="checkbox" class="checkbox" disabled="disabled"
                         [% IF admin.read_only %] checked="checked"[% END %] />
                </td>
                <td class="tdcenter" title="if checked, the administrator may view subscriber passwords">
                  <input type="checkbox" class="checkbox" disabled="disabled"
                         [% IF admin.show_passwords %] checked="checked"[% END %] />
                </td>
                <td class="tdcenter" title="if checked, the administrator may view call detail records">
                  <input type="checkbox" class="checkbox" disabled="disabled"
                         [% IF admin.call_data %] checked="checked"[% END %] />
                </td>
                <td>
                  [% UNLESS Catalyst.session.admin.read_only && admin.login != Catalyst.session.admin.login %]
                    <a href="/admin/edit_admin?edit_admin=[% admin.login %]" class="aaction">edit</a>
                  [% END %]
                </td>
                [% IF admin.login != Catalyst.session.admin.login && ! Catalyst.session.admin.read_only %]
                  <form action="/admin/do_delete_admin" method="post">
                    <td>
                      <input type="hidden" name="admin" value="[% admin.login %]" />
                      <div class="postlink">
                        <label for="admdel[% id %]">delete</label>
                        <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="admdel[% id %]" />
                      </div>
                    </td>
                  </form>
                [% ELSE %]
                  <td />
                [% END %]
              </tr>
            [% id = id + 1 %]
            [% END %]
          </table>
        </div>

