        <h3>Administrator Accounts</h3>
      
        [% IF ! Catalyst.session.admin.read_only && (Catalyst.session.admin.is_master || Catalyst.session.admin.is_superuser) %]
          <a href="/admin/edit_admin"><span class="button-add">Add</span></a>
        [% END %]

        [% IF messages.admmsg %]<div class="success">[% messages.admmsg %]</div>[% END %]

          <div class="hspace-20"></div>
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-3">Login</div>
              <div class="span-3">Password</div>
              <div class="span-2">Master</div>
              <div class="span-2">Active</div>
              <div class="span-2">R/O</div>
              <div class="span-2">PWD</div>
              <div class="span-2">CDR</div>
              <div class="span-1"></div>
              <div class="span-1 last"></div>
            </li>
            [% id = 0 %]
            [% FOREACH admin = admins %]
            <li class="ui-state-default">
              <div class="span-3">[% admin.login %]</div>
              <div class="span-3">********</div>
              <div class="span-2">
                <input type="checkbox" disabled="disabled"
                         [% IF admin.is_master %]checked="checked"[% END %] />
              </div>
              <div class="span-2">
                  <input type="checkbox" disabled="disabled"
                         [% IF admin.is_active %]checked="checked"[% END %] />
              </div>
              <div class="span-2">
                  <input type="checkbox" disabled="disabled"
                         [% IF admin.read_only %]checked="checked"[% END %] />
              </div>
              <div class="span-2">
                  <input type="checkbox" disabled="disabled"
                         [% IF admin.show_passwords %]checked="checked"[% END %] />
              </div>
              <div class="span-2">
                  <input type="checkbox" disabled="disabled"
                         [% IF admin.call_data %]checked="checked"[% END %] />
              </div>

              <div class="span-1">
                  [% UNLESS Catalyst.session.admin.read_only && admin.login != Catalyst.session.admin.login %]
                    <a href="/admin/edit_admin?edit_admin=[% admin.login %]"><span class="button-edit">Edit</span></a>
                  [% END %]
              </div>
              <div class="span-1 last">
                [% IF admin.login != Catalyst.session.admin.login && ! Catalyst.session.admin.read_only %]
                  <form action="/admin/do_delete_admin" method="post">
                      <input type="hidden" name="admin" value="[% admin.login %]" />
                      <button id="admdel[% id %]" class="button-delete">Delete</button>
                  </form>
                [% END %]
              </div>


            </li>
            [% id = id + 1 %]
            [% END %]
          </ul>
