<h2>Banned IP Addresses</h2>

[% IF messages.ban_err %]<div class="error">[% messages.ban_err %]</div>[% END %]
[% IF messages.ban_msg %]<div class="success">[% messages.ban_msg %]</div>[% END %]
        
<div class="topsubmenu">
    <ul>
        <li><a href="/bans/users"><span>Users</span></a></li>
        <li class="selected"><a href="/bans/ips"><span>IPs</span></a></li>
    </ul>
</div>
<div class="topsubmenudivider"> </div>

<ul class="cleanlist">
    
    <li class="ui-state-default">
        <div class="span-3">IP Address</div>
    </li>
    [% FOREACH ip IN banned_ips %]
        <li class="ui-state-default">
          <div class="span-3">[% ip.ip %]</div>
          [% UNLESS Catalyst.session.admin.read_only %]
            <div class="prepend-12 span-1 last">
              <form action="/bans/unban_ip" method="POST">
                <input type="hidden" name="ip" value="[% ip.ip %]"/>
                <button class="button-delete">Delete</button>
              </form>
            </div>
          [% END %]
        </li>
    [% END %]

</ul> 
