[% USE date %]

<h2> Bans </h2>

[% IF messages.ban_err %]<div class="error">[% messages.ban_err %]</div>[% END %]
[% IF messages.ban_msg %]<div class="success">[% messages.ban_msg %]</div>[% END %]
        
<div class="topsubmenu">
    <ul>
        <li class="selected"><a href="/bans/users"><span>Users</span></a></li>
        <li><a href="/bans/ips"><span>IPs</span></a></li>
    </ul>
</div>
<div class="topsubmenudivider"> </div>

<ul class="cleanlist">
    
    <li class="ui-state-default">
        <div class="span-6">Subscriber</div>
        <div class="prepend-1 span-5 last">Last auth</div>
        <div class="prepend-1 span-2">Auth count</div>
    </li>

    [% FOREACH user IN banned_users %]
        <li class="ui-state-default">
            <div class="span-6">[% user.username %]</div>
            <div class="prepend-1 span-5">[% date.format (user.last_auth) %]</div>
            <div class="prepend-1 span-2">[% user.auth_count %]</div>
        </li>
    [% END %]

</ul> 
