[% USE date %]

<h2>Banned Users</h2>

[% IF messages.ban_err %]<div class="error">[% messages.ban_err %]</div>[% END %]
[% IF messages.ban_msg %]<div class="success">[% messages.ban_msg %]</div>[% END %]
        
<div class="topsubmenu">
    <ul>
        <li class="selected"><a href="/bans/users"><span>Users</span></a></li>
        <li><a href="/bans/ips"><span>IPs</span></a></li>
    </ul>
</div>
<div class="topsubmenudivider"> </div>

<ul class="cleanlist">
    
    <li class="ui-state-default">
        <div class="span-6">Subscriber</div>
        <div class="span-5">Last Authentication</div>
        <div class="span-2 last">Attempts</div>
    </li>

    [% FOREACH user IN banned_users %]
        <li class="ui-state-default">
            <div class="span-6">[% user.username %]</div>
            <div class="span-5">[% date.format (user.last_auth) %]</div>
            <div class="span-2">[% user.auth_count %]</div>
            [% UNLESS Catalyst.session.admin.read_only %]
              <div class="prepend-2 span-1 last">
                <form action="/bans/unban_user" method="POST">
                  <input type="hidden" name="user" value="[% user.username %]"/>
                  <button class="button-delete">Delete</button>
                </form>
              </div>
            [% END %]
        </li>
    [% END %]

</ul> 
