      [% IF Catalyst.config.product_features %]
        <h3 id="product">Products</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
          <div class="actions">
            <a href="/billing/edit_product" class="aaction">create new product</a>
          </div>
        [% END %]

        <div class="p1">
          [% IF messages.prodmsg %]<div class="goodmsg">[% messages.prodmsg %]</div>[% END %]
          <table>
          [% IF products %]
            <tr class="table_header">
              <td>on sale</td>
              <td>name</td>
              <td />
              <td />
            </tr>
            [% id = 0 %]
            [% FOREACH product = products %]
              <tr>
                <td class="tdcenter">
                  <input type="checkbox" class="checkbox" name="on_sale" disabled="disabled"
                         [% IF product.data.on_sale %]checked="checked"[% END %] />
                </td>
                <td>[% product.data.name %]</td>
                <td>
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/billing/edit_product?product=[% product.handle %]" class="aaction">edit</a>
                [% END %]
                </td>
                <form action="/billing/do_delete_product" method="post">
                  <input type="hidden" name="product" value="[% product.handle %]" />
                  <td>
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <div class="postlink">
                      <label for="prodel[% id %]">delete</label>
                      <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="prodel[% id %]" />
                    </div>
                  [% END %]
                  </td>
                </form>
              </tr>
            [% id = id + 1 %]
            [% END %]
          [% ELSE %]
            <tr><td colspan="4">No products found in the database.</td></tr>
          [% END %]
          </table>
        </div>

      [% END %]

        <h3 id="bilprof">Billing Profiles</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
          <div class="actions">
            <a href="/billing/edit_bilprof" class="aaction">create new billing profile</a>
          </div>
        [% END %]

        <div class="p1">
          [% IF messages.profmsg %]<div class="goodmsg">[% messages.profmsg %]</div>[% END %]

          <table>
          [% IF bilprofs %]
            <tr class="table_header">
              <td>prepaid</td>
              <td>name</td>
              <td />
              <td />
              <td />
              <td />
            </tr>
            [% id = 0 %]
            [% FOREACH bilprof = bilprofs %]
              <tr>
                <td class="tdcenter">
                  <input type="checkbox" class="checkbox" name="prepaid" disabled="disabled"
                         [% IF bilprof.data.prepaid %]checked="checked"[% END %] />
                </td>
                <td>[% bilprof.data.name %]</td>
                <td>
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/billing/edit_bilprof?bilprof=[% bilprof.handle %]" class="aaction">edit</a>
                [% END %]
                </td>
                <form action="/billing/do_delete_bilprof" method="post">
                  <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                  <td>
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <div class="postlink">
                      <label for="bildel[% id %]">delete</label>
                      <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="bildel[% id %]" />
                    </div>
                  [% END %]
                  </td>
                </form>
                <td>
                  <a href="/billing/search_fees?bilprof=[% bilprof.handle %]" class="aaction">edit fees</a>
                </td>
                <td>
                  <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]" class="aaction">edit peak times</a>
                </td>
              </tr>
            [% id = id + 1 %]
            [% END %]
          [% ELSE %]
            <tr><td colspan="6">No billing profiles found in the database.</td></tr>
          [% END %]
          </table>

        </div>

