        <h3>Edit fees for <a href="/billing#bilprof" class="force_arrows">[% bilprof.data.name %]</a></h3>

      [% UNLESS Catalyst.session.admin.read_only %]
        <h3 id="upload">Upload Billing Fees</h3>

          <form action="/billing/set_fees" method="post" enctype="multipart/form-data" class="search_subscriber">
            <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
            <input type="hidden" name="offset" value="[% offset %]" />
            [% IF messages.feemsg %]<div class="success">[% messages.feemsg %]</div>[% END %]
            [% IF messages.feeerr %]
              <div class="error">[% messages.feeerr %]
              [% IF feeerr.line %]
                at line [% feeerr.line %]
              [% END %]
              [% IF feeerr.duplicate %]
                <br />
                Duplicate destination: [% feeerr.duplicate %]
              [% END %]
              [% IF messages.feeerrdetail %]
                <br />
                [% messages.feeerrdetail %]
                [% IF feeerr.detail %]
                  [% feeerr.detail %]
                [% END %]
              [% END %]
              </div>
            [% END %]

            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-3">
                  <label class="search_label" for="upload_fees">Upload file:</label>
                </div>
                <div class="span-10 last">
                  <input type="file" class="file" id="upload_fees" name="upload_fees"
                         title="CSV field order: [% field_order %]" /> <br />
                </div>
              </li>
              <li class="ui-state-default">
                [% IF messages.feefileerr %]<div class="error">[% messages.feefileerr %]</div>[% END %]
                <div class="span-5">
                  <input type="checkbox" class="checkbox" id="purge_existing" name="purge_existing"
                         title="remove all existing fees before creating new ones"
                         [% IF purge_existing %]checked="checked"[% END %] />
                  <label for="purge_existing">purge existing fees</label>
                </div>
              </li>
            </ul>
            <div class="hspace-20"></div>
            <div class="span-16 last">
              <button name="submit" class="button-add">Upload</button>
            </div>
          </form>
          <div class="hspace-20"></div>
      [% END %]

        <h3 id="search">Search Billing Fees</h3>

          <form action="/billing/search_fees" method="post" class="search_subscriber">
            <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />

            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-3">
                  <label class="search_label" for="search_by_destination">Destination:</label>
                </div>
                <div class="span-6">
                  <input type="text" id="search_by_destination" name="search_destination" title="SQL wildcards allowed"
                         value="[% search_destination %]" />
                </div>
                <div class="span-6">
                  <input type="checkbox" class="checkbox" id="exact_destination" name="exact_destination"
                         [% IF exact_destination %]checked="checked"[% END %] />
                  <label for="exact_destination">exact match</label>
                </div>
              </li>

              <li class="ui-state-default">
                <div class="span-3">
                  <label class="search_label" for="search_by_zone">Zone:</label>
                </div>
                <div class="span-6">
                  <input type="text" id="search_by_zone" name="search_zone" title="SQL wildcards allowed"
                         value="[% search_zone %]" />
                </div>
                <div class="span-6">
                  <input type="checkbox" class="checkbox" id="exact_zone" name="exact_zone"
                         [% IF exact_zone %]checked="checked"[% END %] />
                  <label for="exact_zone">exact match</label>
                </div>
              </li>

              <li class="ui-state-default">
                <div class="span-3">
                  <label class="search_label" for="search_by_detail">Zone detail:</label>
                </div>
                <div class="span-6">
                  <input type="text" id="search_by_detail" name="search_zone_detail" title="SQL wildcards allowed"
                         value="[% search_zone_detail %]" />
                </div>
                <div class="span-6">
                  <input type="checkbox" class="checkbox" id="exact_zone_detail" name="exact_zone_detail"
                         [% IF exact_zone_detail %]checked="checked"[% END %] />
                  <label for="exact_zone_detail">exact match</label>
                </div>
              </li>
            </ul>

            <div class="hspace-20"></div>
            <div class="span-16 last">
              <button name="submit" class="button-search">Search</button>
            </div>
          </form>
          <div class="hspace-20"></div>

        <h3 id="stored">Stored Billing Fees</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
          <div class="span-16 last">
            <a href="/billing/edit_fee?bilprof=[% bilprof.handle %]&amp;offset=[% offset %]"><span class="button-add">Add</span></a>
          </div>
          <div class="hspace-20"></div>
        [% END %]

        [% IF fee_list %]

          [% IF messages.stfeemsg %]<div class="success">[% messages.stfeemsg %]</div>[% END %]
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-7">Destination</div>
              <div class="span-4">Zone</div>
              <div class="span-4 last">Zone Detail</div>
            </li>

          [% FOREACH fee = fee_list %]
            <li class="ui-state-default">
              <div class="span-7" title="[% fee.destination %]" >[% fee.destination %]</div>
              <div class="span-4" title="[% fee.zone %]" >[% fee.zone %]</div>
              <div class="span-4" title="[% fee.zone_detail %]" >[% fee.zone_detail %]</div>
            [% UNLESS Catalyst.session.admin.read_only %]
              <div class="span-1">
                <a href="/billing/edit_fee?bilprof=[% bilprof.handle %]&amp;destination=[% fee.urlenc_destination %]&amp;offset=[% offset %]"><span class="button-edit">Edit</span></a>
              </div>
              <div class="span-1 last">
                <a href="/billing/do_delete_fee?bilprof=[% bilprof.handle %]&amp;destination=[% fee.urlenc_destination %]&amp;offset=[% offset %][% IF last_one %]&amp;last_one=1[% END %]"><span class="button-delete">Delete</span></a>
              </div>
            [% ELSE %]
              <div class="span-1 last" />
            [% END %]
            </li>
          [% END %]
          </ul>
          <div class="hspace-20"></div>

          [% IF pagination %]
          <div class="pagination">
            <ul>
              [% IF offset == 0 %]
                <li class="disablepage">&#171; prev</li>
              [% ELSE %]
                <li class="nextpage">
                  <a href="/billing/search_fees?bilprof=[% bilprof.handle %]&amp;use_session=1&amp;offset=[% offset - 1 %]#stored">&#171; prev</a>
                </li>
              [% END %]
              [% FOREACH pagine = pagination %]
                [% IF pagine.offset == offset %]
                  <li class="currentpage">
                    [% pagine.offset + 1 %]
                  </li>
                [% ELSIF pagine.offset == -1 %]
                   ...
                [% ELSE %]
                  <li>
                    <a href="/billing/search_fees?bilprof=[% bilprof.handle %]&amp;use_session=1&amp;offset=[% pagine.offset %]#stored">[% pagine.offset + 1 %]</a>
                  </li>
                [% END %]
              [% END %]
              [% IF offset >= max_offset %]
                <li class="disablepage">
                  next &#187;
                </li>
              [% ELSE %]
                <li class="nextpage">
                  <a href="/billing/search_fees?bilprof=[% bilprof.handle %]&amp;use_session=1&amp;offset=[% offset + 1 %]#stored">next &#187;</a>
                </li>
              [% END %]
            </ul>
          </div>
          [% END %]

        [% ELSIF searched %]

          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-16">
                No matching billing fees found.
              </div>
            </li>
          </ul>

        [% END %]

