      [% IF Catalyst.config.product_features %]
        <h3 id="product">Products</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
            <a href="/billing/edit_product"><span class="button-add">Add</span></a>
        [% END %]

        <div class="p1">
          [% IF messages.prodmsg %]<div class="success">[% messages.prodmsg %]</div>[% END %]
          <table>
          [% IF products %]
            <tr class="table_header">
              <td>on sale</td>
              <td>name</td>
              <td />
              <td />
            </tr>
            [% id = 0 %]
            [% FOREACH product = products %]
              <tr>
                <td class="tdcenter">
                  <input type="checkbox" class="checkbox" name="on_sale" disabled="disabled"
                         [% IF product.data.on_sale %]checked="checked"[% END %] />
                </td>
                <td>[% product.data.name %]</td>
                <td>
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/billing/edit_product?product=[% product.handle %]"><span class="button-edit">Edit</span></a>
                [% END %]
                </td>
                <form action="/billing/do_delete_product" method="post">
                  <input type="hidden" name="product" value="[% product.handle %]" />
                  <td>
                  [% UNLESS Catalyst.session.admin.read_only %]
                      <button class="button-delete" id="prodel[% id %]">Delete</button>
                  [% END %]
                  </td>
                </form>
              </tr>
            [% id = id + 1 %]
            [% END %]
          [% ELSE %]
            <tr><td colspan="4">No products found in the database.</td></tr>
          [% END %]
          </table>
        </div>

      [% END %]

        <h3 id="bilprof">Billing Profiles</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
            <a href="/billing/edit_bilprof"><span class="button-add">Add</span></a>
        [% END %]

        <div class="p1">
          [% IF messages.profmsg %]<div class="success">[% messages.profmsg %]</div>[% END %]

          <table>
          [% IF bilprofs %]
            <tr class="table_header">
              <td>name</td>
              <td />
              <td />
              <td />
              <td />
            </tr>
            [% id = 0 %]
            [% FOREACH bilprof = bilprofs %]
              <tr>
                <td>[% bilprof.data.name %]</td>
                <td>
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/billing/edit_bilprof?bilprof=[% bilprof.handle %]"><span class="button-edit">Edit</span></a>
                [% END %]
                </td>
                <form action="/billing/do_delete_bilprof" method="post">
                  <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                  <td>
                  [% UNLESS Catalyst.session.admin.read_only %]
                      <button class="button-delete" id="bildel[% id %]">Delete</button>
                  [% END %]
                  </td>
                </form>
                <td>
                  <a href="/billing/search_fees?bilprof=[% bilprof.handle %]"><span class="button-cart">Edit Fees</span></a>
                </td>
                <td>
                  <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]"><span class="button-clock">Edit Peak Times</span></a>
                </td>
              </tr>
            [% id = id + 1 %]
            [% END %]
          [% ELSE %]
            <tr><td colspan="5">No billing profiles found in the database.</td></tr>
          [% END %]
          </table>

        </div>

