      [% IF Catalyst.config.product_features %]
        <h3 id="product">Products</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
            <a href="/billing/edit_product"><span class="button-add">Add</span></a>
        [% END %]

          [% IF messages.prodmsg %]<div class="success">[% messages.prodmsg %]</div>[% END %]
          [% IF products %]
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-5">On Sale</div>
              <div class="span-5">Name</div>
              <div class="span-2">&nbsp;</div>
              <div class="span-2 last">&nbsp;</div>
            </li>
            [% id = 0 %]
            [% FOREACH product = products %]
              <li class="ui-state-default">
                <div class="span-5"><input type="checkbox" class="checkbox" name="on_sale" disabled="disabled" [% IF product.data.on_sale %]checked="checked"[% END %] /></div>
                <div class="span-5">[% product.data.name %]</div>
                <div class="span-2">
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/billing/edit_product?product=[% product.handle %]"><span class="button-edit">Edit</span></a>
                [% ELSE %]&nbsp;
                [% END %]
                </div>
                <div class="span-2 last">
                <form action="/billing/do_delete_product" method="post">
                  <input type="hidden" name="product" value="[% product.handle %]" />
                  [% UNLESS Catalyst.session.admin.read_only %]
                      <button class="button-delete" id="prodel[% id %]">Delete</button>
                  [% END %]
                </form>
                </div>
              </li>
            [% id = id + 1 %]
            [% END %]
            </ul>
          [% ELSE %]
            <div>No products found in the database.</div>
          [% END %]
      [% END %]

        <h3 id="bilprof">Billing Profiles</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
            <a href="/billing/edit_bilprof"><span class="button-add">Add</span></a>
        [% END %]
        <div class="hspace-20"></div>

        [% IF messages.profmsg %]<div class="success">[% messages.profmsg %]</div>[% END %]

          [% IF bilprofs %]
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-17 last">Name</div>
            </li>
            [% id = 0 %]
            [% FOREACH bilprof = bilprofs %]
              <li class="ui-state-default">
                <div class="span-9">[% bilprof.data.name %]</div>
                <div class="prepend-1 span-2">
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/billing/edit_bilprof?bilprof=[% bilprof.handle %]"><span class="button-edit">Edit</span></a>
                [% ELSE %]&nbsp;
                [% END %]
                </div>
                <form action="/billing/do_delete_bilprof" method="post">
                  <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                  [% UNLESS Catalyst.session.admin.read_only || 1 %]<!-- agranig: deletion of billing profiles not supported yet -->
                  <div class="span-2">
                      <button class="button-delete" id="bildel[% id %]">Delete</button>
                  </div>
                  [% END %]
                </form>
                <div class="span-2">
                  <a href="/billing/search_fees?bilprof=[% bilprof.handle %]"><span class="button-cart">Edit Fees</span></a>
                </div>
                <div class="span-2 last">
                  <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]"><span class="button-clock">Edit Peak Times</span></a>
                </div>
              </li>
            [% id = id + 1 %]
            [% END %]
            </ul>
          [% ELSE %]
            <div>No billing profiles found in the database.</div>
          [% END %]

