        [% IF handle %]
        <h3>Edit Billing Profile</h3>
        [% ELSE %]
        <h3>Create New Billing Profile</h3>
        [% END %]

        <a href="/billing#bilprof"><span class="button-cancel">Cancel</span></a>
        <div class="hspace-20"></div>

          <form action="do_edit_bilprof" method="post">
          <input type="hidden" name="bilprof" value="[% handle %]" />
            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-3-4">Handle:</div>
                <div class="span-5">
                [% IF handle %]
                [% bilprof.handle %]</div><div class="span-7 last">&nbsp;</div>
                [% ELSE %]
                  <input type="text" name="handle" title="alphanumeric characters and underscore only"
                         maxlength="63" value="[% bilprof.handle %]" />
                  </div><div class="span-7 last">unique identifier string</div>
                [% END %]
              </li>
              [% IF messages.handle %]<li class="error">[% messages.handle %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Name:</div>
                <div class="span-5">
                  <input type="text" name="name" title="free-form string"
                         maxlength="31" value="[% bilprof.data.name %]" />
                </div>
                <div class="span-7 last">
                  human readable profile name
                </div>
              </li>
              [% IF messages.name %]<li class="error">[% messages.name %]</li>[% END %]
              [% IF Catalyst.config.prepaid_features %]
              <li class="ui-state-default">
                <div class="span-3-4">prepaid:</div>
                <div class="span-5">
                  <input type="checkbox" class="checkbox" name="prepaid" title="uncheck for postpaid"
                         [% IF bilprof.data.prepaid %]checked="checked"[% END %] />
                </div>
                <div class="span-7 last">&nbsp;</div>
              </li>
              [% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Interval Charge:</div>
                <div class="span-5">
                  <input type="text" name="interval_charge" title="float, specifying Euro"
                         value="[% bilprof.data.interval_charge %]" />
                </div>
                <div class="span-7 last">
                  base fee charged per billing interval
                </div>
              </li>
              [% IF messages.charge %]<li class="error">[% messages.charge %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Interval Free Time:</div>
                <div class="span-5">
                  <input type="text" name="interval_free_time" title="integer, specifying seconds"
                         value="[% bilprof.data.interval_free_time %]" />
                </div>
                <div class="span-7 last">
                  included time per billing interval
                </div>
              </li>
              [% IF messages.free_time %]<li class="error">[% messages.free_time %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Interval Free Cash:</div>
                <div class="span-5">
                  <input type="text" name="interval_free_cash" title="float, specifying EUR, USD, etc."
                         value="[% bilprof.data.interval_free_cash %]" />
                </div>
                <div class="span-7 last">
                  included money per billing interval
                </div>
              </li>
              [% IF messages.free_cash %]<li class="error">[% messages.free_cash %]</li>[% END %]

              <li class="ui-state-default">
                <div class="span-3-4">Fraud Monthly Limit:</div>
                <div class="span-5">
                  <input type="text" name="fraud_interval_limit" title="float, specifying EUR, USD, etc."
                         value="[% bilprof.data.fraud_interval_limit %]" />
                </div>
                <div class="span-7 last">
                  fraud detection threshold, per month
                </div>
              </li>
              [% IF messages.fraud_interval_limit %]<li class="error">[% messages.fraud_interval_limit %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Fraud Monthly Lock:</div>
                <div class="span-5">
                  <select size="1" name="fraud_interval_lock" title="the lock level">
                    <option value="none" [% IF bilprof.data.fraud_interval_lock == 'none' %]selected="selected"[% END %]>none</option>
                    <option value="foreign" [% IF bilprof.data.fraud_interval_lock == 'foreign' %]selected="selected"[% END %]>foreign calls</option>
                    <option value="outgoing" [% IF bilprof.data.fraud_interval_lock == 'outgoing' %]selected="selected"[% END %]>all outgoing calls</option>
                    <option value="incoming" [% IF bilprof.data.fraud_interval_lock == 'incoming' %]selected="selected"[% END %]>incoming and outgoing</option>
                    <option value="global" [% IF bilprof.data.fraud_interval_lock == 'global' %]selected="selected"[% END %]>global (including CSC)</option>
                  </select>
                </div>
                <div class="span-7 last">
                  lock accounts if the monthly limit is exceeded
                </div>
              </li>
              [% IF messages.fraud_interval_lock %]<li class="error">[% messages.fraud_interval_lock %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Fraud Monthly Notify:</div>
                <div class="span-5">
                  <input type="text" name="fraud_interval_notify" title="string, a list of e-mail addreses separated by comma"
                         value="[% bilprof.data.fraud_interval_notify %]" />
                </div>
                <div class="span-7 last">
                  where e-mail notifications are sent
                </div>
              </li>
              [% IF messages.fraud_interval_notify %]<li class="error">[% messages.fraud_interval_notify %]</li>[% END %]

              <li class="ui-state-default">
                <div class="span-3-4">Fraud Daily Limit:</div>
                <div class="span-5">
                  <input type="text" name="fraud_daily_limit" title="float, specifying EUR, USD, etc."
                         value="[% bilprof.data.fraud_daily_limit %]" />
                </div>
                <div class="span-7 last">
                  fraud detection threshold, per day
                </div>
              </li>
              [% IF messages.fraud_daily_limit %]<li class="error">[% messages.fraud_daily_limit %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Fraud Daily Lock:</div>
                <div class="span-5">
                  <select size="1" name="fraud_daily_lock" title="the lock level">
                    <option value="none" [% IF bilprof.data.fraud_daily_lock == 'none' %]selected="selected"[% END %]>none</option>
                    <option value="foreign" [% IF bilprof.data.fraud_daily_lock == 'foreign' %]selected="selected"[% END %]>foreign calls</option>
                    <option value="outgoing" [% IF bilprof.data.fraud_daily_lock == 'outgoing' %]selected="selected"[% END %]>all outgoing calls</option>
                    <option value="incoming" [% IF bilprof.data.fraud_daily_lock == 'incoming' %]selected="selected"[% END %]>incoming and outgoing</option>
                    <option value="global" [% IF bilprof.data.fraud_daily_lock == 'global' %]selected="selected"[% END %]>global (including CSC)</option>
                  </select>
                </div>
                <div class="span-7 last">
                  lock accounts if the daily limit is exceeded
                </div>
              </li>
              [% IF messages.fraud_daily_lock %]<li class="error">[% messages.fraud_daily_lock %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">Fraud Daily Notify:</div>
                <div class="span-5">
                  <input type="text" name="fraud_daily_notify" title="string, a list of e-mail addreses separated by comma"
                         value="[% bilprof.data.fraud_daily_notify %]" />
                </div>
                <div class="span-7 last">
                  where e-mail notifications are sent
                </div>
              </li>
              [% IF messages.fraud_daily_notify %]<li class="error">[% messages.fraud_daily_notify %]</li>[% END %]

              <li class="ui-state-default">
                <div class="span-3-4">Currency:</div>
                <div class="span-5">
                  <input type="text" name="currency" title="string, will be used on invoices and webinterfaces"
                         value="[% bilprof.data.currency %]" />
                </div>
                <div class="span-7 last">
                  currency symbol or ISO code
                </div>
              </li>
              [% IF messages.currency %]<li class="error">[% messages.currency %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">VAT Rate:</div>
                <div class="span-5">
                  <input type="text" name="vat_rate" title="integer, specifying the percentage"
                         value="[% bilprof.data.vat_rate %]" />
                </div>
                <div class="span-7 last">
                  %
                </div>
              </li>
              [% IF messages.vat_rate %]<li class="error">[% messages.vat_rate %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-3-4">VAT Included:</div>
                <div class="span-5">
                  <input type="checkbox" class="checkbox" name="vat_included" title="check if fees are inclusive VAT"
                         [% IF bilprof.data.vat_included %]checked="checked"[% END %] />
                </div>
                <div class="span-7 last">&nbsp;</div>
              </li>
            </ul>
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          </form>

