        [% IF handle %]
        <h3>Edit Billing Profile</h3>
        [% ELSE %]
        <h3>Create New Billing Profile</h3>
        [% END %]

        <div class="actions">
          <a href="/billing#bilprof" class="aaction">cancel</a>
        </div>

        <div class="p1">
          <form action="do_edit_bilprof" method="post">
          <input type="hidden" name="bilprof" value="[% handle %]" />
            <table>
              <tr>
                <td class="tdkey">handle:</td>
                [% IF handle %]
                <td>[% bilprof.handle %]</td>
                [% ELSE %]
                <td>
                  <input type="text" name="handle" title="alphanumeric characters and underscore only"
                         value="[% bilprof.handle %]" />
                  unique identifier string
                </td>
                [% END %]
              </tr>
              [% IF messages.handle %]<tr><td /><td><div class="errormsg">[% messages.handle %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">name:</td>
                <td>
                  <input type="text" name="name" title="free-form string"
                         value="[% bilprof.data.name %]" />
                  human readable profile name
                </td>
              </tr>
              [% IF messages.name %]<tr><td /><td><div class="errormsg">[% messages.name %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">prepaid:</td>
                <td>
                  <input type="checkbox" class="checkbox" name="prepaid" title="uncheck for postpaid"
                         [% IF bilprof.data.prepaid %]checked="checked"[% END %] />
                </td>
              </tr>
<!--
              <tr>
                <td class="tdkey">interval unit:</td>
                <td>
                  <select size="1" name="interval_unit">
                    <option [% IF bilprof.data.interval_unit == "month" %]selected="selected"[% END %]>month</option>
                    <option [% IF bilprof.data.interval_unit == "week" %]selected="selected"[% END %]>week</option>
                  </select>
                </td>
              </tr>
              [% IF messages.unit %]<tr><td /><td><div class="errormsg">[% messages.unit %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">interval count:</td>
                <td><input type="text" name="interval_count" value="[% bilprof.data.interval_count %]" /></td>
              </tr>
              [% IF messages.count %]<tr><td /><td><div class="errormsg">[% messages.count %]</div></td></tr>[% END %]
-->
              <tr>
                <td class="tdkey">interval charge:</td>
                <td>
                  <input type="text" name="interval_charge" title="float, specifying Euro"
                         value="[% bilprof.data.interval_charge %]" />
                  base fee charged per billing interval
                </td>
              </tr>
              [% IF messages.charge %]<tr><td /><td><div class="errormsg">[% messages.charge %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">interval free time:</td>
                <td>
                  <input type="text" name="interval_free_time" title="integer, specifying seconds"
                         value="[% bilprof.data.interval_free_time %]" />
                  included time per billing interval
                </td>
              </tr>
              [% IF messages.free_time %]<tr><td /><td><div class="errormsg">[% messages.free_time %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">interval free cash:</td>
                <td>
                  <input type="text" name="interval_free_cash" title="float, specifying Euro"
                         value="[% bilprof.data.interval_free_cash %]" />
                  included money per billing interval
                </td>
              </tr>
              [% IF messages.free_cash %]<tr><td /><td><div class="errormsg">[% messages.free_cash %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">fraud monthly limit:</td>
                <td>
                  <input type="text" name="fraud_interval_limit" title="float, specifying Euro"
                         value="[% bilprof.data.fraud_interval_limit%]" />
                  fraud detection threshold, per month
                </td>
              </tr>
              [% IF messages.fraud_interval_limit %]<tr><td /><td><div class="errormsg">[% messages.fraud_interval_limit %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">fraud monthly lock:</td>
                <td>
                  <select size="1" name="fraud_interval_lock" title="the lock level">
                    <option value="none" [% IF bilprof.data.fraud_interval_lock == 'none' %]selected="selected"[% END %]>none</option>
                    <option value="foreign" [% IF bilprof.data.fraud_interval_lock == 'foreign' %]selected="selected"[% END %]>foreign calls</option>
                    <option value="outgoing" [% IF bilprof.data.fraud_interval_lock == 'outgoing' %]selected="selected"[% END %]>all outgoing calls</option>
                    <option value="incoming" [% IF bilprof.data.fraud_interval_lock == 'incoming' %]selected="selected"[% END %]>incoming and outgoing</option>
                    <option value="global" [% IF bilprof.data.fraud_interval_lock == 'global' %]selected="selected"[% END %]>global (including CSC)</option>
                  </select>
                    lock accounts if the monthly limit is exceeded
                </td>
              </tr>
              [% IF messages.fraud_interval_lock %]<tr><td /><td><div class="errormsg">[% messages.fraud_interval_lock %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">fraud monthly notify:</td>
                <td>
                  <input type="text" name="fraud_interval_notify" title="string, a list of e-mail addreses separated by comma"
                         value="[% bilprof.data.fraud_interval_notify %]" />
                  where e-mail notifications are sent
                </td>
              </tr>
              [% IF messages.fraud_interval_notify %]<tr><td /><td><div class="errormsg">[% messages.fraud_interval_notify %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">fraud daily limit:</td>
                <td>
                  <input type="text" name="fraud_daily_limit" title="float, specifying Euro"
                         value="[% bilprof.data.fraud_daily_limit%]" />
                  fraud detection threshold, per day
                </td>
              </tr>
              [% IF messages.fraud_daily_limit %]<tr><td /><td><div class="errormsg">[% messages.fraud_daily_limit %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">fraud daily lock:</td>
                <td>
                  <select size="1" name="fraud_daily_lock" title="the lock level">
                    <option value="none" [% IF bilprof.data.fraud_daily_lock == 'none' %]selected="selected"[% END %]>none</option>
                    <option value="foreign" [% IF bilprof.data.fraud_daily_lock == 'foreign' %]selected="selected"[% END %]>foreign calls</option>
                    <option value="outgoing" [% IF bilprof.data.fraud_daily_lock == 'outgoing' %]selected="selected"[% END %]>all outgoing calls</option>
                    <option value="incoming" [% IF bilprof.data.fraud_daily_lock == 'incoming' %]selected="selected"[% END %]>incoming and outgoing</option>
                    <option value="global" [% IF bilprof.data.fraud_daily_lock == 'global' %]selected="selected"[% END %]>global (including CSC)</option>
                  </select>
                    lock accounts if the daily limit is exceeded
                </td>
              </tr>
              [% IF messages.fraud_daily_lock %]<tr><td /><td><div class="errormsg">[% messages.fraud_daily_lock %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">fraud daily notify:</td>
                <td>
                  <input type="text" name="fraud_daily_notify" title="string, a list of e-mail addreses separated by comma"
                         value="[% bilprof.data.fraud_daily_notify %]" />
                  where e-mail notifications are sent
                </td>
              </tr>
              [% IF messages.fraud_daily_notify %]<tr><td /><td><div class="errormsg">[% messages.fraud_daily_notify %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">currency:</td>
                <td>
                  <input type="text" name="currency" title="string, will be used on invoices and webinterfaces"
                         value="[% bilprof.data.currency %]" />
                  currency symbol or ISO code
                </td>
              </tr>
              [% IF messages.currency %]<tr><td /><td><div class="errormsg">[% messages.currency %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">VAT rate:</td>
                <td>
                  <input type="text" name="vat_rate" title="integer, specifying the percentage"
                         value="[% bilprof.data.vat_rate %]" />
                  %
                </td>
              </tr>
              [% IF messages.vat_rate %]<tr><td /><td><div class="errormsg">[% messages.vat_rate %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">VAT included:</td>
                <td>
                  <input type="checkbox" class="checkbox" name="vat_included" title="check if fees are inclusive VAT"
                         [% IF bilprof.data.vat_included %]checked="checked"[% END %] />
                </td>
              </tr>
            </table>
            <input type="submit" class="but" value="Save &#187;" />
          </form>
        </div>

