        [% IF handle %]
        <h3>Edit Billing Profile</h3>
        [% ELSE %]
        <h3>Create New Billing Profile</h3>
        [% END %]

        <a href="/billing#bilprof"><span class="button-cancel">Cancel</span></a>

        <div class="p1">
          <form action="do_edit_bilprof" method="post">
          <input type="hidden" name="bilprof" value="[% handle %]" />
            <table>
              <tr>
                <td class="tdkey">handle:</td>
                [% IF handle %]
                <td>[% bilprof.handle %]</td>
                [% ELSE %]
                <td>
                  <input type="text" name="handle" title="alphanumeric characters and underscore only"
                         value="[% bilprof.handle %]" />
                  unique identifier string
                </td>
                [% END %]
              </tr>
              [% IF messages.handle %]<tr><td /><td><div class="error">[% messages.handle %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">name:</td>
                <td>
                  <input type="text" name="name" title="free-form string"
                         value="[% bilprof.data.name %]" />
                  human readable profile name
                </td>
              </tr>
              [% IF messages.name %]<tr><td /><td><div class="error">[% messages.name %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">interval charge:</td>
                <td>
                  <input type="text" name="interval_charge" title="float, specifying Euro"
                         value="[% bilprof.data.interval_charge %]" />
                  base fee charged per billing interval
                </td>
              </tr>
              [% IF messages.charge %]<tr><td /><td><div class="error">[% messages.charge %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">interval free time:</td>
                <td>
                  <input type="text" name="interval_free_time" title="integer, specifying seconds"
                         value="[% bilprof.data.interval_free_time %]" />
                  included time per billing interval
                </td>
              </tr>
              [% IF messages.free_time %]<tr><td /><td><div class="error">[% messages.free_time %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">interval free cash:</td>
                <td>
                  <input type="text" name="interval_free_cash" title="float, specifying Euro"
                         value="[% bilprof.data.interval_free_cash %]" />
                  included money per billing interval
                </td>
              </tr>
              [% IF messages.free_cash %]<tr><td /><td><div class="error">[% messages.free_cash %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">currency:</td>
                <td>
                  <input type="text" name="currency" title="string, will be used on invoices and webinterfaces"
                         value="[% bilprof.data.currency %]" />
                  currency symbol or ISO code
                </td>
              </tr>
              [% IF messages.currency %]<tr><td /><td><div class="error">[% messages.currency %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">VAT rate:</td>
                <td>
                  <input type="text" name="vat_rate" title="integer, specifying the percentage"
                         value="[% bilprof.data.vat_rate %]" />
                  %
                </td>
              </tr>
              [% IF messages.vat_rate %]<tr><td /><td><div class="error">[% messages.vat_rate %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">VAT included:</td>
                <td>
                  <input type="checkbox" class="checkbox" name="vat_included" title="check if fees are inclusive VAT"
                         [% IF bilprof.data.vat_included %]checked="checked"[% END %] />
                </td>
              </tr>
            </table>
            <button name="submit" class="button-save">Save</button>
          </form>
        </div>

