        [% IF handle %]
        <h3>Edit Billing Profile</h3>
        [% ELSE %]
        <h3>Create New Billing Profile</h3>
        [% END %]

        <a href="/billing#bilprof"><span class="button-cancel">Cancel</span></a>
        <div class="hspace-20"></div>

          <form action="do_edit_bilprof" method="post">
          <input type="hidden" name="bilprof" value="[% handle %]" />
            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-3">Handle:</div>
                <div class="span-6">
                [% IF handle %]
                [% bilprof.handle %]</div><div class="span-6 last">&nbsp;</div>
                [% ELSE %]
                  <input type="text" name="handle" title="alphanumeric characters and underscore only"
                         maxlength="63" value="[% bilprof.handle %]" />
                  </div><div class="span-6 last">unique identifier string</div>
                [% END %]
              </li>
              [% IF messages.handle %]<div class="error">[% messages.handle %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-3">Name:</div>
                <div class="span-6">
                  <input type="text" name="name" title="free-form string"
                         maxlength="31" value="[% bilprof.data.name %]" />
                </div>
                <div class="span-6 last">
                  human readable profile name
                </div>
              </li>
              [% IF messages.name %]<div class="error">[% messages.name %]</div>[% END %]
              [% IF Catalyst.config.prepaid_features %]
              <li class="ui-state-default">
                <div class="span-3">prepaid:</div>
                <div class="span-6">
                  <input type="checkbox" class="checkbox" name="prepaid" title="uncheck for postpaid"
                         [% IF bilprof.data.prepaid %]checked="checked"[% END %] />
                </div>
                <div class="span-6 last">&nbsp;</div>
              </li>
              [% END %]
              <li class="ui-state-default">
                <div class="span-3">Interval Charge:</div>
                <div class="span-6">
                  <input type="text" name="interval_charge" title="float, specifying Euro"
                         value="[% bilprof.data.interval_charge %]" />
                </div>
                <div class="span-6 last">
                  base fee charged per billing interval
                </div>
              </li>
              [% IF messages.charge %]<div class="error">[% messages.charge %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-3">Interval Free Time:</div>
                <div class="span-6">
                  <input type="text" name="interval_free_time" title="integer, specifying seconds"
                         value="[% bilprof.data.interval_free_time %]" />
                </div>
                <div class="span-6 last">
                  included time per billing interval
                </div>
              </li>
              [% IF messages.free_time %]<div class="error">[% messages.free_time %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-3">Interval Free Cash:</div>
                <div class="span-6">
                  <input type="text" name="interval_free_cash" title="float, specifying Euro"
                         value="[% bilprof.data.interval_free_cash %]" />
                </div>
                <div class="span-6 last">
                  included money per billing interval
                </div>
              </li>
              [% IF messages.free_cash %]<div class="error">[% messages.free_cash %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-3">Currency:</div>
                <div class="span-6">
                  <input type="text" name="currency" title="string, will be used on invoices and webinterfaces"
                         value="[% bilprof.data.currency %]" />
                </div>
                <div class="span-6 last">
                  currency symbol or ISO code
                </div>
              </li>
              [% IF messages.currency %]<div class="error">[% messages.currency %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-3">VAT Rate:</div>
                <div class="span-6">
                  <input type="text" name="vat_rate" title="integer, specifying the percentage"
                         value="[% bilprof.data.vat_rate %]" />
                </div>
                <div class="span-6 last">
                  %
                </div>
              </li>
              [% IF messages.vat_rate %]<div class="error">[% messages.vat_rate %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-3">VAT Included:</div>
                <div class="span-6">
                  <input type="checkbox" class="checkbox" name="vat_included" title="check if fees are inclusive VAT"
                         [% IF bilprof.data.vat_included %]checked="checked"[% END %] />
                </div>
                <div class="span-6 last">&nbsp;</div>
              </li>
            </ul>
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          </form>

