        [% IF contract.id %]
          <h3>SIP Peering Contract [% contract.id %]</h3>
        [% ELSE %]
          <h3>New SIP Peering Contract</h3>
        [% END %]

        [% UNLESS contract.terminate_timestamp || Catalyst.session.admin.read_only %]
          <div class="actions">
          <a href="/peering" class="aaction">back</a>
          [% IF edit_contract %]
            [% IF contract.id %]
              <a href="terminate_contract?contract_id=[% contract.id %]" class="aaction">terminate</a>
              <a href="delete_contract?contract_id=[% contract.id %]" class="aaction">delete</a>
            [% END %]
          [% END %]          
          </div>
        [% END %]
        <div class="p1">

          [% IF messages.conmsg %]<div class="goodmsg">[% messages.conmsg %]</div>[% END %]
          [% IF messages.conerr %]<div class="errormsg">[% messages.conerr %]</div>[% END %]
          <form action="save_contract" method="post">
            <input type="hidden" name="contract_id" value="[% contract.id %]" />
            <table>
            [% IF contract.id %]
              <tr><td class="tdkey">ContractID:</td><td>[% contract.id %]</td></tr>
            [% END %]

            [% IF billing_features %]
              <tr>
                <td class="tdkey">billing profile:</td>
                <td>
                [% IF edit_contract %]
                  <select size="1" name="billing_profile">
                  [% FOREACH profile = billing_profiles %]
                    <option value="[% profile.handle %]"
                          [% IF profile.handle == contract.billing_profile %]
                            selected="selected"
                          [% END %]>[% profile.data.name %]</option>
                  [% END %]
                  </select>
                [% ELSE %]
                  [% contract.billing_profile_name %]
                [% END %]
                </td>
              </tr>
            [% END %]
            
            [% FOREACH contact_form_field = contact_form_fields %]
            <tr>
                <td class="tdkey">[% contact_form_field.label %]:</td>
                <td>
                  [% IF edit_contract %]
                    <input type="text" name="[% contact_form_field.field %]" value="[% contact_form_field.value %]" />
                  [% ELSE %]
                    [% contact_form_field.value %]
                  [% END %]  
                </td>
              </tr>
            [% END %]

            [% IF contract.id %]
              <tr><td class="tdkey">created:</td><td>[% contract.create_timestamp %]</td></tr>
              <tr><td class="tdkey">modified:</td><td>[% contract.modify_timestamp %]</td></tr>
              [% IF contract.terminate_timestamp %]
              <tr><td class="tdkey">terminated:</td><td><div class="alert">[% contract.terminate_timestamp %]</div></td></tr>
              [% END %]
            [% END %]
            </table>
            [% IF edit_contract %]
              <input type="submit" class="but" value="Save &#187;" />
            [% END %]
          </form>
        </div>
