        [% IF new_customer %]
          <h3 id="customer"> New Customer</h3>
        [% ELSE %]
          <h3 id="customer"> Customer
            <a class="noarrow" href="detail?customer_id=[% customer.id %]">
            #[% customer.id %]</a>
          </h3>
        [% END %]

      [% IF messages.newmsg %]<div class="success">[% messages.newmsg %]</div>[% END %]
      [% IF messages.newerr %]<div class="errmsg">[% messages.newerr %]</div>[% END %]

      [% UNLESS Catalyst.session.admin.read_only || new_customer %]
        <div class="actions ui-corner-all">
          <a href="detail?customer_id=[% customer.id %]&amp;edit_customer=1" class="aaction">edit</a>
        [% IF edit_customer %]
          <a href="detail?customer_id=[% customer.id %]" class="aaction">cancel</a>
        [% ELSE %]
          <a href="delete?customer_id=[% customer.id %]" class="aaction">delete</a>
        [% END %]
        </div>
      [% END %]

      [% IF new_customer %]
        <form action="create_customer" method="post">
      [% ELSE %]
        <form action="update_customer" method="post">
      [% END %]

          <div class="p1">
            [% IF messages.custmsg %]<div class="success">[% messages.custmsg %]</div>[% END %]
            [% IF messages.custerr %]<div class="error">[% messages.custerr %]</div>[% END %]
              <input type="hidden" name="customer_id" value="[% customer.id %]" />
              <table>
                <tr><td class="tdkey">customer ID:</td><td>[% customer.id %]</td></tr>
                <tr>
                  <td class="tdkey">external ID:</td>
                  <td>
                  <input type="text" id="external_id" [% IF ! edit_customer %]class="disabled" disabled="disabled"[% END %]
                         name="external_id" value="[% customer.external_id %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">shop username:</td>
                  <td>
                  <input type="text" id="shopuser" [% IF ! edit_customer %]class="disabled" disabled="disabled"[% END %]
                         name="shopuser" value="[% customer.shopuser %]" />
                  [% IF messages.username %]<div class="error">[% messages.username %]</div>[% END %]
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">shop password:</td>
                  <td>
                  [% IF edit_customer %]
                    <input type="text" id="shoppass" name="shoppass" value="[% customer.edit_shoppass %]" />
                  [% ELSE %]
                    <input type="text" id="shoppass" name="shoppass" class="disabled" disabled="disabled"
                    [% IF show_pass && Catalyst.session.admin.show_passwords %]
                      value="[% customer.shoppass %]" /> <a href="?customer_id=[% customer.id %]" class="apass">Hide</a>
                    [% ELSE %]
                      [% IF customer.shoppass %]
                        value="********" />
                        [% IF Catalyst.session.admin.show_passwords %]
                          <a href="?customer_id=[% customer.id %]&amp;show_pass=1" class="apass">Show</a>
                        [% END %]
                      [% ELSE %]
                        value="" />
                      [% END %]
                    [% END %]
                  [% END %]
                  [% IF messages.password %]<div class="error">[% messages.password %]</div>[% END %]
                  </td>
                </tr>
                <tr><td class="tdkey">created:</td><td>[% customer.create_timestamp %]</td></tr>
                <tr><td class="tdkey">modified:</td><td>[% customer.modify_timestamp %]</td></tr>
              </table>
              [% IF edit_customer && ! new_customer %]
                <input type="submit" class="but ui-corner-all" value="Save &#187;" />
              [% END %]
          </div>
        [% UNLESS new_customer %]
        </form>
        [% END %]

        <h3 id="contact">Contact</h3>

      [% UNLESS Catalyst.session.admin.read_only || new_customer %]
        <div class="actions ui-corner-all">
          <a href="detail?customer_id=[% customer.id %]&amp;edit_contact=1#contact" class="aaction">edit</a>
          [% IF edit_contact %]
          <a href="detail?customer_id=[% customer.id %]#contact" class="aaction">cancel</a>
          [% END %]
        </div>
      [% END %]

        [% UNLESS new_customer %]
        <form action="update_contact#contact" method="post">
        [% END %]

          <div class="p1">
            [% IF messages.contmsg %]<div class="success">[% messages.contmsg %]</div>[% END %]
            [% IF messages.conterr %]<div class="error">[% messages.conterr %]</div>[% END %]
              <input type="hidden" name="ctype" value="contact" />
              <input type="hidden" name="customer_id" value="[% customer.id %]" />
              <table>
                <tr>
                  <td class="tdkey">gender:</td>
                  <td>
                    <select [% IF ! edit_contact %]class="disabled" disabled="disabled" [% END %] name="gender">
                      <option value="male"[% IF customer.contact.gender == "male" %] selected="selected"[% END %]>Mr.</option>
                      <option value="female"[% IF customer.contact.gender == "female" %] selected="selected"[% END %]>Ms./Mrs.</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">firstname:</td>
                  <td>
                    <input type="text" id="cont_firstname" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="firstname" value="[% customer.contact.firstname %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">lastname:</td>
                  <td>
                    <input type="text" id="cont_lastname" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="lastname" value="[% customer.contact.lastname %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">comm. register num.:</td>
                  <td>
                    <input type="text" id="cont_comregnum" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="comregnum" value="[% customer.contact.comregnum %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">company:</td>
                  <td>
                    <input type="text" id="cont_company" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="company" value="[% customer.contact.company %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">street:</td>
                  <td>
                    <input type="text" id="cont_street" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="street" value="[% customer.contact.street %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">postcode / city:</td>
                  <td>
                    <input type="text" id="cont_postcode"
                           [% IF ! edit_contact %]class="disabled ishort" disabled="disabled"[% ELSE %]class="ishort"[% END %]
                           name="postcode" value="[% customer.contact.postcode %]" />
                    <input type="text" id="cont_city" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="city" value="[% customer.contact.city %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">phonenumber:</td>
                  <td>
                    <input type="text" id="cont_phonenumber" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="phonenumber" value="[% customer.contact.phonenumber %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">mobilenumber:</td>
                  <td>
                    <input type="text" id="cont_mobilenumber" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="mobilenumber" value="[% customer.contact.mobilenumber %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">email:</td>
                  <td>
                    <input type="text" id="cont_email" [% IF ! edit_contact %]class="disabled" disabled="disabled"[% END %]
                           name="email" value="[% customer.contact.email %]" />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">newsletter:</td>
                  <td>
                    <input type="checkbox" class="checkbox" id="cont_newsletter" [% IF ! edit_contact %]disabled="disabled"[% END %]
                           name="newsletter" [% IF customer.contact.newsletter %]checked="checked"[% END %] />
                  </td>
                </tr>
                <tr>
                  <td class="tdkey">created:</td>
                  <td> [% customer.contact.create_timestamp %]</td>
                </tr>
                <tr>
                  <td class="tdkey">modified:</td>
                  <td> [% customer.contact.modify_timestamp %]</td>
                </tr>
              </table>
            [% IF edit_contact && ! new_customer %]
              <input type="submit" class="but ui-corner-all" value="Save &#187;" />
            [% END %]
          </div>

        [% IF new_customer %]
          <input type="submit" class="but ui-corner-all" value="Save &#187;" />
        [% END %]

        </form>

  [% UNLESS new_customer %]

        <h3 id="commercial">Commercial Contact</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
        <div class="actions ui-corner-all">
          <a href="detail?customer_id=[% customer.id %]&amp;edit_commercial=1#commercial" class="aaction">edit</a>
          [% IF edit_commercial %]
          <a href="detail?customer_id=[% customer.id %]#commercial" class="aaction">cancel</a>
          [% END %]
        </div>
      [% END %]

        <div class="p1">
          [% IF messages.commmsg %]<div class="success">[% messages.commmsg %]</div>[% END %]
          [% IF messages.commerr %]<div class="error">[% messages.commerr %]</div>[% END %]
          <form action="update_contact#commercial" method="post">
            <input type="hidden" name="ctype" value="comm_contact" />
            <input type="hidden" name="customer_id" value="[% customer.id %]" />
            <table>
              <tr>
                <td class="tdkey">gender:</td>
                <td>
                  <select [% IF ! edit_commercial %]class="disabled" disabled="disabled" [% END %] name="gender">
                    <option value="male"[% IF customer.comm_contact.gender == "male" %] selected="selected"[% END %]>Mr.</option>
                    <option value="female"[% IF customer.comm_contact.gender == "female" %] selected="selected"[% END %]>Ms./Mrs.</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="tdkey">firstname:</td>
                <td>
                  <input type="text" id="comm_firstname" [% IF ! edit_commercial %]class="disabled" disabled="disabled"[% END %]
                         name="firstname" value="[% customer.comm_contact.firstname %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">lastname:</td>
                <td>
                  <input type="text" id="comm_lastname" [% IF ! edit_commercial %]class="disabled" disabled="disabled"[% END %]
                         name="lastname" value="[% customer.comm_contact.lastname %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">phonenumber:</td>
                <td>
                  <input type="text" id="comm_phonenumber" [% IF ! edit_commercial %]class="disabled" disabled="disabled"[% END %]
                         name="phonenumber" value="[% customer.comm_contact.phonenumber %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">mobilenumber:</td>
                <td>
                  <input type="text" id="comm_mobilenumber" [% IF ! edit_commercial %]class="disabled" disabled="disabled"[% END %]
                         name="mobilenumber" value="[% customer.comm_contact.mobilenumber %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">email:</td>
                <td>
                  <input type="text" id="comm_email" [% IF ! edit_commercial %]class="disabled" disabled="disabled"[% END %]
                         name="email" value="[% customer.comm_contact.email %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">newsletter:</td>
                <td>
                  <input type="checkbox" class="checkbox" id="comm_newsletter" [% IF ! edit_commercial %]disabled="disabled"[% END %]
                         name="newsletter" [% IF customer.comm_contact.newsletter %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">created:</td>
                <td> [% customer.comm_contact.create_timestamp %]</td>
              </tr>
              <tr>
                <td class="tdkey">modified:</td>
                <td> [% customer.comm_contact.modify_timestamp %]</td>
              </tr>
            </table>
          [% IF edit_commercial %]
            <input type="submit" class="but ui-corner-all" value="Save &#187;" />
          [% END %]
          </form>
        </div>

        <h3 id="technical">Technical Contact</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
        <div class="actions ui-corner-all">
          <a href="detail?customer_id=[% customer.id %]&amp;edit_technical=1#technical" class="aaction">edit</a>
          [% IF edit_technical %]
          <a href="detail?customer_id=[% customer.id %]#technical" class="aaction">cancel</a>
          [% END %]
        </div>
      [% END %]

        <div class="p1">
          [% IF messages.techmsg %]<div class="success">[% messages.techmsg %]</div>[% END %]
          [% IF messages.techerr %]<div class="error">[% messages.techerr %]</div>[% END %]
          <form action="update_contact#technical" method="post">
            <input type="hidden" name="ctype" value="tech_contact" />
            <input type="hidden" name="customer_id" value="[% customer.id %]" />
            <table>
              <tr>
                <td class="tdkey">gender:</td>
                <td>
                  <select [% IF ! edit_technical %]class="disabled" disabled="disabled" [% END %] name="gender">
                    <option value="male"[% IF customer.tech_contact.gender == "male" %] selected="selected"[% END %]>Mr.</option>
                    <option value="female"[% IF customer.tech_contact.gender == "female" %] selected="selected"[% END %]>Ms./Mrs.</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="tdkey">firstname:</td>
                <td>
                  <input type="text" id="tech_firstname" [% IF ! edit_technical %]class="disabled" disabled="disabled"[% END %]
                         name="firstname" value="[% customer.tech_contact.firstname %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">lastname:</td>
                <td>
                  <input type="text" id="tech_lastname" [% IF ! edit_technical %]class="disabled" disabled="disabled"[% END %]
                         name="lastname" value="[% customer.tech_contact.lastname %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">phonenumber:</td>
                <td>
                  <input type="text" id="tech_phonenumber" [% IF ! edit_technical %]class="disabled" disabled="disabled"[% END %]
                         name="phonenumber" value="[% customer.tech_contact.phonenumber %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">mobilenumber:</td>
                <td>
                  <input type="text" id="tech_mobilenumber" [% IF ! edit_technical %]class="disabled" disabled="disabled"[% END %]
                         name="mobilenumber" value="[% customer.tech_contact.mobilenumber %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">email:</td>
                <td>
                  <input type="text" id="tech_email" [% IF ! edit_technical %]class="disabled" disabled="disabled"[% END %]
                         name="email" value="[% customer.tech_contact.email %]" />
                </td>
              </tr>
              <tr>
                <td class="tdkey">newsletter:</td>
                <td>
                  <input type="checkbox" class="checkbox" id="tech_newsletter" [% IF ! edit_technical %]disabled="disabled"[% END %]
                         name="newsletter" [% IF customer.tech_contact.newsletter %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">created:</td>
                <td> [% customer.tech_contact.create_timestamp %]</td>
              </tr>
              <tr>
                <td class="tdkey">modified:</td>
                <td> [% customer.tech_contact.modify_timestamp %]</td>
              </tr>
            </table>
          [% IF edit_technical %]
            <input type="submit" class="but ui-corner-all" value="Save &#187;" />
          [% END %]
          </form>
        </div>

        <h3 id="contract">Contracts</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
        <div class="actions ui-corner-all">
            <a href="/account/detail?edit_account=1&customer_id=[% customer.id %]" class="aaction">create new</a>
        </div>
      [% END %]

        <div class="p1">
        [% IF customer.contracts %]
          <table class="contracts">
            <tr>
              <td class="table_header">ContractID</td>
              [% IF Catalyst.config.order_features %]
              <td class="table_header">OrderID</td>
              [% END %]
              <td class="table_header">Product</td>
              <td class="table_header">status</td>
              <td class="table_header">created</td>
            </tr>
          [% bgflip = 1 %]
          [% FOREACH contract = customer.contracts %]
          [% IF bgflip %]
            [% bgflip = 0 %]
            <tr class="tr_alt">
          [% ELSE %]
            [% bgflip = 1 %]
            <tr>
          [% END %]
              <td>
              [% IF contract.class == 'voip' %]
                <a href="/account/detail?account_id=[% contract.id %]">
                  [% contract.id %]
                </a>
              [% ELSE %]
                [% contract.id %]
              [% END %]
              </td>
              [% IF Catalyst.config.order_features %]
              <td>[% contract.order_id %]</td>
              [% END %]
              <td>
                [% IF contract.class == 'voip' %]
                  <a href="/account/detail?account_id=[% contract.id %]">
                    [% contract.product %]
                  </a>
                [% ELSE %]
                  [% contract.product %]
                [% END %]
              </td>
              <td [% IF contract.status != "active" %]class="alert"[% END %]>[% contract.status %]</td>
              <td>[% contract.create_timestamp %]</td>
            </tr>
          [% END %]
          </table>
        [% ELSE %]
          <div>
            This customer does not have any contracts yet.
          </div>
        [% END %]
        </div>

      [% IF Catalyst.config.order_features %]

        <h3 id="order">Orders</h3>

        <div class="p1">
        [% IF customer.orders %]
          <table class="orders">
            <tr>
              <td class="table_header">OrderID</td>
              <td class="table_header">status</td>
              <td class="table_header">created</td>
              <td class="table_header">modified</td>
              <td class="table_header">completed</td>
            </tr>
          [% bgflip = 1 %]
          [% FOREACH order = customer.orders %]
          [% IF bgflip %]
            [% bgflip = 0 %]
            <tr class="tr_alt">
          [% ELSE %]
            [% bgflip = 1 %]
            <tr>
          [% END %]
              <td>[% order.id %]</td>
              <td>[% order.state %]</td>
              <td>[% order.create_timestamp %]</td>
              <td>[% order.modify_timestamp %]</td>
              <td>[% order.complete_timestamp %]</td>
            </tr>
          [% UNLESS bgflip %]
            <tr class="tr_alt">
          [% ELSE %]
            <tr>
          [% END %]
              <td colspan="5">
                <table class="order_payments">
                [% IF order.payments.0 %]
                  <tr>
                    <td class="table_name">Payments:</td>
                    <td class="table_header">TID</td>
                    <td class="table_header">MpayTID</td>
                    <td class="table_header">Type</td>
                    <td class="table_header">State</td>
                    <td class="table_header">Mpay24 State</td>
                  </tr>
                  [% FOREACH payment = order.payments %]
                    <tr>
                      <td />
                      <td>[% payment.id %]</td>
                      <td>[% payment.mpaytid %]</td>
                      <td>[% payment.type %]</td>
                      <td>[% payment.state %]</td>
                      <td>[% payment.status %]</td>
                    </tr>
                  [% END %]
                [% ELSE %]
                  <tr>
                    <td class="table_name">Payments:</td>
                    <td> No payments recorded.</td>
                  </tr>
                [% END %]
                </table>
              </td>
            </tr>
          [% END %]
          </table>
        [% ELSE %]
          <div>
            This customer does not have any orders yet.
          </div>
        [% END %]
        </div>

      [% END %]

  [% END %]

