        <h3>Get by ID</h3>
        <div class="p1">
          <form action="/customer/getbyid" method="GET">
            <input type="text" id="customer_id" name="customer_id" value="[% customer_id %]" />
            <input type="submit" value="Get &#187;" class="but" />
          </form>
          [% IF messages.accgeterr %]<div class="errormsg">[% messages.accgeterr %]</div>[% END %]
        </div>

        <h3>Search by contacts</h3>
        <div class="p1">
          <form action="/customer/search" method="post">
            <input type="text" id="search_string" name="search_string" value="[% search_string %]" />
            <input type="submit" value="Search &#187;" class="but" />
          </form>
          [% IF messages.accsearcherr %]<div class="errormsg">[% messages.accsearcherr %]</div>[% END %]
        </div>

        [% UNLESS Catalyst.session.admin.read_only %]
        <div class="p1">
          <h3><a class="force_arrows" href="/customer/detail?new_customer=1">Create new customer</a></h3>
        </div>
        [% END %]

        [% IF customer_list %]

          <h3>Customers</h3>

          <div class="p1">
            <table class="inc_vspace">
              <tr class="table_header"><td>CustomerID</td><td>Name</td><td>Firma</td></tr>

            [% FOREACH customer = customer_list %]

              <tr>
                <td><a href="/customer/detail?customer_id=[% customer.id %]">
                      [% customer.id %]
                    </a></td>
                <td><a href="/customer/detail?customer_id=[% customer.id %]">
                      [% customer.contact.firstname %] [% customer.contact.lastname %]
                    </a></td>
                [% IF customer.contact.company %]
                <td><a href="/customer/detail?customer_id=[% customer.id %]">
                      [% customer.contact.company %]
                    </a></td>
                [% ELSE %]
                <td />
                [% END %]
              </tr>

            [% END %]

            </table>

            [% IF pagination %]
            <div class="pagination">
              <ul>
                [% IF offset == 0 %]
                  <li class="disablepage">&#171; prev</li>
                [% ELSE %]
                  <li class="nextpage">
                    <a href="/customer/search?use_session=1&amp;offset=[% offset - 1 %]">&#171; prev</a>
                  </li>
                [% END %]
                [% FOREACH pagine = pagination %]
                  [% IF pagine.offset == offset %]
                    <li class="currentpage">
                      [% pagine.offset + 1 %]
                    </li>
                  [% ELSIF pagine.offset == -1 %]
                     ...
                  [% ELSE %]
                    <li>
                      <a href="/customer/search?use_session=1&amp;offset=[% pagine.offset %]">[% pagine.offset + 1 %]</a>
                    </li>
                  [% END %]
                [% END %]
                [% IF offset >= max_offset %]
                  <li class="disablepage">
                    next &#187;
                  </li>
                [% ELSE %]
                  <li class="nextpage">
                    <a href="/customer/search?use_session=1&amp;offset=[% offset + 1 %]">next &#187;</a>
                  </li>
                [% END %]
              </ul>
            </div>
            [% END %]

          </div>

        [% ELSIF searched %]

          <div class="p1">
            No matching customers found.
          </div>

        [% END %]

