    <!--[if IE]><script language="javascript" type="text/javascript" src="/js/jsrrd/flot/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="/js/jsrrd/jsrrd/binaryXHR.js"></script>
    <script type="text/javascript" src="/js/jsrrd/jsrrd/rrdFile.js"></script>
    <script type="text/javascript" src="/js/jsrrd/jsrrd/rrdFlotSupport.js"></script>
    <script type="text/javascript" src="/js/jsrrd/jsrrd/rrdFlot.js"></script>
    <script type="text/javascript" src="/js/jsrrd/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="/js/jsrrd/flot/jquery.flot.selection.js"></script>
    
    <h3 id="title">Dashboard</h3>

    <div class="topsubmenu">
      <ul>
        <li [% "class=\"selected\"" IF ctx=="system" %]><a href="system"><span>System</span></a></li>
        <li [% "class=\"selected\"" IF ctx == "voip" %]><a href="voip"><span>Voip</span></a></li>
      </ul>
    </div>
    <div class="topsubmenudivider"> </div>

    <p>Click&amp;Drag on the graphs to zoom individual ranges.</p> 
	
    <div class="nobg span-17">
      [% even = 0 %]
      [% FOREACH item IN plotdata %]
        <span style="font-weight: bold;">[% item.title %]</span>
        <div id="plot_[% item.name %]"><div style="margin: 20px;"><img src="/static/images/loader.gif" alt="loading" style="margin-right: 10px;"/>loading...</div></div>
      [% END %]
    </div>

    <script type="text/javascript">

      function update_fname(rrd_data, args) {
        var graph_opts={};
        var ds_graph_opts={};
        var f=new rrdFlot(args['plot_id'],rrd_data,graph_opts,ds_graph_opts, args['si_suffix']);
      }

      function update_fname_handler(bf, args) {
          var rrd_data=undefined;
          try {
            var rrd_data=new RRDFile(bf);            
          } catch(err) {
            alert("File "+fname+" is not a valid RRD archive!");
          }
          if (rrd_data!=undefined) {
            update_fname(rrd_data, args);
          }
      }

      function fname_update(fname, plot_id, si_suffix) {
        try {
          FetchBinaryURLAsync(fname, update_fname_handler, {plot_id: plot_id, si_suffix: si_suffix});
        } catch (err) {
           alert("Failed loading "+fname+"\n"+err);
        }
      }

      [% FOREACH item IN plotdata %]
          fname_update("[% item.url %]", "plot_[% item.name %]", [% item.si ? "true" : "false" %]);
      [% END %]

    </script>
