    <script type="text/javascript" src="/js/jsrrd/jsrrd/binaryXHR.js"></script>
    <script type="text/javascript" src="/js/jsrrd/jsrrd/rrdFile.js"></script>
    <script type="text/javascript" src="/js/jsrrd/jsrrd/rrdFlotSupport.js"></script>
    <script type="text/javascript" src="/js/jsrrd/jsrrd/rrdFlot.js"></script>
    <script type="text/javascript" src="/js/jsrrd/flot/jquery.js"></script>
    <script type="text/javascript" src="/js/jsrrd/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="/js/jsrrd/flot/jquery.flot.selection.js"></script>
    
    <h3 id="title">Dashboard</h3>

	<ul id="topsubmenu">
		<li>|</li>
		<li class="[% ctx != "system" ? "in" : "" %]active_submenu"><a href="system">System</a></li>
		<li>|</li>
		<li class="[% ctx != "voip" ? "in" : "" %]active_submenu"><a href="voip">Signalling Controller</a></li>
		<li>|</li>
	</ul><br />
	<hr id="topsubmenuhr" />

	
    <table>
      [% even = 0 %]
      [% FOREACH item IN plotdata %]
        [% UNLESS even %]<tr>[% END %]
          <td><span style="font-weight: bold;">[% item.title %]</span>
            <div id="plot_[% item.name %]"></div>
          </td>
        [% IF even %]</tr>[% END %]
        [% even = !even %]
      [% END %]
      [% IF even %]<td></td></tr>[% END %]
    </table>

    <script type="text/javascript">

      function update_fname(rrd_data, args) {
        var graph_opts={};
        var ds_graph_opts={};
        var f=new rrdFlot(args['plot_id'],rrd_data,graph_opts,ds_graph_opts, args['si_suffix']);
      }

      function update_fname_handler(bf, args) {
          var rrd_data=undefined;
          try {
            var rrd_data=new RRDFile(bf);            
          } catch(err) {
            alert("File "+fname+" is not a valid RRD archive!");
          }
          if (rrd_data!=undefined) {
            update_fname(rrd_data, args);
          }
      }

      function fname_update(fname, plot_id, si_suffix) {
        try {
          FetchBinaryURLAsync(fname, update_fname_handler, {plot_id: plot_id, si_suffix: si_suffix});
        } catch (err) {
           alert("Failed loading "+fname+"\n"+err);
        }
      }

      [% FOREACH item IN plotdata %]
          fname_update("[% item.url %]", "plot_[% item.name %]", [% item.si ? "true" : "false" %]);
      [% END %]

    </script>
