
        <h2> Domain [% domain %] </h2>

<!--       <a href="/domain"><span class="button-back">Back</span></a>  -->

      <div class="topsubmenu">
        <ul>
        [% IF Catalyst.config.domain.preference_features %]
          <li><a href="preferences?domain=[% domain %]"><span>Preferences</span></a></li>
        [% END %]
        [% IF Catalyst.config.domain.audiofile_features %]
          <li class="selected"><a href="audio?domain=[% domain %]"><span>Announcements</span></a></li>
        [% END %]
        [% IF Catalyst.config.domain.vsc_features %]
          <li><a href="vsc?domain=[% domain %]"><span>VSCs</span></a></li>
        [% END %]
        </ul>
      </div>
      <div class="topsubmenudivider"> </div>

        <h3 id="audio">Audio Files</h3>

          [% IF messages.audiomsg %]<div class="success">[% messages.audiomsg %]</div>[% END %]
          [% IF messages.audioerr %]<div class="error">[% messages.audioerr %]</div>[% END %]

          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4">Handle</div>
              <div class="span-4">Description</div>
              <div class="span-4 append-3 last">Audio</div>
            </li>
          </ul>
          <ul id="audiofilelist" class="cleanlist">
            [% id = 0 %]
            [% FOREACH audio = audio_files %]
              [% id = id + 1 %]
              <li class="ui-state-default" id="af_[% id %]">
              [% IF audio.handle == edit_audio %]
                <form action="/domain/do_update_audio" enctype="multipart/form-data" method="post">
                  <input type="hidden" name="domain" value="[% domain %]" />
                  <input type="hidden" name="handle" value="[% audio.handle %]" />
                  <div class="span-4">[% audio.handle %]</div>
                  <div class="span-4">
                    <input type="text" class="iaudiodesc" title="free-form description string"
                           name="description" value="[% aerefill.description %]" />
                  </div> 
                  <div class="span-5">
                    <input type="file" size="10" class="file" id="eupload_audio" name="eupload_audio"
                           title="audio file in wave format" />
                  </div>
                  <div class="prepend-1 span-1">
                      <button class="button-save" id="esave">Save</button>
                  </div>
                </form>
                <div class="prepend-1 span-1 last">
                    <a href="/domain/audio?domain=[% domain %]"><span class="button-cancel">Cancel</span></a>
                </div>
                [% IF aerefill && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
              [% ELSE %]
                <div class="span-4">[% audio.handle %]</div>
                <div class="span-4">[% audio.description %]</div>
                <div class="span-5"><a href="/domain/listen_audio?domain=[% domain %]&amp;handle=[% audio.handle %]">listen</a></div>
                <div class="prepend-1 span-1">
                [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/domain/audio?domain=[% domain %]&amp;edit_audio=[% audio.handle %]#audio"><span class="button-edit">Edit</span></a>
                [% END %]
                </div>
                <div class="prepend-1 span-1 last">
                  <form action="/domain/do_delete_audio" method="post">
                    <input type="hidden" name="domain" value="[% domain %]" />
                    <input type="hidden" name="handle" value="[% audio.handle %]" />
                    [% UNLESS Catalyst.session.admin.read_only %]
                        <button class="button-delete" id="audiodel[% id %]" />
                    [% END %]
                  </form>
                </div>
                [% IF audio.handle == delete_audio && prov_error %]
                <div class="error">[% prov_error %]</div>
                [% END %]
              [% END %]
              </li>
            [% END %]
            <li class="ui-state-default" id="af_new">
              <form action="/domain/do_create_audio" enctype="multipart/form-data" method="post">
                <input type="hidden" name="domain" value="[% domain %]" />
                <div class="span-4">
                  <input type="text" title="unique identifier string" size="15"
                         name="handle" value="[% acrefill.handle %]" />
                </div>
                <div class="span-4">
                  <input type="text" title="free-form description string" size="15"
                         name="description" value="[% acrefill.data.description %]" />
                </div>
                <div class="span-5">
                  <input type="file" size="10" class="file" id="cupload_audio" name="cupload_audio"
                         title="audio file in wave format" />
                </div>
                <div class="prepend-1 span-1 last">
                  <button class="button-add" id="audioadd" />
                </div>
              </form>
            </li>
          </ul>
          [% IF acrefill && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
