        <h3>Edit Domains</h3>

        <div class="p1">
          [% IF messages.edommsg %]<div class="goodmsg">[% messages.edommsg %]</div>[% END %]
          [% IF messages.edomerr %]<div class="errormsg">[% messages.edomerr %]</div>[% END %]

          <table class="domains">
            <tr class="table_header">
              <td style="width:270px;" >domain</td>
              <td style="width:60px;" />
            </tr>
            [% id = 0 %]
            [% FOREACH domain = domains %]
              <tr>
                <td>
                  [% IF Catalyst.config.domain.rewrite_features
                        || Catalyst.config.domain.vsc_features
                        || Catalyst.config.domain.audiofile_features %]
                    <a href="/domain/detail?domain=[% domain.domain %]" class="aaction">[% domain.domain %]</a>
                  [% ELSE %]
                    [% domain.domain %]
                  [% END %]
                </td>
                <td>
                [% UNLESS Catalyst.session.admin.read_only %]
                  <form action="/domain/do_delete_domain" method="post">
                    <input type="hidden" name="domain" value="[% domain.domain %]" />
                    <div class="postlink">
                      <label for="domdel[% id %]">delete</label>
                      <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="domdel[% id %]" />
                    </div>
                  </form>
                [% END %]
                </td>
              </tr>
            [% id = id + 1 %]
            [% END %]
          </table>
        </div>

      [% UNLESS Catalyst.session.admin.read_only %]
        <h3>Create domain</h3>

        <div class="p1">
          [% IF messages.cdommsg %]<div class="goodmsg">[% messages.cdommsg %]</div>[% END %]
          [% IF messages.cdomerr %]<div class="errormsg">[% messages.cdomerr %]</div>[% END %]

          <table class="domains">
            <tr class="table_header">
              <td style="width:270px;" >domain</td>
              <td style="width:60px;" />
            </tr>
            <form action="/domain/do_create_domain" method="post">
              <tr>
                <td>
                  <input type="text" size="30" name="domain" title="string, SIP domain"
                         id="domainaddtxt" value="[% arefill.domain %]" />
                </td>
                <td>
                  <div class="postlink">
                    <label for="domainadd">add</label>
                    <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="domainadd" />
                  </div>
                </td>
              </tr>
            </form>

          </table>

        </div>
      [% END %]

