
        <h2> Domain [% domain %] </h2>

<!--       <a href="/domain"><span class="button-back">Back</span></a>  -->

      <div class="topsubmenu">
        <ul>
        [% IF Catalyst.config.domain.preference_features %]
          <li><a href="preferences?domain=[% domain %]"><span>Preferences</span></a></li>
        [% END %]
        [% IF Catalyst.config.domain.audiofile_features %]
          <li><a href="audio?domain=[% domain %]"><span>Announcements</span></a></li>
        [% END %]
        [% IF Catalyst.config.domain.vsc_features %]
          <li class="selected"><a href="vsc?domain=[% domain %]"><span>VSCs</span></a></li>
        [% END %]
        </ul>
      </div>
      <div class="topsubmenudivider"> </div>

        <h3 id="vsc">Vertical Service Codes</h3>

          [% IF messages.vscmsg %]<div class="success">[% messages.vscmsg %]</div>[% END %]
          [% IF messages.vscerr %]<div class="error">[% messages.vscerr %]</div>[% END %]

          <ul class="cleanlist"
            <li class="ui-state-default">
              <div class="span-3">Action</div>
              <div class="span-2">Digits</div>
              <div class="span-4">Audio</div>
              <div class="span-4">Description</div>
            </li>
          </ul>
          <ul id="vsclist" class="cleanlist">
            [% id = 0 %]
            [% FOREACH vsc = vscs %]
              [% id = id + 1 %]
              <li class="ui-state-default" id="vsc_[% id %]">
              [% IF vsc.action == edit_vsc %]
                <form action="/domain/do_update_vsc" method="post">
                  <input type="hidden" name="domain" value="[% domain %]" />
                  <input type="hidden" name="action" value="[% vsc.action %]" />
                  <div class="span-3">[% vsc.action %]</div>
                  <div class="span-2">
                    <input type="text" maxlength="2" size="2" title="two-digit dialcode for VoIP devices"
                           name="digits" value="[% verefill.digits %]" />
                  </div>
                  <div class="span-4">
                    <select size="1" name="audio_file_handle"
                            title="the audio which will be played after execution">
                      [% FOREACH audio = audio_files %]
                        <option value="[% audio.handle %]"
                                [% IF verefill.audio_file_handle == audio.handle %]selected="selected"[% END %]
                               >[% audio.handle %]</option>
                      [% END %]
                    </select>
                  </div>
                  <div class="span-4">
                    <input type="text" size="15" title="free-form description string"
                           name="description" value="[% verefill.description %]" />
                  </div>
                  <div class="prepend-1 span-1">
                    <button class="button-save" id="esave">Save</button>
                  </div>
                </form>
                <div class="prepend-1 span-1 last">
                  <a href="/domain/vsc?domain=[% domain %]#vsc"><span class="button-cancel">Cancel</span></a>
                </div>
                [% IF verefill && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
              [% ELSE %]
                <div class="span-3">[% vsc.action %]</div>
                <div class="span-2">[% vsc.digits %]</div>
                <div class="span-4">[% vsc.audio_file_handle %]</div>
                <div class="span-4">[% vsc.description %]</div>
                <div class="prepend-1 span-1">
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/domain/vsc?domain=[% domain %]&amp;edit_vsc=[% vsc.action %]#vsc"><span class="button-edit">Edit</span></a>
                [% END %]
                </div>
                <div class="prepend-1 span-1 last">
                  <form action="/domain/do_delete_vsc" method="post">
                    <input type="hidden" name="domain" value="[% domain %]" />
                    <input type="hidden" name="action" value="[% vsc.action %]" />
                    [% UNLESS Catalyst.session.admin.read_only %]
                      <button class="button-delete" id="vscdel[% id %]" />
                    [% END %]
                  </form>
                </div>
              [% END %]
              </li>
            [% END %]

            <li class="ui-state-default" id="vsc_new">
            [% IF vsc_actions %]
              <form action="/domain/do_create_vsc" method="post">
                <input type="hidden" name="domain" value="[% domain %]" />
                <div class="span-3">
                  <select size="1" name="action"
                          title="the VSC action that should be triggered">
                    [% FOREACH action = vsc_actions %]
                      <option value="[% action %]"
                              [% IF vcrefill.action == action %]selected="selected"[% END %]
                             >[% action %]</option>
                    [% END %]
                  </select>
                </div>
                <div class="span-2">
                  <input type="text" maxlength="2" size="2" title="two-digit dialcode for VoIP devices"
                         name="digits" value="[% vcrefill.data.digits %]" />
                </div>
                <div class="span-4">
                  <select size="1" name="audio_file_handle"
                          title="the audio which will be played after execution">
                    [% FOREACH audio = audio_files %]
                      <option value="[% audio.handle %]"
                              [% IF vcrefill.data.audio_file_handle == audio.handle %]selected="selected"[% END %]
                             >[% audio.handle %]</option>
                    [% END %]
                  </select>
                </div>
                <div class="span-4">
                  <input type="text" size="15" title="free-form description string"
                         name="description" value="[% vcrefill.data.description %]" />
                </div>
                <div class="prepend-1 span-1 last">
                  <button class="button-add" id="vscadd" />
                </div>
              </form>
            [% ELSE %]
              <div class="span-16">No undefined VSC actions found.</div>
            [% END %]
            </li>
          </ul>
          [% IF vcrefill && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
