        <h3>Domains</h3>

          [% IF messages.edommsg %]<div class="success">[% messages.edommsg %]</div>[% END %]
          [% IF messages.edomerr %]<div class="error">[% messages.edomerr %]</div>[% END %]

          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-10 last">Domain</div>
            </li>
            [% id = 0 %]
            [% FOREACH domain = domains %]
              <li class="ui-state-default">
                <div class="span-7">
                  [% IF Catalyst.config.domain.preference_features %]
                    <a href="/domain/preferences?domain=[% domain.domain %]">[% domain.domain %]</a>
                  [% ELSE %]
                    [% domain.domain %]
                  [% END %]
                </div>
                <div class="prepend-1 span-1 last">
                [% UNLESS Catalyst.session.admin.read_only %]
                  <form action="/domain/do_delete_domain" method="post">
                    <input type="hidden" name="domain" value="[% domain.domain %]" />
                      <button class="button-delete" id="domdel[% id %]">Delete</button>
                  </form>
                [% END %]
                </div>
              </li>
            [% id = id + 1 %]
            [% END %]
            [% UNLESS Catalyst.session.admin.read_only %]
            <form action="/domain/do_create_domain" method="post">
              <li class="ui-state-default">
                <div class="span-7">
                  <input type="text" size="30" name="domain" title="string, SIP domain"
                         id="domainaddtxt" value="[% arefill.domain %]" />
                </div>
                <div class="prepend-1 span-1 last">
                    <button class="button-add" id="domainadd">Add</button>
                </div>
              </li>
            </form>
            [% END %]
          </ul>
