        [% IF destination %]
        <h3>Edit Billing Fee</h3>
        [% ELSE %]
        <h3>Create New Billing Fee</h3>
        [% END %]

        <a href="/billing/search_fees?bilprof=[% bilprof %]&amp;use_session=1&amp;offset=[% offset %]"><span class="button-cancel">Cancel</span></a>

	<div class="hspace-20"></div>

          <form action="do_edit_fee" method="post">
            <input type="hidden" name="bilprof" value="[% bilprof %]" />
            <input type="hidden" name="destination" value="[% fee.destination %]" />
            <input type="hidden" name="direction" value="[% fee.direction %]" />
            <input type="hidden" name="offset" value="[% offset %]" />

	    <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-5">Source:</div>
                [% IF destination %]
		<div class="span-6 last">[% fee.source %]</div>
                [% ELSE %]
		<div class="span-6">
                  <input type="text" name="new_source" title="string, empty or POSIX regular expression, e.g.: ^431.+$"
                         value="[% fee.source %]" />
		</div>
		<div class="span-5 last">
                  empty or POSIX regex
		</div>
                [% END %]
              </li>
	      [% IF messages.source %]<li class="error">[% messages.source %]</li>[% END %]

              <li class="ui-state-default">
                <div class="span-5">Destination:</div>
                [% IF destination %]
		<div class="span-6 last">[% fee.destination %]</div>
                [% ELSE %]
		<div class="span-6">
                  <input type="text" name="new_destination" title="string, POSIX regular expression, e.g.: ^431.+$"
                         value="[% fee.destination %]" />
		</div>
		<div class="span-5 last">
                  POSIX regex
		</div>
                [% END %]
              </li>
	      [% IF messages.destination %]<li class="error">[% messages.destination %]</li>[% END %]

              <li class="ui-state-default">
                <div class="span-5">Direction:</div>
		<div class="span-6">
                  [% IF direction %]
                    [% direction %]
                  [% ELSE %]
                  <select name="new_direction">
                    <option [% IF fee.direction == 'out' || !fee.direction %]selected="selected"[% END %] value="out">outbound</option>
                    <option [% IF fee.direction == 'in' %]selected="selected"[% END %] value="in">inbound</option>
                  </select>
                  [% END %]
                </div>
		<div class="span-5 last">
                  call direction to apply this fee for
		</div>
              </li>
	      [% IF messages.direction %]<li class="error">[% messages.direction%]</li>[% END %]


              <li class="ui-state-default">
                <div class="span-5">Zone:</div>
		<div class="span-6">
                  <input type="text" name="zone" title="string, e.g.: on-net"
                         value="[% fee.zone %]" />
                </div>
		<div class="span-5 last">
                  existing or new zone name
                </div>
              </li>
	      [% IF messages.zone %]<li class="error">[% messages.zone %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Zone Detail:</div>
                <div class="span-6">
                  <input type="text" name="zone_detail" title="string, e.g.: voicebox"
                         value="[% fee.zone_detail %]" />
		</div>
		<div class="span-5 last">
                  existing or new zone detail
		</div>
              </li>
	      [% IF messages.zone_detail %]<li class="error">[% messages.zone_detail %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Onpeak Init Rate:</div>
                <div class="span-6">
                  <input type="text" name="onpeak_init_rate" title="double precision float, e.g.: 0.15"
                         value="[% fee.onpeak_init_rate %]" />
		</div>
		<div class="span-5 last">
                  rate in cent per second
                </div>
              </li>
	      [% IF messages.onpeak_init_rate %]<li class="error">[% messages.onpeak_init_rate %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Onpeak Init Interval:</div>
                <div class="span-6">
                  <input type="text" name="onpeak_init_interval" title="integer, e.g.: 60"
                         value="[% fee.onpeak_init_interval %]" />
		</div>
		<div class="span-5 last">
                  interval in seconds
                </div>
              </li>
	      [% IF messages.onpeak_init_interval %]<li class="error">[% messages.onpeak_init_interval %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Onpeak Follow Rate:</div>
                <div class="span-6">
                  <input type="text" name="onpeak_follow_rate" title="double precision float, e.g.: 0.15"
                         value="[% fee.onpeak_follow_rate %]" />
		</div>
		<div class="span-5 last">
                  rate in cent per second
                </div>
              </li>
	      [% IF messages.onpeak_follow_rate %]<li class="error">[% messages.onpeak_follow_rate %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Onpeak Follow Interval:</div>
                <div class="span-6">
                  <input type="text" name="onpeak_follow_interval" title="integer, e.g.: 30"
                         value="[% fee.onpeak_follow_interval %]" />
		</div>
		<div class="span-5 last">
                  interval in seconds
                </div>
              </li>
	      [% IF messages.onpeak_follow_interval %]<li class="error">[% messages.onpeak_follow_interval %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Offpeak Init Rate:</div>
                <div class="span-6">
                  <input type="text" name="offpeak_init_rate" title="double precision float, e.g.: 0.1"
                         value="[% fee.offpeak_init_rate %]" />
		</div>
		<div class="span-5 last">
                  rate in cent per second
                </div>
              </li>
	      [% IF messages.offpeak_init_rate %]<li class="error">[% messages.offpeak_init_rate %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Offpeak Init Interval:</div>
                <div class="span-6">
                  <input type="text" name="offpeak_init_interval" title="integer, e.g.: 60"
                         value="[% fee.offpeak_init_interval %]" />
		</div>
		<div class="span-5 last">
                  interval in seconds
                </div>
              </li>
	      [% IF messages.offpeak_init_interval %]<li class="error">[% messages.offpeak_init_interval %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Offpeak Follow Rate:</div>
                <div class="span-6">
                  <input type="text" name="offpeak_follow_rate" title="double precision float, e.g.: 0.1"
                         value="[% fee.offpeak_follow_rate %]" />
		</div>
		<div class="span-5 last">
                  rate in cent per seconds
                </div>
              </li>
	      [% IF messages.offpeak_follow_rate %]<li class="error">[% messages.offpeak_follow_rate %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Offpeak Follow Interval:</div>
                <div class="span-6">
                  <input type="text" name="offpeak_follow_interval" title="integer, e.g.: 30"
                         value="[% fee.offpeak_follow_interval %]" />
		</div>
		<div class="span-5 last">
                  interval in seconds
                </div>
              </li>
	      [% IF messages.offpeak_follow_interval %]<li class="error">[% messages.offpeak_follow_interval %]</li>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Use Free Time:</div>
                <div class="span-6 last">
                  <input type="checkbox" class="checkbox" name="use_free_time" title="free minutes may be used when calling this destination"
                         [% IF fee.use_free_time %]checked="checked"[% END %] />
                </div>
              </li>
	    </ul>
	    <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          </form>

