        <h3>Login</h3>
        <div class="p1 span-10 last">
          <form id="login" action="/login" method="post">
            <label for="login_user">Username</label><br />
            <input type="text" id="login_user" name="username" /><br />
            <label for="login_pass">Password</label><br />
            <input type="password" id="login_pass" name="password" /><br />
            <input type="submit" value="Login &#187;" class="but ui-corner-all" />
          </form>
        </div>
