        <h2>NCOS Level <a href="/ncos/lists?level=[% level.level %]">[% level.level %]</a></h2>

        <a href="/ncos"><span class="button-back">Back</span></a>

	<h3>Details</h3>

	<ul class="cleanlist">
	  <li class="ui-state-default">
	    <div class="span-3">Mode:</div>
	    <div class="span-3 last">[% level.mode %]</div>
	  </li>
	  <li class="ui-state-default">
	    <div class="span-3">Description:</div>
	    <div class="span-6 last">[% level.description%]</div>
	  </li>
	</ul>
	<div class="hspace-20"></div>

        <h3 id="pattern">Number Patterns</h3>

          [% IF messages.patmsg %]<div class="success">[% messages.patmsg %]</div>[% END %]
          [% IF messages.paterr %]<div class="error">[% messages.paterr %]</div>[% END %]
          [% IF messages.lacmsg %]<div class="success">[% messages.lacmsg %]</div>[% END %]

	<ul class="cleanlist">
	  <li class="ui-state-default">
	    <div class="span-5">Pattern</div>
	    <div class="span-6 last">Description</div>
	  </li>
            [% id = 0 %]
            [% FOREACH pattern = patterns %]
	    <li class="ui-state-default">
              [% id = id + 1 %]
              [% IF pattern.pattern == edit_pattern %]
                  <form action="/ncos/do_update_pattern" method="post">
                    <input type="hidden" name="level" value="[% level.level %]" />
                    <input type="hidden" name="oldpattern" value="[% pattern.pattern %]" />
                    <div class="span-5">
                      <input type="text" size="19" title="POSIX regular expression"
                             name="newpattern" value="[% perefill.pattern %]" />
                    </div>
                    <div class="span-6">
                      <input type="text" size="20" title="free-form description string"
                             name="description" value="[% perefill.description %]" />
                    </div>
                    <div class="span-1">
	              <button id="patsave[% id %]" class="button-save">Save</button>
                    </div>
                    <div class="span-1 last">
	              <a href="/ncos/lists?level=[% level.level %]"><span class="button-cancel">Cancel</span></a>
                    </div>
                  </form>
	      [% ELSE %]
	        <div class="span-5">[% pattern.pattern %]</div>
	        <div class="span-6">[% pattern.description %]</div>
	        <div class="span-1">
                  [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/ncos/lists?level=[% level.level %]&amp;edit_pattern=[% pattern.urlenc_pattern %]"><span class="button-edit">Edit</span></a>
                  [% END %]
	        </div>
	        <div class="span-1 last">
                  [% UNLESS Catalyst.session.admin.read_only %]
                  <form action="/ncos/do_delete_pattern" method="post">
                    <input type="hidden" name="level" value="[% level.level %]" />
                    <input type="hidden" name="pattern" value="[% pattern.pattern %]" />
	            <button class="button-delete" id="patdel[% id %]">Delete</button>
                  </form>
                  [% END %]
	        </div>
	      [% END %]
	    </li>
	    [% END %]

          [% UNLESS Catalyst.session.admin.read_only %]
	  <li class="ui-state-default">
              <form action="/ncos/do_create_pattern" method="post">
                <input type="hidden" name="level" value="[% level.level %]" />
                <div class="span-5">
                  <input type="text" size="19" title="POSIX regular expression"
                         name="pattern" value="[% pcrefill.pattern %]" />
                </div>
                <div class="span-6">
                  <input type="text" size="20" title="free-form description string"
                         name="description" value="[% pcrefill.description %]" />
                </div>
                <div class="span-1 last">
                  <button class="button-add" id="padd">Add</button>
                </div>
              </form>
	  </li>
	  [% END %]
	  <li class="ui-state-default">

            <form action="/ncos/save_local_ac" method="post">
              <input type="hidden" name="level" value="[% level.level %]" />
	      <div class="span-1">
                <input type="checkbox" class="checkbox" id="local_ac" name="local_ac" 
	           [% IF level.local_ac %]checked="checked"[% END %]
                   [% IF Catalyst.session.admin.read_only %]disabled="disabled"[% END %]
	        />
	      </div>
	      <div class="span-10">
	        include local area code in list
	      </div>
	      <div class="span-1 last">
                [% UNLESS Catalyst.session.admin.read_only %]
	        <button id="lacsave" class="button-save">Save</button>
	        [% END %]
	      </div>
            </form>
	  </li>


	</ul>
        [% IF messages.cpat %]<div class="error">[% messages.cpat %]</div>[% END %]
        [% IF pcrefill && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
        [% IF messages.lacerr %]<div class="error">[% messages.lacerr %]</div>[% END %]

	<div class="hspace-20"></div>
	[% IF Catalyst.config.lnp_features %]

        <h3 id="LNP">LNP Provider List</h3>

          [% IF messages.lnpmsg %]<div class="success">[% messages.lnpmsg %]</div>[% END %]
          [% IF messages.lnperr %]<div class="error">[% messages.lnperr %]</div>[% END %]
          [% IF messages.clnp %]<div class="error">[% messages.clnp %]</div>[% END %]
          [% IF lcrefill && prov_error %]<div class="error">[% prov_error %]</div>[% END %]

	<ul class="cleanlist">
	  <li class="ui-state-default">
	    <div class="span-4">LNP Provider</div>
	    <div class="span-4 last">Description</div>
	  </li>
          [% id = 0 %]
          [% FOREACH lnpid = lnpids %]
	    <li class="ui-state-default">
            [% id = id + 1 %]
            [% IF lnpid.lnp_provider_id == edit_lnpid %]
              <form action="/ncos/do_set_lnp_provider_id" method="post">
                <input type="hidden" name="level" value="[% level.level %]" />
                <input type="hidden" name="lnp_provider_id" value="[% lnpid.lnp_provider_id %]" />
	        <div class="span-4">[% lnpid.lnp_provider %]</div>
	        <div class="span-4">
                  <input type="text" size="14" title="free-form description string"
                             name="description" value="[% lerefill.description %]" />
	        </div>
	        <div class="prepend-3 span-1">
	          <button id="lnpsave" class="button-save">Save</button>
	        </div>
	        <div class="span-1 last">
	          <a href="/ncos/lists?level=[% level.level %]#LNP"><span class="button-cancel">Cancel</span></a>
	        </div>
              </form>
	    [% ELSE %]
	        <div class="span-4">[% lnpid.lnp_provider %]</div>
	        <div class="span-4">[% lnpid.description %]</div>
	        <div class="prepend-3 span-1">
	          [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/ncos/lists?level=[% level.level %]&amp;edit_lnpid=[% lnpid.lnp_provider_id %]#LNP"><span class="button-edit">Edit</span></a>
	          [% END %] 
	        </div>
	        <div class="span-1 last">
	          [% UNLESS Catalyst.session.admin.read_only %]
                  <form action="/ncos/do_delete_lnp_provider_id" method="post">
                    <input type="hidden" name="level" value="[% level.level %]" />
                    <input type="hidden" name="lnp_provider_id" value="[% lnpid.lnp_provider_id %]" />
	                <button class="button-delete" id="lnpdel[% id %]">Delete</button>
                  </form>
	          [% END %] 
	        </div>
	    [% END %]
	    </li>
	  [% END %]
          [% UNLESS Catalyst.session.admin.read_only %]
            [% IF providers %]
	    <li class="ui-state-default">
              <form action="/ncos/do_set_lnp_provider_id" method="post">
                <input type="hidden" name="level" value="[% level.level %]" />
                <input type="hidden" name="new" value="1" />
                <div class="span-4">
                  <select size="1" style="width: 145px" name="lnp_provider_id">                                    
                  [% FOREACH provider = providers %]                                        
                    <option value="[% provider.id %]"                                       
                      [% IF lcrefill.lnp_provider_id == provider.id %]selected="selected"[% END %]
                      >[% provider.name %]</option>                                                
                  [% END %]                                                                             
                  </select>
                </div>
                <div class="span-4">
                  <input type="text" size="14" title="free-form description string"
                           name="description" value="[% lcrefill.description %]" />
                </div>
                <div class="prepend-3 span-1 last">
	          <button id="lnpadd" class="button-add">Add</button>
                </div>
              </form>
	    </li>
            [% ELSE %]
	      No more unused LNP providers found to add.
            [% END %]
          [% END %]
	</ul>
        [% END %]
