        <h3>NCOS Levels</h3>

          [% IF messages.elvlmsg %]<div class="success">[% messages.elvlmsg %]</div>[% END %]
          [% IF messages.elvlerr %]<div class="error">[% messages.elvlerr %]</div>[% END %]
          [% IF messages.clvlmsg %]<div class="success">[% messages.clvlmsg %]</div>[% END %]
          [% IF messages.clvlerr %]<div class="error">[% messages.clvlerr %]</div>[% END %]
          [% IF crefill && prov_error %]<div class="error">[% prov_error %]</div>[% END %]

	  <div class="hspace-20"></div>
	  <ul class="cleanlist">
	    <li class="ui-state-default">
	      <div class="span-3">Level</div>
	      <div class="span-3">Mode</div>
	      <div class="span-6 last">Description</div>
	    </li>
          [% IF levels %]
            [% FOREACH level = levels %]
              [% IF messages.elvl %]
	      <li class="ui-state-default">
                <div class="error">[% messages.elvl %]</div>
              </li>
              [% END %]
	      <li class="ui-state-default">
              [% IF level.level == edit_level %]
	        <form action="/ncos/do_update_level" method="post">
	          <input type="hidden" name="level" value="[% level.level %]" />
	          <div class="span-3">[% level.level %]</div>
	          <div class="span-3">
	            <select size="1" name="mode">
                        <option value="blacklist"
                                [% IF level.mode == 'blacklist' %]selected="selected"[% END %]
                               >blacklist</option>
                        <option value="whitelist"
                                [% IF level.mode == 'whitelist' %]selected="selected"[% END %]
                               >whitelist</option>
	            </select>
	          </div>
	          <div class="span-6">
                      <input type="text" class="ilong" title="free-form description string"
                             name="description" value="[% erefill.description %]" />
	          </div>
	          <div class="span-1">
                    <button class="button-save" id="lvlsave[% level.level %]">Save</button>
	          </div>
	          <div class="span-1 last">
                    <a href="/ncos"><span class="button-cancel">Cancel</span></a>
	          </div>
	        </form>
	      [% ELSE %]
	        <div class="span-3"><a href="/ncos/lists?level=[% level.level %]">[% level.level %]</a></div>
	        <div class="span-3">[% level.mode %]</div>
	        <div class="span-6">[% level.description %]</div>
	        <div class="span-1">
	          [% UNLESS Catalyst.session.admin.read_only %]
	          <a href="/ncos?edit_level=[% level.level %]"><span class="button-edit">Edit</span></a>
	          [% END %]
	        </div>
	        <div class="span-1 last">
	          [% UNLESS Catalyst.session.admin.read_only %]
	            <form action="/ncos/do_delete_level" method="post">
	              <input type="hidden" name="level" value="[% level.level %]" />
	              <button class="button-delete" id=lvldel[% level.level %]">Delete</button>
	            </form>
	          [% END %]
	        </div>
              [% END %]
	      </li>
	    [% END %]
          [% END %]
	  [% UNLESS Catalyst.session.admin.read_only %]
	  <li class="ui-state-default">
	    <form action="/ncos/do_create_level" method="post">
	      <div class="span-3">
	        <input type="text" title="unique identifier, string" size="10"
                           name="level" value="[% crefill.level %]" />
	      </div>
	      <div class="span-3">
	        <select size="1" name="mode">
                  <option value="blacklist"
                    [% IF crefill.mode == 'blacklist' %]selected="selected"[% END %]
                    >blacklist</option>
                  <option value="whitelist"
                    [% IF crefill.mode == 'whitelist' %]selected="selected"[% END %]
                    >whitelist</option>
	        </select>
	      </div>
	      <div class="span-6">
                <input type="text" class="ilong" title="free-form description string"
                  name="description" value="[% crefill.description %]" />
	      </div>
	      <div class="span-1 append-1 last">
                <button class="button-add" id="lvladd">Add</button>
	      </div>
	    </form>
	  </li>
          [% ELSIF !levels || levels.size == 0 %]
	  <li class="ui-state-default">
	    <div class="span-6 last">There are no NCOS levels defined yet.</div>
	  </li>
          [% END %]

	</ul>
