        <h3>Edit Off-Peak Times for <a href="/billing#bilprof" class="force_arrows">[% bilprof.data.name %]</a></h3>

        <h3 id="weekdays">Weekdays</h3>

        <div class="p1">

          <table class="billing_peaktimes">
            <tr class="table_header">
              <td style="width:120px;">weekday</td>
              <td>start - end</td>
              <td style="width:80px;" />
            </tr>
          [% wd = 0 %]
          [% FOREACH weekday = offpeaktimes.weekdays %]
            <tr>
              <td class="tdkey">[% weekday.name %]</td>
            [% IF wd == edit_weekday %]
              <td>
              [% IF weekday.ranges %]
                [% id = 0 %]
                [% FOREACH range = weekday.ranges %]
                <div class="postlink ui-corner-all">
                  <form action="/billing/do_edit_peaktime" method="post" class="peakedit">
                    <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                    <input type="hidden" name="weekday" value="[% wd %]" />
                    <input type="hidden" name="startold" value="[% range.start %]" />
                    <input type="hidden" name="endold" value="[% range.end %]" />
                    <input type="text" class="peaktime" name="start" title="hh:mm:ss"
                           value="[% range.restore_start || range.start %]" /> -
                    <input type="text" class="peaktime" name="end" title="hh:mm:ss"
                           value="[% range.restore_end || range.end %]" />
                    <button class="button-edit" id="peaksave[% id %]">Edit</button>
                  </form>
                  <form action="/billing/do_edit_peaktime" method="post">
                    <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                    <input type="hidden" name="weekday" value="[% wd %]" />
                    <input type="hidden" name="startold" value="[% range.start %]" />
                    <input type="hidden" name="endold" value="[% range.end %]" />
                    <button class="button-delete" id="peakdel[% id %]">Delete</button>
                  </form><br clear="all" class="reducespace" />
                </div>
                [% id = id + 1 %]
                [% END %]
              [% END %]
                <form action="/billing/do_edit_peaktime" method="post">
                    <input type="hidden" name="weekday" value="[% wd %]" />
                    <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                    <input type="text" class="peaktime" name="start" title="hh:mm:ss"
                           value="[% newrange.start %]" /> -
                    <input type="text" class="peaktime" name="end" title="hh:mm:ss"
                           value="[% newrange.end %]" />
                    <button class="button-save" id="peaksavenew">Save</button>
                </form>
                [% IF messages.epeakmsg %]<div class="success">[% messages.epeakmsg %]</div>[% END %]
                [% IF messages.epeakerr %]<div class="error">[% messages.epeakerr %]</div>[% END %]
              </td>
              <td><a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]"><span class="button-cancel">Cancel</span></a></td>
            [% ELSE %]
              <td>
              [% IF weekday.ranges %]
                [% FOREACH range = weekday.ranges %]
                  [% range.start %] - [% range.end %]<br />
                [% END %]
              [% ELSE %]
                No ranges defined.
              [% END %]
              </td>
              [% UNLESS Catalyst.session.admin.read_only %]
              <td><a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;edit_weekday=[% wd %]"><span class="button-edit">Edit</span></a></td>
              [% ELSE %]
              <td />
              [% END %]
            [% END %]
            </tr>
            [% wd = wd + 1 %]
          [% END %]
          </table>
        </div>

        <h3 id="special">Dates</h3>

        [% UNLESS Catalyst.session.admin.read_only %]
          [% IF edit_date == "new" %]
            <div class="p1">
              <form action="/billing/do_edit_peaktime" method="post">
                <input type="hidden" name="show_year" value="[% show_year %]" />
                <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                <input type="hidden" name="edit_date" value="new" />
                <table class="billing_peaktimes">
                  <tr class="table_header">
                    <td style="width:80px;">date</td>
                    <td>start - end</td>
                    <td style="width:130px;" />
                  </tr>
                  <tr>
                    <td>
                      <input type="text" name="date" title="YYYY-MM-DD"
                             value="[% newrange.date %]" />
                    </td>
                    <td>
                      <input type="text" class="peaktime" name="start" title="hh:mm:ss"
                             value="[% newrange.start %]" /> -
                      <input type="text" class="peaktime" name="end" title="hh:mm:ss"
                             value="[% newrange.end %]" />
                    </td>
                    <td>
                        <button class="button-save" id="peaksavenew">Save</button>
                        &nbsp;
                        <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% show_year %]#special"><span class="button-cancel">Cancel</span></a>
                    </td>
                  </tr>
                </table>
              </form>
              [% IF messages.epeakmsg %]<div class="success">[% messages.epeakmsg %]</div>[% END %]
              [% IF messages.epeakerr %]<div class="error">[% messages.epeakerr %]</div>[% END %]
            </div>
          [% ELSE %]
              <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% show_year %]&amp;edit_date=new#special"><span class="button-add">Add</span></a>
          [% END %]
        [% END %]

        <div class="p1">
        [% IF dates || years %]

          <table class="billing_peaktimes">
<!--
            <tr class="table_header">
              <td style="width:50px;">years</td>
              <td />
            </tr>
-->
            <tr>
              <td class="tdkey padding6">
            [% FOREACH year = years %]
              [% IF year == show_year %]
                [% year %]<br />
              [% ELSE %]
                <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% year %]">[% year %]</a><br />
              [% END %]
            [% END %]
              </td>
              <td>
              [% IF dates %]
                <table class="billing_peaktimes">
                  <tr class="table_header">
                    <td style="width:80px;">date</td>
                    <td>start - end</td>
                    <td style="width:60px;" />
                  </tr>
                  [% dt = 0 %]
                  [% FOREACH date = dates %]
                  <tr>
                    <td class="tdkey">[% date.date %]</td>
                  [% IF date.date == edit_date %]
                    <td>
                    [% IF date.ranges %]
                      [% id = 0 %]
                      [% FOREACH range = date.ranges %]
                        <form action="/billing/do_edit_peaktime" method="post" class="peakedit">
                          <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                          <input type="hidden" name="show_year" value="[% show_year %]" />
                          <input type="hidden" name="date" value="[% date.date %]" />
                          <input type="hidden" name="startold" value="[% range.start %]" />
                          <input type="hidden" name="endold" value="[% range.end %]" />
                          <input type="text" class="peaktime" name="start" title="hh:mm:ss"
                                 value="[% range.restore_start || range.start %]" /> -
                          <input type="text" class="peaktime" name="end" title="hh:mm:ss"
                                 value="[% range.restore_end || range.end %]" />
                          <button class="button-save" id="peaksave[% id %]">Save</button>
                        </form>
                        <form action="/billing/do_edit_peaktime" method="post">
                          <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                          <input type="hidden" name="show_year" value="[% show_year %]" />
                          <input type="hidden" name="date" value="[% date.date %]" />
                          <input type="hidden" name="startold" value="[% range.start %]" />
                          <input type="hidden" name="endold" value="[% range.end %]" />
                          <button class="button-delete" id="peakdel[% id %]">Delete</button>
                        </form><br clear="all" class="reducespace" />
                      [% id = id + 1 %]
                      [% END %]
                    [% END %]
                      <form action="/billing/do_edit_peaktime" method="post">
                          <input type="hidden" name="show_year" value="[% show_year %]" />
                          <input type="hidden" name="date" value="[% date.date %]" />
                          <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                          <input type="text" class="peaktime" name="start" title="hh:mm:ss"
                                 value="[% newrange.start %]" /> -
                          <input type="text" class="peaktime" name="end" title="hh:mm:ss"
                                 value="[% newrange.end %]" />
                          <button class="button-save" id="peaksavenew">Save</button>
                      </form>
                      [% IF messages.epeakmsg %]<div class="success">[% messages.epeakmsg %]</div>[% END %]
                      [% IF messages.epeakerr %]<div class="error">[% messages.epeakerr %]</div>[% END %]
                    </td>
                    <td><a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% show_year %]#special"><span class="button-cancel">Cancel</span></a></td>
                  [% ELSE %]
                    <td>
                    [% IF date.ranges %]
                      [% FOREACH range = date.ranges %]
                        [% range.start %] - [% range.end %]<br />
                      [% END %]
                    [% ELSE %]
                      No ranges defined.
                    [% END %]
                    </td>
                    [% UNLESS Catalyst.session.admin.read_only %]
                    <td><a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% show_year %]&amp;edit_date=[% date.date %]"><span class="button-edit">Edit</span></a></td>
                    [% ELSE %]
                    <td />
                    [% END %]
                  [% END %]

                  </tr>
                  [% dt = dt + 1 %]
                  [% END %]
                </table>
              [% END %]
              </td>
            </tr>
          </table>

        [% ELSE %]
          No ranges defined.
        [% END %]
        </div>

