        <h2> SIP Peering Group
          <a class="noarrow" href="detail?group_id=[% grp.id %]">
            [% grp.name %]</a>
        </h2>

		<h3>Peering Rules</h3>

        <div class="p1">
          [% IF messages.erulmsg %]<div class="goodmsg">[% messages.erulmsg %]</div>[% END %]
          [% IF messages.erulerr %]<div class="errormsg">[% messages.erulerr %]</div>[% END %]

          <table class="domains">
            <tr class="table_header">
              <td>Callee Prefix</td>
              <td>Caller Pattern</td>
              <td>Priority</td>
              <td>Description</td>
              <td style="width:40px;" />
              <td style="width:60px;" />
            </tr>
            [% id = 0 %]
            [% FOREACH rule = grp.rules %]
              <tr>
                [% IF rule.id == reditid %]
                  <form action="/peering/edit_rule" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <input type="hidden" name="ruleid" value="[% rule.id %]" />
                    <td>
                      <input type="text" size="15 id="addtxt" title="string, callee prefix"
                             name="callee_prefix" value="[% rule.callee_prefix %]" />
                    </td>
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, caller pattern"
                             name="caller_pattern" value="[% rule.caller_pattern %]" />
                    </td>
                    <td>
                      <select title="string, priority" size="1" name="priority">
					  	[% count = 1 %]
						[% WHILE count < 10 %]
					  		<option [% "selected" IF rule.priority == count %]>[% count %]</option>
					  		[% count = count + 1 %]
						[% END %]
					  </select>
                    </td>
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, rule description"
                             name="description" value="[% rule.description %]" />
                    </td>
                    <td>
                      <div class="postlink">
                        <label for="rsave[% id %]">save</label>
                        <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="rsave[% id %]" />
                      </div>
                    </td>
                  </form>
                  <td><a href="/peering/detail?group_id=[% grp.id %]" class="aaction">cancel</a></td>
                [% ELSE %]
                  <td>[% rule.callee_prefix %]</td>
                  <td>[% rule.caller_pattern %]</td>
                  <td>[% rule.priority %]</td>
                  <td>[% rule.description %]</td>
                  <td>
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/peering/detail?group_id=[% grp.id %]&reditid=[% rule.id %]" class="aaction">edit</a>
                  [% END %]
                  </td>
                  <form action="/peering/delete_rule" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <input type="hidden" name="ruleid" value="[% rule.id %]" />
                    <td>
                    [% UNLESS Catalyst.session.admin.read_only %]
                      <div class="postlink">
                        <label for="rdel[% id %]">delete</label>
                        <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="rdel[% id %]" />
                      </div>
                    [% END %]
                  </td>
				[% END %]  
                </form>
              </tr>
            [% id = id + 1 %]
            [% END %]
			<tr>
                  <form action="/peering/create_rule" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, callee prefix"
                             name="callee_prefix" value="" />
                    </td>
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, caller pattern"
                             name="caller_pattern" value="" />
                    </td>
                    <td>
                      <select title="string, priority" size="1" name="priority">
					  	[% count = 1 %]
						[% WHILE count < 10 %]
					  		<option [% "selected" IF 1 == count %]>[% count %]</option>
					  		[% count = count + 1 %]
						[% END %]
					  </select>
                    </td>
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, rule description"
                             name="description" value="" />
                    </td>
                    <td>
                  		<div class="postlink">
                    		<label for="radd">add</label>
                    		<input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="radd" />
                  		</div>
                  </form>
                    </td>
					<td />
			</tr>



          </table>
        </div>

		<h3>Peering Servers</h3>

        <div class="p1">
          [% IF messages.servmsg %]<div class="goodmsg">[% messages.servmsg %]</div>[% END %]
          [% IF messages.serverr %]<div class="errormsg">[% messages.serverr %]</div>[% END %]

          <table class="domains">
            <tr class="table_header">
              <td>Name</td>
              <td>IP Address</td>
              <td>Port</td>
              <td>Via Loadbalancer</td>
              <td style="width:40px;" />
              <td style="width:60px;" />
            </tr>
            [% id = 0 %]
            [% FOREACH peer = grp.peers %]
              <tr>
                [% IF peer.id == peditid %]
                  <form action="/peering/edit_peer" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <input type="hidden" name="peerid" value="[% peer.id %]" />
                    <td>
                      <input type="text" size="15 id="addtxt" title="string, peer name"
                             name="name" value="[% peer.name %]" />
                    </td>
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, peer ip address"
                             name="ip" value="[% peer.ip %]" />
                    </td>
                    <td>
                      <input type="text" size="5" id="addtxt" title="int, peer port"
                             name="port" value="[% peer.port %]" />
                    </td>
                    <td class="tdcenter">
                      <input type="checkbox" class="checkbox" title="check to route via load balancer "
                             name="via_lb" [% IF peer.via_lb %]checked="checked"[% END %] />
                    </td>
                    <td>
                      <div class="postlink">
                        <label for="psave[% id %]">save</label>
                        <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="psave[% id %]" />
                      </div>
                    </td>
                  </form>
                  <td><a href="/peering/detail?group_id=[% grp.id %]" class="aaction">cancel</a></td>
                [% ELSE %]
                  <td>[% peer.name %]</td>
                  <td>[% peer.ip %]</td>
                  <td>[% peer.port %]</td>
                  <td class="tdcenter">
                    <input type="checkbox" class="checkbox" name="via_lb"
                       [% IF peer.via_lb %]checked="checked"[% END %] disabled="disabled" />
                  </td>
                  <td>
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/peering/detail?group_id=[% grp.id %]&peditid=[% peer.id %]" class="aaction">edit</a>
                  [% END %]
                  </td>
                  <form action="/peering/delete_peer" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <input type="hidden" name="peerid" value="[% peer.id %]" />
                    <td>
                    [% UNLESS Catalyst.session.admin.read_only %]
                      <div class="postlink">
                        <label for="pdel[% id %]">delete</label>
                        <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="pdel[% id %]" />
                      </div>
                    [% END %]
                  </td>
				[% END %]  
                </form>
              </tr>
            [% id = id + 1 %]
            [% END %]
			<tr>
                  <form action="/peering/create_peer" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, peer name"
                             name="name" value="" />
                    </td>
                    <td>
                      <input type="text" size="15" id="addtxt" title="string, peer ip address"
                             name="ip" value="" />
                    </td>
                    <td>
                      <input type="text" size="5" id="addtxt" title="string, peer port"
                             name="port" value="5060" />
                    </td>
                    <td class="tdcenter">
                      <input type="checkbox" class="checkbox" title="check to route via load balancer "
                             name="via_lb" checked="checked" />
                    </td>
                    <td>
                  		<div class="postlink">
                    		<label for="padd">add</label>
                    		<input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="padd" />
                  		</div>
                  </form>
                    </td>
					<td />
			</tr>



          </table>
        </div>

