      [% IF Catalyst.config.billing_features %]

        <h3 id="contract">SIP Peering Contracts</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
        <a href="/peering/contract_detail?edit_contract=1"><span class="button-add">Add</span></a>
      [% END %]

        <div class="hspace-20"></div>
        [% IF contracts %]
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-2">Contract ID</div>
              <div class="span-4">Billing Profile</div>
	      <div class="span-4">Contact</div>
              <div class="span-4 last">Created</div>
            </li>
	    [% FOREACH contract = contracts %]
            <li class="ui-state-default">
              <div class="span-2">[% contract.id %]</div>
              <div class="span-4">[% contract.billing_profile_name%]</div>
	      <div class="span-4">[% contract.short_contact %]</div>
              <div class="span-4 append-1">[% contract.create_timestamp %]</div>
              <div class="span-1 last">
              [% UNLESS Catalyst.session.admin.read_only %]
                <a href="/peering/contract_detail?edit_contract=1&amp;contract_id=[% contract.id %]"><span class="button-edit">Edit</span></a>
              [% END %]
              </div>
            </li>
	    [% END %]
          </ul>
        [% ELSE %]
          <div>
            No sip peering contracts created yet.
          </div>
        [% END %]

      [% END %]

        <div class="hspace-20"></div>
        <h3 id="groups">SIP Peering Groups</h3>

          [% IF messages.epeermsg %]<div class="success">[% messages.epeermsg %]</div>[% END %]
          [% IF messages.epeererr %]<div class="error">[% messages.epeererr %]</div>[% END %]
          [% IF messages.cpeermsg %]<div class="success">[% messages.cpeermsg %]</div>[% END %]
          [% IF messages.cpeererr %]<div class="error">[% messages.cpeererr %]</div>[% END %]
          
	  [% IF peer_groups %]
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-5">Name</div>
              <div class="span-2">Priority</div>
              <div class="span-5">Description</div>
              <div class="span-2 last">
              [% IF Catalyst.config.billing_features %]
                Contract ID
              [% END %]
              </div>
            </li>
            [% id = 0 %]
            [% FOREACH grp = peer_groups %]
              <li class="ui-state-default">
                [% IF grp.id == editid %]
                  <div class="span-5">[% grp.name %]</div>
                  <form action="/peering/edit_grp" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <div class="span-2">
                      <select title="string, priority" size="1" name="priority">
					  	[% count = 1 %]
						[% WHILE count < 10 %]
					  		<option [% "selected" IF grp.priority == count %]>[% count %]</option>
					  		[% count = count + 1 %]
						[% END %]
					  </select>
                    </div>
                    <div class="span-5">
                      <input type="text" id="addtxt" title="string, description of group"
                             name="grpdesc" value="[% grp.description %]" />
                    </div>
                    <div class="span-2">
                    [% IF Catalyst.config.billing_features %]
                      <select size="1" name="peering_contract_id">
                        <option value="0" [% UNLESS grp.peering_contract_id %]selected="selected"[% END %]>&nbsp;</option>
                        [% FOREACH contract = contracts %]
                          <option value="[% contract.id %]"
                                  [% IF grp.peering_contract_id == contract.id %]selected="selected"[% END %]
                                 >[% contract.id %]</option>
                        [% END %]
                      </select>
                    [% END %]
                    </div>
                    <div class="prepend-1 span-1">
                        <button class="button-save" id="grpsave[% id %]">Save</button>
                    </div>
                  </form>
                  <div class="span-1 last">
                      <a href="/peering"><span class="button-cancel">Cancel</span></a>
                  </div>
                [% ELSE %]
                  <div class="span-5"><a href="/peering/detail?group_id=[%grp.id%]">[% grp.name %]</a></div>
                  <div class="span-2">[% grp.priority %]</div>
                  <div class="span-5">[% grp.description %]</div>
                  <div class="span-2">
                  [% IF Catalyst.config.billing_features %]
                    [% grp.peering_contract_id %]
                  [% END %]
                  </div>
                  <div class="prepend-1 span-1">
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/peering?editid=[% grp.id %]"><span class="button-edit">Edit</span></a>
                  [% END %]
                  </div>
                  <form action="/peering/delete_grp" method="post">
                    <input type="hidden" name="grpid" value="[% grp.id %]" />
                    <div class="span-1 last">
                    [% UNLESS Catalyst.session.admin.read_only %]
                        <button class="button-delete" id="grpdel[% id %]">Delete</button>
                    [% END %]
                    </div>
		[% END %]  
                </form>
              </li>
            [% id = id + 1 %]
            [% END %]
          </ul>
        [% END %]

      [% UNLESS Catalyst.session.admin.read_only %]
          <ul class="cleanlist">
            <form action="/peering/create_grp" method="post">
              <li class="ui-state-default">
                <div class="span-5">
                  <input type="text" size="20" name="grpname" title="string, name of group"
                         id="addtxt" value="[% garefill.name %]" />
                </div>
                <div class="span-2">
                  <select title="string, priority" size="1" name="priority">
                    [% count = 1 %]
                    [% WHILE count < 10 %]
                      <option [% IF garefill.priority == count %]selected="selected"[% END %]>[% count %]</option>
                      [% count = count + 1 %]
                    [% END %]
                  </select>
                </div>
                <div class="span-5">
                  <input type="text" size="20" name="grpdesc" title="string, description of group"
                         id="addtxt" value="[% garefill.description %]" />
                </div>
                <div class="span-2">
              [% IF Catalyst.config.billing_features %]
                  <select size="1" name="peering_contract_id">
                    [% FOREACH contract = contracts %]
                      <option value="[% contract.id %]"
                              [% IF garefill.peering_contract_id == contract.id %]selected="selected"[% END %]
                             >[% contract.id %]</option>
                    [% END %]
                  </select>
              [% END %]
                </div>
                <div class="prepend-1 span-1 last">
                    <button class="button-add" id="grpadd">Add</button>
                </div>
              </li>
            </form>

          </ul>

      [% END %]


