        [% IF handle %]
        <h3>Edit Product</h3>
        [% ELSE %]
        <h3>Create New Product</h3>
        [% END %]

        <div class="actions">
          <a href="/billing" class="aaction">cancel</a>
        </div>

        <div class="p1">
          <form action="do_edit_product" method="post">
          <input type="hidden" name="product" value="[% handle %]" />
          <input type="hidden" name="class" value="voip" />
            <table>
              <tr>
                <td class="tdkey">handle:</td>
                [% IF handle %]
                <td>[% product.handle %]</td>
                [% ELSE %]
                <td>
                  <input type="text" name="handle" title="alphanumeric characters and underscore only"
                         value="[% product.handle %]" />
                  unique identifier string
                </td>
                [% END %]
              </tr>
              [% IF messages.handle %]<tr><td /><td><div class="errormsg">[% messages.handle %]</div></td></tr>[% END %]
<!--
              <tr>
                <td class="tdkey">class:</td>
                <td>
                  <select size="1" name="class">
                    <option [% IF product.data.class == "voip" %]selected="selected"[% END %]>voip</option>
                    <option [% IF product.data.class == "hardware" %]selected="selected"[% END %]>hardware</option>
                    <option [% IF product.data.class == "auxiliary" %]selected="selected"[% END %]>auxiliary</option>
                  </select>
                </td>
              </tr>
              [% IF messages.class %]<tr><td /><td><div class="errormsg">[% messages.class %]</div></td></tr>[% END %]
-->
              <tr>
                <td class="tdkey">name:</td>
                <td>
                  <input type="text" name="name" title="free-form string"
                         value="[% product.data.name %]" />
                  human readable product name
                </td>
              </tr>
              [% IF messages.name %]<tr><td /><td><div class="errormsg">[% messages.name %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">on sale:</td>
                <td>
                  <input type="checkbox" class="checkbox" name="on_sale" title="uncheck to disable product"
                         [% IF product.data.on_sale %]checked="checked"[% END %] />
                </td>
              </tr>
              [% IF messages.on_sale %]<tr><td /><td><div class="errormsg">[% messages.on_sale %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">price:</td>
                <td>
                  <input type="text" name="price" title="float, specifying Euro"
                         value="[% product.data.price %]" />
                  selling or setup fee
                </td>
              </tr>
              [% IF messages.price %]<tr><td /><td><div class="errormsg">[% messages.price %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">weight:</td>
                <td>
                  <input type="text" name="weight" title="integer, specifying gram"
                         value="[% product.data.weight %]" />
                  weight for shipping
                </td>
              </tr>
              [% IF messages.weight %]<tr><td /><td><div class="errormsg">[% messages.weight %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">billing_profile:</td>
                <td>
                  <select size="1" name="billing_profile" title="associated billing profile">
                    [% FOREACH bilprof = bilprofs %]
                    <option [% IF bilprof.handle == product.data.billing_profile %]selected="selected"[% END %]
                            value="[% bilprof.handle %]">[% bilprof.data.name %]</option>
                    [% END %]
                  </select>
                </td>
              </tr>
            </table>
            <input type="submit" class="but" value="Save &#187;" />
          </form>
        </div>

