<script type="text/javascript">
  $(function() {

  [% ids = ['icaller', 'icallee', 'ocaller', 'ocallee'] %]
  [% FOREACH id = ids %]
    $("#[% id %]list").sortable({
      placeholder: 'ui-state-highlight',
      forcePlaceholderSize: true,
      stop: function(i) {
        placeholder: 'ui-state-highlight'
        $.ajax({
          type: "POST",
          url: "update_rewrite_priority",
          data: $("#[% id %]list").sortable("serialize")
        });
      },
    });
    //$("#[% id %]").disableSelection();
  [% END %]


  });
</script>


      <h2> Rewrite Rule Set [% set.rewrite_set.name %] </h2>

      <a href="/rewrite"><span class="button-back">Back</span></a><br /><br />

        [%
          rewrites = [
            {
              header = 'Inbound Rewrite Rules for Caller',
              id = 'icaller',
              tag = 'if',
              dir = 'in',
              field = 'caller',
              msg = messages.icallermsg,
              err = messages.icallererr,
              detail = icallerdetail,
              rules = set.rewrite_in_caller,
            },
            {
              header = 'Inbound Rewrite Rules for Callee',
              id = 'icallee',
              tag = 'it',
              dir = 'in',
              field = 'callee',
              msg = messages.icalleemsg,
              err = messages.icalleeerr,
              detail = icalleedetail,
              rules = set.rewrite_in_callee,
            },
            {
              header = 'Outbound Rewrite Rules for Caller',
              id = 'ocaller',
              tag = 'of',
              dir = 'out',
              field = 'caller',
              msg = messages.ocallermsg,
              err = messages.ocallererr,
              detail = ocallerdetail,
              rules = set.rewrite_out_caller,
            },
            {
              header = 'Outbound Rewrite Rules for Callee',
              id = 'ocallee',
              tag = 'ot',
              dir = 'out',
              field = 'callee',
              msg = messages.ocalleemsg,
              err = messages.ocalleeerr,
              detail = ocalleedetail,
              rules = set.rewrite_out_callee,
            },
          ]
        %]

        [% FOREACH rw = rewrites %]

        <h3 id="[% rw.id %]">[% rw.header %]</h3>
          [% IF rw.msg %]<div class="success">[% rw.msg %]</div>[% END %]
          [% IF rw.err %]<div class="error">[% rw.err %][% IF rw.detail %]<br/>[% rw.detail %][% END %]</div>[% END %]

            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-1">&nbsp;</div>
                <div class="span-4">Match Pattern</div>
                <div class="span-4">Replacement Pattern</div>
                <div class="span-4 append-3 last">Description</div>
              </li>
            </ul>

            <ul id="[% rw.id %]list" class="cleanlist">
            [% id = 0 %]
            [% priority = 0 %]
            [% FOREACH rule = rw.rules %]
              [% priority = rule.priority %]
            <li class="ui-state-default" id="rule_[% rule.id %]">
                <div class="span-1"><span class='ui-icon ui-icon-arrowthick-2-n-s'></span></div>
                [% IF rule.id == editid && !Catalyst.session.admin.read_only %]
                  <form action="/rewrite/edit_rewrite" method="post">
                    <input type="hidden" name="setid" value="[% set.rewrite_set.id %]" />
                    <input type="hidden" name="direction" value="[% rule.direction %]" />
                    <input type="hidden" name="field" value="[% rule.field %]" />
                    <input type="hidden" name="rewriteid" value="[% rule.id %]" />
                    <input type="hidden" name="priority" value="[% rule.priority %]" />
                    <div class="span-4">
                      <input type="text" size="15 id="addtxt" title="string, match pattern"
                             name="match_pattern" value="[% rule.match_pattern %]" />
                    </div>
                    <div class="span-5">
                      <input type="text" size="15" id="addtxt" title="string, replacement pattern"
                             name="replace_pattern" value="[% rule.replace_pattern %]" />
                    </div>
                    <div class="span-5">
                      <input type="text" size="15" id="addtxt" title="string, rewrite rule description"
                             name="description" value="[% rule.description %]" />
                    </div>
                    <div class="span-1">
                        <button class="button-save" id="[% rw.tag %]save[% id %]">Save</button>
                    </div>
                  </form>
                  <div class="span-1 last">
                      <a href="/rewrite/detail?set_id=[% set.rewrite_set.id %]#[% rw.id %]"><span class="button-cancel">Cancel</span></a>
                  </div>
                [% ELSE %]
                  <div class="span-4">[% rule.match_pattern %]</div>
                  <div class="span-5">[% rule.replace_pattern %]</div>
                  <div class="span-5">[% rule.description %]</div>
                  <div class="span-1">
                  [% UNLESS Catalyst.session.admin.read_only %]
                      <a href="/rewrite/detail?set_id=[% set.rewrite_set.id %]&editid=[% rule.id %]#[% rw.id %]"><span class="button-edit">Edit</span></a>
                  [% END %]
                  </div>
                  <form action="/rewrite/delete_rewrite" method="post">
                    <input type="hidden" name="setid" value="[% set.rewrite_set.id %]" />
                    <input type="hidden" name="rewriteid" value="[% rule.id %]" />
                    <input type="hidden" name="direction" value="[% rule.direction %]" />
                    <input type="hidden" name="field" value="[% rule.field %]" />
                    <div class="span-1 last">
                    [% UNLESS Catalyst.session.admin.read_only %]
                        <button id="[% rw.tag %]del[% id %]" class="button-delete">Delete</button>
                    [% END %]
                  </div>
                [% END %]
                </form>
            </li>
            [% id = id + 1 %]
            [% END %]
            </ul>

            [% UNLESS Catalyst.session.admin.read_only %]
            <ul class="cleanlist">
            <li class="ui-state-default">
                <form action="/rewrite/create_rewrite" method="post">
                  <input type="hidden" name="setid" value="[% set.rewrite_set.id %]" />
                  <input type="hidden" name="direction" value="[% rw.dir %]" />
                  <input type="hidden" name="field" value="[% rw.field%]" />
                  <input type="hidden" name="priority" value="[% priority + 1 %]" />
                  <div class="span-1">&nbsp;</div>
                  <div class="span-4">
                    <input type="text" size="15" id="addtxt" title="string, match pattern"
                           name="match_pattern" value="" />
                  </div>
                  <div class="span-5">
                    <input type="text" size="15" id="addtxt" title="string, replacement pattern"
                           name="replace_pattern" value="" />
                  </div>
                  <div class="span-5">
                    <input type="text" size="15" id="addtxt" title="string, rule description"
                           name="description" value="" />
                  </div>
                  <div class="span-1 append-1 last">
                      <button class="button-add" id="[% rw.tag %]add">Add</button>
                  </div>
                </form>
            </li>
            </ul>
            <div class="hspace-20"></div>
            [% END %]

        [% END %]

