        <h3 id="contract">Rewrite Rule Sets</h3>

          [% IF messages.epeermsg %]<div class="success">[% messages.epeermsg %]</div>[% END %]
          [% IF messages.epeererr %]<div class="error">[% messages.epeererr %]</div>[% END %]
          [% IF messages.cpeermsg %]<div class="success">[% messages.cpeermsg %]</div>[% END %]
          [% IF messages.cpeererr %]<div class="error">[% messages.cpeererr %]</div>[% END %]
          
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4">Name</div>
              <div class="span-10 last">Description</div>
            </li>
            [% id = 0 %]
            [% FOREACH set = rule_sets %]
              <li class="ui-state-default">
                [% IF set.id == editid %]
                  <div class="span-4">[% set.name %]</div>
                  <form action="/rewrite/edit_set" method="post">
                    <input type="hidden" name="setid" value="[% set.id %]" />
                    <div class="span-10">
                      <input type="text" id="addtxt" title="string, description of rewrite rule set"
                             name="setdesc" value="[% set.description %]" />
                    </div>
                    <div class="span-1">
                        <button class="button-save" id="setsave[% id %]">Save</button>
                    </div>
                  </form>
                  <div class="span-1 last">
                      <a href="/rewrite"><span class="button-cancel">Cancel</span></a>
                  </div>
                [% ELSE %]
                  <div class="span-4"><a href="/rewrite/detail?set_id=[%set.id%]">[% set.name %]</a></div>
                  <div class="span-10">[% set.description %]</div>
                  <div class="span-1">
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/rewrite?editid=[% set.id %]"><span class="button-edit">Edit</span></a>
                  [% END %]
                  </div>
                  <form action="/rewrite/delete_set" method="post">
                    <input type="hidden" name="setid" value="[% set.id %]" />
                    <div class="span-1 last">
                    [% UNLESS Catalyst.session.admin.read_only %]
                        <button class="button-delete" id="setdel[% id %]">Delete</button>
                    [% END %]
                    </div>
		[% END %]  
                </form>
              </li>
            [% id = id + 1 %]
            [% END %]

      [% UNLESS Catalyst.session.admin.read_only %]
            <form action="/rewrite/create_set" method="post">
              <li class="ui-state-default">
                <div class="span-4">
                  <input type="text" size="20" name="setname" title="string, name of rewrite rule set"
                         id="addtxt" value="[% garefill.name %]" />
                </div>
                <div class="span-10">
                  <input type="text" size="20" name="setdesc" title="string, description of rewrite rule set"
                         id="addtxt" value="[% garefill.description %]" />
                </div>
                <div class="span-1 last">
                    <button class="button-add" id="setadd">Add</button>
                </div>
              </li>
            </form>

          </ul>

      [% END %]


