<h3>Manage sound sets</h3>

[% IF messages.sound_set_err %]<div class="error">[% messages.sound_set_err %]</div>[% END %]
[% IF messages.sound_set_msg %]<div class="success">[% messages.sound_set_msg %]</div>[% END %]

<ul class="cleanlist">
    
    <li class="ui-state-default">
        <div class="span-6">Name</div>
        <div class="prepend-1 span-6">Description</div>
        <div class="prepend-1 span-1 last"></div>
    </li>

    [% FOREACH set IN sets %]

        <div class="ui-state-default"><a name="set_[% set.id %]"></a></div>

        [% IF set.id == set_id %]
                <li class="ui-state-default">
                <form action="/sound/set/[% set.id %]/save#set_[% set.id %]" method="post">
                    <div class="span-6">
                        <input type="text" name="set_name" value="[% set.name %]" size="10"/>
                    </div>
                    <div class="prepend-1 span-6">
                        <input type="text" name="set_description" value="[% set.description %]" size="10"/>
                    </div>
                    <div class="prepend-1 span-1">
                        <button class="button-save" id="setsave[% id %]">Save</button>
                    </div>
                    <div class="span-1 last">
                        <a href="/sound"><span class="button-cancel">Cancel</span></a>
                    </div>
                </form>
                </li>
        [% ELSE %]
            [% count = set.mapped.domains + set.mapped.subscribers + set.mapped.peers %]

            <li class="ui-state-default">
                <div class="span-6">
                    <a href="/sound/set/[% set.id %]/editfiles">[% set.name %]</a>
                    [% IF count > 0 %]
                        [% plural = 's' IF count > 1 %]
                        <font class="small"><i>(mapped [% count %] time[% plural %])</i></font>
                    [% END %]
                </div>
                <div class="prepend-1 span-6">
                    [% IF set.description.length %] [% set.description %] 
                    [% ELSE %] ---
                    [% END %]
                </div>
            
                <div class="prepend-1 span-1">
                [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/sound/set/[% set.id %]/edit#set_[% set.id %]"><span class="button-edit">Edit</span></a>
                [% END %]
                </div>

                <div class="span-1 last">
                    [% IF count < 1 %]
                        <form action="/sound/set/[% set.id %]/delete" method="post">
                            [% UNLESS Catalyst.session.admin.read_only %]
                                <button class="button-delete" id="setdel[% id %]">Delete</button>
                            [% END %]
                        </form>
                    [% END %]
                </div>
            </li>

        [% END %]
    [% END %]
</ul> 

<div class="hspace-20"</div>

<ul class="cleanlist">
    <li class="ui-state-default">
    <form action="/sound/set/0/save" method="post">
        <div class="prepend-2 span-3">New soundset</div>
        <div class="span-5">
            <input type="text" name="set_name" value="" size="10"/>
        </div>
        <div class="span-5">
            <input type="text" name="set_description" value="" size="10"/>
        </div>
        <div class="span-1">
            <button class="button-add" id="setsave">Add soundset</button>
        </div>
    </form>
    </li>
</ul>
