        [% IF subscriber.subscriber_id %]
        <h3> Subscriber
          <a class="noarrow" href="detail?subscriber_id=[% subscriber.subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

        <ul id="topsubmenu">
          <li>|</li>
          <li class="active_submenu"><a href="detail?subscriber_id=[% subscriber.subscriber_id %]">User</a></li>
          <li>|</li>
          <li class="inactive_submenu"><a href="preferences?subscriber_id=[% subscriber.subscriber_id %]">Preferences</a></li>
          <li>|</li>
        [% IF Catalyst.session.admin.call_data %]
          <li class="inactive_submenu"><a href="call_data?subscriber_id=[% subscriber.subscriber_id %]">CDRs</a></li>
          <li>|</li>
        [% END %]
        </ul><br />
        <hr id="topsubmenuhr" />

        [% ELSE %]
        <h3>Create New Subscriber</h3>

        <ul id="topsubmenu">
          <li>|</li>
          <li class="active_submenu">User</li>
          <li>|</li>
          <li class="inactive_submenu">Preferences</li>
          <li>|</li>
        [% IF Catalyst.session.admin.call_data %]
          <li class="inactive_submenu">CDRs</li>
          <li>|</li>
        [% END %]
        </ul><br />
        <hr id="topsubmenuhr" />

        [% END %]

        <h3 id="master">Master Data</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
        <div class="actions">
        [% IF subscriber.subscriber_id %]
          <a href="detail?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_subscriber=1" class="aaction">edit</a>
        [% END %]
        [% IF edit_subscriber %]
          [% IF subscriber.subscriber_id %]
          <a href="detail?subscriber_id=[% subscriber.subscriber_id %]" class="aaction">cancel</a>
          [% ELSE %]
          <a href="/account/detail?account_id=[% account_id %]" class="aaction">cancel</a>
          [% END %]
        [% ELSE %]
          <script language="JavaScript" src="/js/openclose.js" type="text/javascript"></script>
          <a id="lock" href="javascript:;" class="aaction" onclick="javascript:openclose();" onkeypress="javascript:openclose();">lock</a>
          <span id="lock_menu" class="floating" onmouseout="javascript:openclose();">
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=none" class="aaction">unlock</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=foreign" class="aaction">foreign</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=outgoing" class="aaction">all outgoing</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=incoming" class="aaction">incoming and outgoing</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=global" class="aaction">global</a><br />
          </span>
          <a href="terminate?subscriber_id=[% subscriber.subscriber_id %]" class="aaction">terminate</a>
        [% END %]
        </div>
      [% END %]

        <div class="p1">
        [% IF subscriber.is_locked %]
          <div class="alert">[% subscriber.is_locked %]</div>
        [% END %]
          [% IF messages.submsg %]<div class="goodmsg">[% messages.submsg %]</div>[% END %]
          [% IF messages.suberr %]<div class="errormsg">[% messages.suberr %]</div>[% END %]
          <form action="update_subscriber" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <input type="hidden" name="account_id" value="[% account_id %]" />
            <table class="table">
              <tr><td class="tdkey">SubscriberID:</td><td>[% subscriber.subscriber_id %]</td></tr>
              <tr>
                <td class="tdkey">ContractID:</td>
                <td>
                  <a href="/account/detail?account_id=[% subscriber.account_id || account_id %]">
                    [% subscriber.account_id || account_id %]</a>
                </td>
              </tr>

              <tr><td class="tdkey">web user:</td><td>[% subscriber.webusername %]</td></tr>
              <tr>
                <td class="tdkey">web password:</td>
                <td>
                [% IF edit_subscriber %]
                  <input type="text" name="webpassword" id="edit_webpass" value="[% subscriber.edit_webpass %]"
                         title="the password used for login at the SOAP and CSC interfaces, string" />
                [% ELSE %]
                  <input type="text" id="edit_webpass" class="disabled" disabled="disabled"
                         title="the password used for login at the SOAP and CSC interfaces, string"
                  [% IF show_webpass  && Catalyst.session.admin.show_passwords %]
                    value="[% subscriber.webpassword %]" /> <a href="?subscriber_id=[% subscriber.subscriber_id %]" class="apass">Hide</a>
                  [% ELSE %]
                    [% IF subscriber.webpassword %]
                      value="********" />
                      [% IF Catalyst.session.admin.show_passwords %]
                        <a href="?subscriber_id=[% subscriber.subscriber_id %]&amp;show_webpass=1" class="apass">Show</a>
                      [% END %]
                    [% ELSE %]
                      value="" />
                    [% END %]
                  [% END %]
                [% END %]
                </td>
              </tr>
              [% IF messages.webpassword %]<tr><td /><td><div class="errormsg">[% messages.webpassword %]</div></td></tr>[% END %]

              <tr>
                <td class="tdkey">E.164 number:</td>
                <td>
                [% IF edit_subscriber %]
                  <input type="text" name="cc" class="ishort" value="[% subscriber.cc %]"
                         title="the country code of the E.164 number, integer" />
                  <input type="text" name="ac" class="ishort" value="[% subscriber.ac %]"
                         title="the area code of the E.164 number, integer" />
                  <input type="text" name="sn" value="[% subscriber.sn %]"
                         title="the subscriber part of the E.164 number, numeric string" />
                [% ELSE %]
                  <input type="text" class="disabled" disabled="disabled"
                  [% IF subscriber.sn %]
                    value="+[% subscriber.cc %] [% subscriber.ac %] [% subscriber.sn %]" />
                  [% ELSE %]
                    value="" />
                  [% END %]
                [% END %]
                </td>
              </tr>
              [% IF messages.number %]<tr><td /><td><div class="errormsg">[% messages.number %]</div></td></tr>[% END %]
              [% IF messages.number_cc %]<tr><td /><td><div class="errormsg">[% messages.number_cc %]</div></td></tr>[% END %]
              [% IF messages.number_ac %]<tr><td /><td><div class="errormsg">[% messages.number_ac %]</div></td></tr>[% END %]
              [% IF messages.number_sn %]<tr><td /><td><div class="errormsg">[% messages.number_sn %]</div></td></tr>[% END %]

              [% IF subscriber.subscriber_id %]
              <tr><td class="tdkey">SIP URI:</td><td>[% subscriber.username %]@[% subscriber.domain %]</td></tr>
              [% ELSE %]
              <tr>
                <td class="tdkey">SIP URI:</td>
                <td>
                  <input type="text" name="username" value="[% subscriber.username %]"
                         title="the local part of the SIP URI, string" />
                  @
                  <select size="1" name="domain">
                  [% FOREACH sdom = domains %]
                    <option>[% sdom.domain %]</option>
                  [% END %]
                  </select>
                </td>
              </tr>
              [% END %]
              <tr>
                <td class="tdkey">SIP password:</td>
                <td>
                [% IF edit_subscriber %]
                  <input type="text" name="password" id="edit_pass" value="[% subscriber.edit_pass %]"
                         title="the password used for SIP authentication, string" />
                [% ELSE %]
                  <input type="text" id="edit_pass" class="disabled" disabled="disabled"
                         title="the password used for SIP authentication, string"
                  [% IF show_pass && Catalyst.session.admin.show_passwords %]
                    value="[% subscriber.password %]" /> <a href="?subscriber_id=[% subscriber.subscriber_id %]" class="apass">Hide</a>
                  [% ELSE %]
                    [% IF subscriber.password %]
                      value="********" />
                      [% IF Catalyst.session.admin.show_passwords %]
                        <a href="?subscriber_id=[% subscriber.subscriber_id %]&amp;show_pass=1" class="apass">Show</a>
                      [% END %]
                    [% ELSE %]
                      value="" />
                    [% END %]
                  [% END %]
                [% END %]
                </td>
              </tr>
              [% IF messages.password %]<tr><td /><td><div class="errormsg">[% messages.password %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">administrative:</td>
                <td>
                  <input type="checkbox" name="admin" class="checkbox" [% IF ! edit_subscriber %]disabled="disabled"[% END %]
                         title="if checked, the subscriber may create and edit other subscribers in the same VoIP account"
                  [% IF subscriber.admin %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr><td class="tdkey">UUID:</td><td>[% subscriber.uuid %]</td></tr>
              <tr><td class="tdkey">created:</td><td>[% subscriber.create_timestamp %]</td></tr>
              <tr><td class="tdkey">modified:</td><td>[% subscriber.modify_timestamp %]</td></tr>
            </table>

          [% IF edit_subscriber %]
            <input type="submit" class="but" value="Save &#187;" />
          [% END %]
          </form>
        </div>

        [% IF subscriber.subscriber_id %]

        <h3 id="activeregs">Active Registrations</h3>

        [% IF messages.contmsg %]<div class="goodmsg">[% messages.contmsg %]</div>[% END %]

        <div class="p1">
          [% IF subscriber.registered_contacts.0 %]
            <table class="registered_contacts">
              [% bgflip = 1 %]
              [% FOREACH regcon = subscriber.registered_contacts %]
                <tr [% IF bgflip %]class="tr_alt"[% END %]>
                  <td class="tdkey">User Agent:</td><td>[% regcon.user_agent %]</td>
                </tr>
                <tr [% IF bgflip %]class="tr_alt"[% END %]>
                  <td class="tdkey">Contact:</td><td>[% regcon.contact %]</td>
                </tr>
                <tr [% IF bgflip %]class="tr_alt"[% END %]>
                  <td class="tdkey">NAT detected:</td><td>[% IF regcon.nat %]yes[% ELSE %]no[% END %]</td>
                </tr>
                <tr [% IF bgflip %]class="tr_alt"[% END %]>
                  <td class="tdkey">Expires:</td>
                  <td>[% regcon.expires %] &nbsp;
                      <a href="expire?subscriber_id=[% subscriber.subscriber_id %]&amp;contact_id=[% regcon.id %]">expire now</a>
                  </td>
                </tr>
                [% IF bgflip %]
                  [% bgflip = 0 %]
                [% ELSE %]
                  [% bgflip = 1 %]
                [% END %]
              [% END %]
            </table>
          [% ELSE %]
            <b>none</b>
          [% END %]
        </div>

        [% END %]

