
        <h3> Subscriber
          <a class="noarrow" href="detail?subscriber_id=[% subscriber.subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

        <div class="topsubmenu">
        <ul>
          <li><a href="detail?subscriber_id=[% subscriber.subscriber_id %]"><span>User</span></a></li>
          <li class="selected"><a href="preferences?subscriber_id=[% subscriber.subscriber_id %]"><span>Preferences</span></a></li>
        [% IF Catalyst.session.admin.call_data %]
          <li><a href="call_data?subscriber_id=[% subscriber.subscriber_id %]"><span>CDRs</span></a></li>
        [% END %]
        [% IF Catalyst.config.voisniff_features %]
          <li><a href="sipstats?subscriber_id=[% subscriber.subscriber_id %]"><span>SIP Stats</span></a></li>
        [% END %]
        </ul>
        </div>
        <div class="topsubmenudivider"> </div>

        <h3 id="userprefs">User Preferences</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          [% IF edit_preferences %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#userprefs"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_preferences=1#userprefs"><span class="button-edit">Edit</span></a>
          [% END %]
      [% END %]
          [% IF messages.prefmsg %]<div class="success">[% messages.prefmsg %]</div>[% END %]
          [% IF messages.preferr %]<div class="error">[% messages.preferr %]</div>[% END %]
          [% IF edit_preferences && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
            <form action="update_preferences" method="post">
              <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
              <div class="hspace-20"></div>
              <ul class="cleanlist">
            [% FOREACH preference = subscriber.preferences_array %]
              [% IF preference.max_occur == 1 %]
                [% IF preference.key == "block_in_mode" || preference.key == "block_out_mode"
                   || preference.key == "adm_block_in_mode" || preference.key == "adm_block_out_mode" %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <select size="1" name="[% preference.key %]"
                      [% IF ! edit_preferences %]class="disabled" disabled="disabled"[% END %] >
                      <option value="0" [% IF ! preference.value %]selected="selected"[% END %]>blacklist</option>
                      <option value="1" [% IF preference.value %]selected="selected"[% END %]>whitelist</option>
                    </select>
                  </div>
                </li>
                [% ELSIF preference.key == "ncos" || preference.key == "adm_ncos"%]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    [% IF ncos_levels %]
                      <select size="1" name="[% preference.key %]"
                              [% IF ! edit_preferences %]class="disabled" disabled="disabled"[% END %] >
                          <option value="" [% IF preference.value == "" %]
                                             selected="selected"
                                           [% END %]></option>
                        [% FOREACH lvl = ncos_levels %]
                          <option value="[% lvl.level %]"
                                  [% IF preference.value == lvl.level %]selected="selected"[% END %]
                                 >[% lvl.level %]</option>
                        [% END %]
                      </select>
                    [% ELSE %]
                      [% IF edit_preferences %]no NCOS levels defined[% END %]
                    [% END %]
                  </div>
                </li>
                [% ELSIF preference.key == "rewrite_rule_set" %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    [% IF rewrite_rule_sets %]
                      <select size="1" name="[% preference.key %]"
                              [% IF ! edit_preferences %]class="disabled" disabled="disabled"[% END %] >
                          <option value="" [% IF preference.value == "" %]
                                             selected="selected"
                                           [% END %]></option>
                        [% FOREACH set = rewrite_rule_sets %]
                          <option value="[% set.id %]" title="[% set.description %]"
                                  [% IF preference.value == set.id %]selected="selected"[% END %]
                                 >[% set.name %]</option>
                        [% END %]
                      </select>
                    [% ELSE %]
                      [% IF edit_preferences %]no rewrite rule sets defined[% END %]
                    [% END %]
                  </div>
                </li>
                [% ELSIF preference.key == "sound_set" AND Catalyst.config.domain.audiofile_features %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                  <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <select size="1" name="[% preference.key %]" [% IF !edit_preferences %]disabled="disabled"[% END %] />
                        <option value=""></option>
                        [% FOREACH option IN preference.value.options %]
                            <option value="[% option.id %]"
                                [% IF option.id == preference.value.selected %]
                                    selected="selected"
                                [% END %]>
                                [% option.name %]
                            </option>
                        [% END %]
                    </select>
                  </div>
                </li>
                [% ELSIF preference.data_type == "boolean" %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <input type="checkbox" name="[% preference.key %]" class="checkbox"
                      [% IF ! edit_preferences %]disabled="disabled"[% END %]
                      [% IF preference.value %]checked="checked"[% END %] />
                  </div>
                </li>
                [% ELSIF preference.data_type == "enum" %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                  <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <select size="1" name="[% preference.key %]" [% IF !edit_preferences %]disabled="disabled"[% END %] />
                        [% FOREACH option IN preference.value.options %]
                            <option value="[% option.value %]"
                                [% IF option.value == preference.value.selected %]
                                    selected="selected"
                                [% END %]>
                                [% option.label %]
                            </option>
                        [% END %]
                    </select>
                  </div>
                </li>
                [% ELSE %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <input type="text" name="[% preference.key %]" [% IF ! edit_preferences %]
                      class="disabled txtpreference" disabled="disabled"
                      [% ELSE %]
                      class="txtpreference"
                      [% END %]
                      value="[% preference.value %]" />
                  </div>
                </li>
                [% END %]
              [% ELSE %]
              <li class="ui-state-default">
                <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                <div class="span-9">
                  [% IF preference.value %]
                    <select size="1" name="[% preference.key %]">
                    [% FOREACH pref_entry = preference.value %]
                      <option>[% pref_entry %]</option>
                    [% END %]
                    </select>
                  [% ELSE %]
                  <select size="1" name="[% preference.key %]"></select>
                  [% END %]
                </div>
                <div class="span-1 last">
                  [% IF ! edit_preferences && ! Catalyst.session.admin.read_only %]
                    [% IF preference.key == "allowed_ips" || preference.key == "man_allowed_ips" %]
                      <a href="edit_iplist?subscriber_id=[% subscriber.subscriber_id %]&amp;list_name=[% preference.key %]"><span class="button-edit">Edit List</span></a>
                    [% ELSE %]
                      <a href="edit_list?subscriber_id=[% subscriber.subscriber_id %]&amp;list_name=[% preference.key %]"><span class="button-edit">Edit List</span></a>
                    [% END %]
                  [% END %]
                </div>
              </li>
              [% END %]
              [% IF preference.error %]<div class="error">[% preference.error %]</div>[% END %]
            [% END %]
            </ul>
          [% IF edit_preferences %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

        <div class="hspace-20"></div>
        <h3 id="callforward" style="clear:both">Call Forwards</h3>

          [% IF messages.cfmsg %]<div class="success">[% messages.cfmsg %]</div>[% END %]
          [% IF messages.cferr %]<div class="error">[% messages.cferr %]</div>[% END %]

        [% UNLESS Catalyst.session.admin.read_only %]
          <a href="edit_cf?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-transfer">Edit Destination Sets</span></a>
          <a href="edit_cf_times?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-clock">Edit Time Sets</span></a>
        [% END %]

        <div class="hspace-20"></div>
            <ul class="cleanlist">

             [% 
               cf_types = [
                 {
                   name = 'cfu',
                   description = 'Call Forward Unconditional',
                 },
                 {
                   name = 'cfb',
                   description = 'Call Forward Busy',
                 },
                 {
                   name = 'cft',
                   description = 'Call Forward Timeout',
                 },
                 {
                   name = 'cfna',
                   description = 'Call Forward Unavailable',
                 },
               ]
             %]

              [% FOREACH cf_type IN cf_types %]

                [% cf_map = cf_maps.${cf_type.name} %]
                [% i = 0 %]
                [% IF cf_map == '' %]
                  [% cf_map = [{ id=0, type=cf_type.name }] %]
                [% ELSE %]
                  [% cf_map.push({ id=0, type=cf_type.name }) %]
                [% END %]
                [% FOREACH map IN cf_map %]
                  <li class="ui-state-default" id="cfmap_[% map.id %]">
                  [% IF i == 0 %]
                    <div class="span-5">[% cf_type.description %]:</div>
                  [% ELSE %]
                    <div class="span-5"></div>
                  [% END %]
                    [% IF (map.id == 0 || map.id == meditid) && !Catalyst.session.admin.read_only %]
                      <form action="update_callforward" method="post">
                      <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]"/>
                      <input type="hidden" name="type" value="[% map.type %]"/>
                      <input type="hidden" name="map_id" value="[% map.id %]"/>
                    [% END %]
                    <div class="span-4">
                      <label for="cfdest_[% map.id %]">to</label>
                      <select id="cfdest_[% map.id %]" name="dest" size="1" style="width: 120px;" [% UNLESS meditid==map.id || map.id == 0 %]disabled="disabled"[% END %]>
                        <option value="0" [% UNLESS map.destination_set_id.defined %]selected="selected"[% END %]>&lt;none&gt;</option>
                        [% FOREACH dset IN cf_dsets %]
                          [% IF dset.destinations.size > 0 %]
                          <option value="[% dset.id %]" [% IF map.destination_set_id == dset.id %]selected="selected"[% END %]>[% dset.name %]</option>
                          [% END %]
                        [% END %]
                      </select>
                    </div>
                    <div class="span-6">
                      <label for="cftime_[% map.id %]">during period</label>
                      <select id="cftime_[% map.id %]" name="time" size="1" style="width: 120px;" [% UNLESS meditid==map.id || map.id == 0  %]disabled="disabled"[% END %]>
                        <option value="0" [% UNLESS map.time_set_id.defined %]selected="selected"[% END %]>&lt;always&gt;</option>
                        [% FOREACH tset IN cf_tsets %]
                          [% IF tset.periods.size > 0 %]
                          <option value="[% tset.id %]" [% IF map.time_set_id == tset.id %]selected="selected"[% END %]>[% tset.name %]</option>
                          [% END %]
                        [% END %]
                      </select>
                    </div>
                    <div class="span-1">
                      [% UNLESS Catalyst.session.admin.read_only %]
                        [% UNLESS map.id == 0 %]
                          [% IF map.id == meditid %]
                            <button class="button-save">Save</button>
                            </form>
                          [% ELSE %]
                            <a href="/subscriber/preferences?subscriber_id=[% subscriber.subscriber_id %]&meditid=[% map.id %]#cfmap_[% map.id %]"><span class="button-edit">Edit</span></a>
                          [% END %]
                          </form>
                        [% ELSE %]
                          <button class="button-add">Add</button>
                          </form>
                        [% END %]
                      [% END %]
                    </div>
                    <div class="span-1 last">
                      [% UNLESS Catalyst.session.admin.read_only %]
                        [% IF map.id != 0 && map.id != meditid %]
                          <form action="delete_callforward" method="post">
                            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]"/>
                            <input type="hidden" name="map_id" value="[% map.id %]"/>
                            <input type="hidden" name="type" value="[% map.type %]"/>
                            <button class="button-delete">Delete</button>
                          </form>
                        [% ELSIF map.id == meditid %]
                          <a href="/subscriber/preferences?subscriber_id=[% subscriber.subscriber_id %]#cfmap_[% map.id %]"><span class="button-cancel">Cancel</span></a>
                        [% END %]
                      [% END %]
                    </div>
                  </li>
                  [% i = i + 1 %]
                [% END %]

              [% END %]
           </ul>
        </form>

        <div class="hspace-20"></div>
        <h3 id="reminder">Reminder Calls</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          [% IF edit_reminder %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#reminder"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_reminder=1#reminder"><span class="button-edit">Edit</span></a>
          [% END %]
      [% END %]
          [% IF messages.remmsg %]<div class="success">[% messages.remmsg %]</div>[% END %]
          [% IF messages.remerr %]<div class="error">[% messages.remerr %]</div>[% END %]
          [% IF edit_reminder && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
          <form action="update_reminder" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-4">Time:</div>
                <div class="span-10 last">
                  <input type="text" name="time" [% IF ! edit_reminder %]class="disabled" disabled="disabled"[% END %]
                         title="time for the reminder call, in hh:mm format - no seconds"
                         value="[% subscriber.reminder.time %]" />
                </div>
              </li>
              <li class="ui-state-default">
                <div class="span-4">Recurrence:</div>
                <div class="span-10 last">
                  <select size="1" name="recur" [% IF ! edit_reminder %]class="disabled" disabled="disabled"[% END %]
                          title="never: does not recur; weekdays: Monday to Saturday; always: every day">
                    <option [% 'selected="selected"' IF subscriber.reminder.recur == "never" %]>never</option>
                    <option [% 'selected="selected"' IF subscriber.reminder.recur == "weekdays" %]>weekdays</option>
                    <option [% 'selected="selected"' IF subscriber.reminder.recur == "always" %]>always</option>
                  </select>
                </div>
              </li>
            </ul>
          [% IF edit_reminder %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

        <div class="hspace-20"></div>
        <h3 id="speeddial">Speed Dial</h3>
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4">Speed dial slots:</div>
              <div class="span-11">
                <select size="1" name="speed_dial_slots">
                [% FOREACH sdslot = speed_dial_slots %]
                    <option>[% sdslot.label %]</option>
                [% END %]
                </select>
              </div>
              <div class="span-1 last">
                [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="edit_speed_dial_slots?subscriber_id=[% subscriber.subscriber_id %]&amp;"><span class="button-edit">Edit List</span></a>
                [% END %]
              </div>
            </li>
          </ul>

    [% IF subscriber.voicebox_preferences %]

        <div class="hspace-20"></div>
        <h3 id="vboxprefs">Voicebox Preferences</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          [% IF edit_voicebox %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#vboxprefs"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_voicebox=1#vboxprefs"><span class="button-edit">Edit</span></a>
          [% END %]
      [% END %]
          [% IF messages.vboxmsg %]<div class="success">[% messages.vboxmsg %]</div>[% END %]
          [% IF messages.vboxerr %]<div class="error">[% messages.vboxerr %]</div>[% END %]
          [% IF edit_voicebox && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
          <form action="update_voicebox" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-4">PIN:</div>
                <div class="span-10 last">
                  <input type="text" name="password" [% IF ! edit_voicebox %]class="disabled" disabled="disabled"[% END %]
                         title="numeric password for the voicebox, usually 4 digits"
                    value="[% subscriber.voicebox_preferences.password %]" />
                </div>
              </li>
              [% IF messages.vpin %]<div class="error">[% messages.vpin %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-4">E-Mail:</div>
                <div class="span-10 last">
                  <input type="text" name="email" [% IF ! edit_voicebox %]class="disabled" disabled="disabled"[% END %]
                         title="email address where notifications will be sent"
                    value="[% subscriber.voicebox_preferences.email %]" />
                </div>
              </li>
              [% IF messages.vemail %]<div class="error">[% messages.vemail %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-4">Attach WAV:</div>
                <div class="span-10 last">
                  <input type="checkbox" name="attach" class="checkbox" [% IF ! edit_voicebox %]disabled="disabled"[% END %]
                         title="if checked, the recording will be attached to the email"
                    [% IF subscriber.voicebox_preferences.attach %]checked="checked"[% END %] />
                </div>
              </li>
              <li class="ui-state-default">
                <div class="span-4">Delete WAV:</div>
                <div class="span-10 last">
                  <input type="checkbox" name="delete" class="checkbox" [% IF ! edit_voicebox %]disabled="disabled"[% END %]
                         title="if checked, the recording will be removed after it has been sent vial email"
                    [% IF subscriber.voicebox_preferences.delete %]checked="checked"[% END %] />
                </div>
              </li>
            </ul>
          [% IF edit_voicebox %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

    [% END %]

    [% IF subscriber.fax_preferences %]

        <div class="hspace-20"></div>
        <h3 id="faxprefs">Fax Preferences</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_fax=1#faxprefs"><span class="button-edit">Edit</span></a>
          [% IF edit_fax %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#faxprefs"><span class="button-cancel">Cancel</span></a>
          [% END %]
      [% END %]
          [% IF messages.faxmsg %]<div class="success">[% messages.faxmsg %]</div>[% END %]
          [% IF messages.faxerr %]<div class="error">[% messages.faxerr %]</div>[% END %]
          [% IF edit_fax && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
          <form action="update_fax" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <table>
              <tr>
                <td class="tdkey">name:</td>
                <td>
                  <input type="text" name="name" [% IF ! edit_fax %]class="disabled" disabled="disabled"[% END %]
                         title="the subscriber's real name, will be printed on fax headers"
                    value="[% subscriber.fax_preferences.name %]" />
                </td>
              </tr>
              [% IF messages.faxname %]<tr><td /><td><div class="error">[% messages.faxname %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">password:</td>
                <td>
                [% IF edit_fax %]
                  <input type="text" name="password" value="[% subscriber.fax_preferences.repass %]"
                         title="the password for hylafax authentication" />
                [% ELSE %]
                  <input type="text" name="password" class="disabled" disabled="disabled"
                  [% IF show_faxpass && Catalyst.session.admin.show_passwords %]
                    value="[% subscriber.fax_preferences.password %]" />
                    <a href="?subscriber_id=[% subscriber.subscriber_id %]#faxprefs" class="apass">Hide</a>
                  [% ELSE %]
                    [% IF subscriber.fax_preferences.password %]
                      value="********" />
                      [% IF Catalyst.session.admin.show_passwords %]
                        <a href="?subscriber_id=[% subscriber.subscriber_id %]&amp;show_faxpass=1#faxprefs" class="apass">Show</a>
                      [% END %]
                    [% ELSE %]
                      value="" />
                    [% END %]
                  [% END %]
                [% END %]
                </td>
              </tr>
              [% IF messages.faxpass %]<tr><td /><td><div class="error">[% messages.faxpass %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">active:</td>
                <td>
                  <input type="checkbox" name="active" class="checkbox" [% IF ! edit_fax %]disabled="disabled"[% END %]
                         title="if checked, sending and receiving fax messages is enabled"
                    [% IF subscriber.fax_preferences.active %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">send reports:</td>
                <td>
                  <input type="checkbox" name="send_status" class="checkbox" [% IF ! edit_fax %]disabled="disabled"[% END %]
                         title="if checked, transmission reports for outgoing fax messages will be sent to the configured destinations"
                    [% IF subscriber.fax_preferences.send_status %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">send copies:</td>
                <td>
                  <input type="checkbox" name="send_copy" class="checkbox" [% IF ! edit_fax %]disabled="disabled"[% END %]
                         title="if checked, copies of outgoing fax messages will be sent to the configured destinations"
                    [% IF subscriber.fax_preferences.send_copy %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">destinations:</td>
                <td>
                  [% IF subscriber.fax_preferences.destinations %]
                    <select size="1" name="destinations">
                    [% FOREACH dest = subscriber.fax_preferences.destinations %]
                      <option>[% dest.destination %]</option>
                    [% END %]
                    </select>
                  [% ELSE %]
                  <select size="1" name="destinations">
                    <option />
                  </select>
                  [% END %]
                  [% IF ! edit_fax && ! Catalyst.session.admin.read_only %]
                    &nbsp;
                      <a href="edit_destlist?subscriber_id=[% subscriber.subscriber_id %]&amp;list_name=destinations"><span class="button-edit">Edit List</span></a>
                  [% END %]
                </td>
              </tr>
            </table>
          [% IF edit_fax %]
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

    [% END %]

    <a name="trusted_sources">&nbsp;</a>
    [% INCLUDE tt/trusted_peer.tt %]
