        <h3>Edit speed dial slots for
          <a class="noarrow" href="detail?subscriber_id=[% subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

        <a href="preferences?subscriber_id=[% subscriber_id %]&amp;#speeddial"><span class="button-back">Back</span></a>
          
          <div class="hspace-20"></div>
          <div class="list_explanation">
          Destination can be one of: a whole SIP URI (eg. "sip:user@example.com") or just the SIP username (the localpart of the SIP URI, eg., "user" in the previous example).
          </div>

          [% IF messages.nummsg %]<div class="success">[% messages.nummsg %]</div>[% END %]
          [% IF messages.numerr %]<div class="error">[% messages.numerr %]</div>[% END %]
          <div class="hspace-20"></div>
          <ul class="cleanlist">
           [% IF speed_dial_slots %]
            <li class="ui-state-default">
              <div class="span-2">VSC</div>
              <div class="span-5 append-8 last">Destination</div>
            </li>
            [% FOREACH sdentry = speed_dial_slots %]
              <li class="ui-state-default">
                <div class="span-2">[% sdentry.slot %]</div>
                <form action="/subscriber/do_edit_speed_dial_slots" method="post">
                  <div class="span-5">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="update_id" value="[% sdentry.id %]" />
                    <input type="hidden" name="slot" value="[% sdentry.slot %]" />
                    <input type="text" size="20" name="destination" id="destinationtxt" value="[% sdentry.destination %]" />xx
                  </div>
                  <div class="span-1 append-7">
                      <button class="button-save" id="listupdate[% sdentry.id %]">Update</button>
                  </div>
                </form>
                <form action="/subscriber/do_edit_speed_dial_slots" method="post">
                  <div class="span-1 last">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="delete_id" value="[% sdentry.id %]" />
                    <button class="button-delete" id="listdel[% sdentry.id %]">Delete</button>
                  </div>
                </form>
                [% IF sdentry.error %]</li><li><div class="error">[% sdentry.error %]</div>[% END %]
              </li>
            [% END %]
          [% END %]

          <li class="ui-state-default">
          [% IF free_speed_dial_slots %]
          <form action="/subscriber/do_edit_speed_dial_slots" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
            <div class="span-2">
              <select size="1" name="add_slot" id="addslot">
                [% FOREACH sdslot = free_speed_dial_slots %]
                    [% IF sdslot.slot == addslottxt %]
                         <option selected>[% sdslot.slot %]</option>
                    [% ELSE %]
                         <option>[% sdslot.slot %]</option>
                    [% END %]
                [% END %]
              </select>
            </div>
            <div class="span-5">
              <input type="text" size="20" name="add_destination" id="adddestination" value="[% adddestinationtxt %]" />
            </div>
            <div class="span-1 append-7 last">
              <button class="button-add" id="sdadd">Add</button>
            </div>
              [% IF messages.msgadd %]<div class="error">[% messages.msgadd %]</div>[% END %]
          </form>
          [% ELSE %]
            <div class="span-15" last">
              All allowed speed dial vertical service codes in use.
            </div>
          [% END %]
          </li>
          </ul>
