        <h3> Subscriber
          <a class="noarrow" href="detail?subscriber_id=[% subscriber.subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>
        
        <div class="topsubmenu">
        <ul>
          <li><a href="detail?subscriber_id=[% subscriber.subscriber_id %]"><span>User</span></a></li>
          <li><a href="preferences?subscriber_id=[% subscriber.subscriber_id %]"><span>Preferences</span></a></li>
        [% IF Catalyst.session.admin.call_data %]
          <li class="selected"><a href="call_data?subscriber_id=[% subscriber.subscriber_id %]"><span>CDRs</span></a></li>
        [% END %]
        </ul>
        </div>
        <div class="topsubmenudivider"> </div>

        <h3 id="calldata">Call Data</h3>

          <table id="columns31">
          <tr>
          <td class="column1">

          <p class="sortcalllist">
            <img src="/static/images/anruf_ein_small.gif" width="14" height="13" alt=""> incoming
            <img src="/static/images/anruf_ein_err_small.gif" width="14" height="13" alt=""> missed
            <img src="/static/images/anruf_aus_small.gif" width="14" height="13" alt=""> outgoing
            <img src="/static/images/anruf_aus_err_small.gif" width="14" height="13" alt=""> failed
          </p>

          <table class="calllist">

          [% IF call_list %]

            <tr class="calllistheader">
              <td />
              <td class="callnumber">number</td>
              <td class="callduration">duration</td>
            [% IF Catalyst.config.billing_features %]
              <td class="callfee">charges</td>
            [% END %]
              <td class="calldate">date</td>
            </tr>

            [% FOREACH callentry = call_list %]
            <tr class="[% callentry.background %]">
              <td class="calltype"><img src="/static/images/[% callentry.direction_icon %]" width="14" height="13" alt=""></td>
              <td class="callnumber">[% callentry.partner %]</td>
              <td class="callduration">[% callentry.duration %]</td>
              [% IF Catalyst.config.billing_features %]
              <td class="callfee">[% callentry.call_fee %]</td>
              [% END %]
              <td class="calldate">[% callentry.date %]</td>
            </tr>
            [% END %]

          [% ELSE %]

            <tr class="calllistheader"><td colspan="6" /></tr>
            <tr class="alt">
              <td colspan="6">No matching calls found.</td>
            </tr>

          [% END %]

          </table>

          </td>
          <td class="column2">
            <h3 id="search_cdr">Search</h3>
            <form id="callsearch" method="post">
              <label>select month</label><br />
              <select name="listmonth">
                <option> </option>
                [% FOREACH year = subscriber.selectmonths %]
                  [% FOREACH month = year.months %]
                    <option value="[% month.link %]" [% 'selected="selected"' IF month.link == selected_month %]>[% month.display %]</option>
                  [% END %]
                [% END %]
              </select><br />
              <label for="search_from">or from</label><br />
              <input type="text" id="search_from" name="list_start" size="10" value="[% subscriber.list_start %]" /><br />
              <label for="search_to">and to</label><br />
              <input type="text" id="search_to" name="list_end" size="10" value="[% subscriber.list_end %]"/><br />

              <div id="error"><p>[% messages.msgdate %]</p></div>

              <label for="search_filter">search term</label><br />
              <input type="text" id="search_filter" name="list_filter" size="15" value="[% subscriber.list_filter %]" />
              <br />
              <br />

              <button class="button-search" id="calllist_apply_filter">Search</button>

            </form>
          </td>
          </tr>
          </table>

