<script type="text/javascript">
  $(function() {
  [% FOREACH dset IN dsets %]
    $("#[% dset.id %]set").sortable({
      placeholder: 'ui-state-highlight',
      forcePlaceholderSize: true,
      stop: function(i) {
        placeholder: 'ui-state-highlight'
        $.ajax({
          type: "POST",
          url: "edit_cf_updatepriority",
          data: $("#[% dset.id %]set").sortable("serialize")
        });
      },
    });
  [% END %]
  });
</script>

        <h3>Edit Call Forward Destination Sets for <a href="detail?subscriber_id=[% subscriber_id %]">[% subscriber.username %]@[% subscriber.domain %]</a></h3>

        <a href="preferences?subscriber_id=[% subscriber_id %]&amp;#callforward"><span class="button-back">Back</span></a>
        
        <h3 id="destsets">Destination Sets</h3>
                
	[% IF messages.esetmsg %]<div class="success">[% messages.esetmsg %]</div>[% END %]
        [% IF messages.eseterr %]<div class="error">[% messages.eseterr %]</div>[% END %]
	[% IF messages.edestmsg %]<div class="success">[% messages.edestmsg %]</div>[% END %]
        [% IF messages.edesterr %]<div class="error">[% messages.edesterr %]</div>[% END %]

          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4 last">Name</div>
            </li>
          </ul>

          [% FOREACH dset IN dsets %]
          <ul class="cleanlist">
            <li class="ui-state-default" id="dset[% dset.id %]">
              [% IF seditid == dset.id %]
                <form action="/subscriber/edit_cf_saveset" method="post">
                  <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                  <input type="hidden" name="seditid" value="[% dset.id %]"/>
                  <div class="span-4"><input type="text" size="20" name="dsetname" value="[% dset.name %]"/></div>
                  <div class="prepend-10 span-1"><button class="button-save">Save</button></div>
                  <div class="span-1">
                    <a href="/subscriber/edit_cf?subscriber_id=[% subscriber_id %]#dset[% dset.id %]"><span class="button-cancel">Cancel</span></a>
                  </div>
                </form>
              [% ELSIF Catalyst.session.admin.read_only %]
                <div class="span-4 last">[% dset.name %]</div>
              [% ELSE %]
                <div class="span-4">[% dset.name %]</div>
                <div class="prepend-10 span-1">
                  <a href="/subscriber/edit_cf?subscriber_id=[% subscriber_id %]&seditid=[% dset.id %]#dset[% dset.id %]"><span class="button-edit">Edit</span></a>
                </div>
                <div class="span-1 last">
                  <form action="/subscriber/edit_cf_delset" method="post">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                    <input type="hidden" name="seditid" value="[% dset.id %]"/>
                    <button class="button-delete">Delete</button>
                  </form>
                </div>
              [% END %]
            </li>
          </ul>
          <ul class="cleanlist" id="[% dset.id %]set">
            [% priority = 0 %]
            [% FOREACH dest IN dset.destinations %]
              <li class="ui-state-default intend [% IF teditid == dest.id %]high[% END %]" id="dest_[% dest.id %]">
                <div class="span-1"><span class='ui-icon ui-icon-arrowthick-2-n-s'></span></div>

                  [% IF teditid == dest.id %]
                  <form action="/subscriber/edit_cf_savedst" method="post">
                    <div class="span-12">
                      <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                      <input type="hidden" name="seditid" value="[% dset.id %]"/>
                      <input type="hidden" name="teditid" value="[% dest.id %]"/>
                      <input type="hidden" name="priority" value="[% dest.priority %]"/>

                      [% IF Catalyst.config.voicemail_features %]
                        <input type="radio" id="dest_voicebox" value="voicebox" name="dest_target" class="radio"
                          [% IF dest.destination == "voicebox" %] checked="checked"[% END %]/>
                        <label for="dest_voicebox">Voicebox</label>
                        <br clear="all" />
                      [% END %]
                      [% IF Catalyst.config.fax_features %]
                        <input type="radio" id="dest_faxserver" value="fax2mail" name="dest_target" class="radio"
                          [% IF dest.destination == "fax2mail" %] checked="checked"[% END %]/>
                        <label for="[% preference.key %]faxserver">Fax2Mail</label>
                        <br clear="all" />
                      [% END %]
                      [% IF Catalyst.config.conference_features %]
                        <input type="radio" id="dest_conference" value="conference" name="dest_target" class="radio"
                          [% IF dest.destination == "conference" %] checked="checked"[% END %]/>
                        <label for="[% preference.key %]conference">Conference room</label>
                        <br clear="all" />
                      [% END %]
                      <input type="radio" id="dest_sipuri" value="sipuri" name="dest_target" class="radio"
                          [% IF dest.destination != "conference" && dest.destination != "voicebox" && dest.destination != "fax2mail" %] checked="checked"[% END %]/>
                      <label for="[% preference.key %]sipuri">Number or SIP-URI:</label>
                      <input type="text" id="dest_sipuritxt" name="dest_sipuri" size="20" value="[% IF dest.destination != "conference" && dest.destination != "voicebox" && dest.destination != "fax2mail" %][% dest.destination %][% END %]"/>
                      <label for="[% preference.key %]timeout">for </label>
                      <input type="text" id="dest_timeout" name="dest_timeout" size="2" value="[% IF dest.timeout.defined %][% dest.timeout %][% ELSE %]300[% END %]"/><span>&nbsp;seconds</span>
                    </div>
                    <div class="span-1">
                      <button class="button-save">Save</button>
                    </div>
	            <div class="span-1 last">
                      <a href="/subscriber/edit_cf?subscriber_id=[% subscriber_id %]#dest[% dest.id %]"><span class="button-cancel">Cancel</span></a>
		    </div>
                  </form>
                  [% ELSE %]
                    <div class="span-9">[% dest.destination %][% IF dest.destination != "conference" && dest.destination != "voicebox" && dest.destination != "fax2mail" %] <em>for</em> [% dest.timeout.defined ? dest.timeout : "300" %] <em>seconds</em>[% END %]</div>
                    [% UNLESS Catalyst.session.admin.read_only %]
                      <div class="prepend-3 span-1">
                        <a href="/subscriber/edit_cf?subscriber_id=[% subscriber_id %]&teditid=[% dest.id %]"><span class="button-edit">Edit</span></a>
                      </div>
                      <div class="span-1 last">
                        <form action="/subscriber/edit_cf_deldest" method="post">
                          <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                          <input type="hidden" name="seditid" value="[% dset.id %]"/>
                          <input type="hidden" name="teditid" value="[% dest.id %]"/>
                          <button class="button-delete">Delete</button>
                        </form>
                      </div>
                    [% END %]
                  [% END %]
                </li>
              [% priority = priority + 1 %]
              [% END %]

              [% IF seditid == dset.id || !dset.destinations || dset.destinations.size == 0 %]
                <li class="ui-state-default intend high">
                  <div class="span-1"><span class='ui-icon ui-icon-arrowthick-2-n-s'></span></div>
                  <form action="/subscriber/edit_cf_savedst" method="post">
                    <div class="span-12">
                      <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                      <input type="hidden" name="seditid" value="[% dset.id %]"/>
                      <input type="hidden" name="priority" value="[% priority %]"/>
                      [% IF Catalyst.config.voicemail_features %]
                        <input type="radio" id="dest_voicebox" value="voicebox" name="dest_target" class="radio"/>
                        <label for="dest_voicebox">Voicebox</label>
                        <br clear="all" />
                      [% END %]
                      [% IF Catalyst.config.fax_features %]
                        <input type="radio" id="dest_faxserver" value="fax2mail" name="dest_target" class="radio"/>
                        <label for="[% preference.key %]faxserver">Fax2Mail</label>
                        <br clear="all" />
                      [% END %]
                      [% IF Catalyst.config.conference_features %]
                        <input type="radio" id="dest_conference" value="conference" name="dest_target" class="radio"/>
                        <label for="[% preference.key %]conference">Conference room</label>
                        <br clear="all" />
                      [% END %]
                      <input type="radio" id="dest_sipuri" value="sipuri" name="dest_target" class="radio" checked="checked"/>
                      <label for="[% preference.key %]sipuri">Number or SIP-URI:</label>
                      <input type="text" id="dest_sipuritxt" name="dest_sipuri" size="20"/>
                      <label for="[% preference.key %]timeout">for </label>
                      <input type="text" id="dest_timeout" name="dest_timeout" size="2" value="300"/><span>&nbsp;seconds</span>
                    </div>
                    <div class="span-1 last">
                      <button class="button-add">Add</button>
                    </div>
                  </form>
                </li>
              [% END %]
          </ul>
          [% END %]

          <ul class="cleanlist">
            [% UNLESS Catalyst.session.admin.read_only %]
            <li class="ui-state-default">
                <form action="/subscriber/edit_cf_createset" method="post">
                  <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                  <div class="span-4"><input type="text" size="20" name="dsetname" value="" title="enter a name for the destination set" /></div>
                  <div class="prepend-10 span-1 last"><button class="button-add">Add</button></div>
                </form>
            </li>
            [% END %]
          </ul>

