        <h3>Edit fax [% list_name %] for
          <a class="noarrow" href="detail?subscriber_id=[% subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

        <a href="preferences?subscriber_id=[% subscriber_id %]&amp;#faxprefs"><span class="button-back">Back</span></a>
        <div class="hspace-20"></div>
          <div class="list_explanation">
            The fax messages and/or notifications will be sent to the following list of email addresses and phone numbers.
          </div>
        <div class="hspace-20"></div>

          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4">Destination</div>
              <div class="span-3">File Format</div>
              <div class="span-2">CC</div>
              <div class="span-2">Incoming</div>
              <div class="span-2">Outgoing</div>
              <div class="span-2">Status</div>
            </li>

            [% FOREACH listentry = list_data %]
            [% IF listentry.destination == edit_dest %]
              <li class="ui-state-default">
                <form action="do_edit_destlist" method="post">
                  <div class="span-4">[% listentry.destination %]</div>
                  <div class="span-3">
                    <select size="1" name="filetype"
                            title="for fax2mail: select the file format for fax message delivery"
                    >
                      <option [% IF listentry.filetype == "TIFF" %]selected="selected"[% END %]>TIFF</option>
                      <option [% IF listentry.filetype == "PS" %]selected="selected"[% END %]>PS</option>
                      <option [% IF listentry.filetype == "PDF" %]selected="selected"[% END %]>PDF</option>
                      <option [% IF listentry.filetype == "PDF14" %]selected="selected"[% END %]>PDF14</option>
                    </select>
                  </div>
                  <div class="span-2"><input type="checkbox" class="checkbox" name="cc"
                              title="for fax2mail: if checked, the address will be written to the CC header"
                              [% IF listentry.cc %]checked="checked"[% END %] /></div>
                  <div class="span-2"><input type="checkbox" class="checkbox" name="incoming"
                              title="if checked, incoming fax messages will be delivered to this destination"
                              [% IF listentry.incoming %]checked="checked"[% END %] /></div>
                  <div class="span-2"><input type="checkbox" class="checkbox" name="outgoing"
                              title="if checked, outgoing fax messages will be delivered to this destination"
                              [% IF listentry.outgoing %]checked="checked"[% END %] /></div>
                  <div class="span-2"><input type="checkbox" class="checkbox" name="status"
                              title="if checked, status information for outgoing fax messages will be delivered to this destination"
                              [% IF listentry.status %]checked="checked"[% END %] /></div>
                  <div class="span-1">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="list_name" value="[% list_name %]" />
                    <input type="hidden" name="list_del" value="[% listentry.destination %]" />
                    <input type="hidden" name="list_add" value="[% listentry.destination %]" />
                    <button class="button-save" id="listedit[% listentry.id %]">Save</button>
                  </div>
                </form>
                <div class="span-1 last">
                   <a href="edit_destlist?subscriber_id=[% subscriber_id %]&amp;list_name=destinations"><span class="button-cancel">Cancel</span></a>
                </div>
              </li>
            [% ELSE %]
              <li class="ui-state-default">
                <div class="span-4">[% listentry.destination %]</div>
                <div class="span-3">[% listentry.filetype %]</div>
                <div class="span-2"><input type="checkbox" class="checkbox" disabled="disabled"
                            [% IF listentry.cc %]checked="checked"[% END %] /></div>
                <div class="span-2"><input type="checkbox" class="checkbox" disabled="disabled"
                            [% IF listentry.incoming %]checked="checked"[% END %] /></div>
                <div class="span-2"><input type="checkbox" class="checkbox" disabled="disabled"
                            [% IF listentry.outgoing %]checked="checked"[% END %] /></div>
                <div class="span-2"><input type="checkbox" class="checkbox" disabled="disabled"
                            [% IF listentry.status %]checked="checked"[% END %] /></div>
                <form action="edit_destlist" method="post">
                  <div class="span-1">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="list_name" value="[% list_name %]" />
                    <input type="hidden" name="list_edit" value="[% listentry.destination %]" />
                    <button class="button-edit" id="listedit[% listentry.id %]">Edit</button>
                  </div>
                </form>
                <form action="do_edit_destlist" method="post">
                  <div class="span-1 last">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="list_name" value="[% list_name %]" />
                    <input type="hidden" name="list_del" value="[% listentry.destination %]" />
                    <button class="button-delete" id="listdel[% listentry.id %]">Delete</button>
                  </div>
                </form>
              </li>
            [% END %]
            [% END %]

            <li class="ui-state-default">
              <form action="/subscriber/do_edit_destlist" method="post">
                <div class="span-4">
                  <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                  <input type="hidden" name="list_name" value="[% list_name %]" />
                  <input type="text" size="15" name="list_add" id="listaddtxt" value="[% arefill.destination %]"
                         title="enter a phone number or email address"
                  />
                </div>
                <div class="span-3">
                  <select size="1" name="filetype"
                          title="for fax2mail: select the file format for fax message delivery"
                  >
                    <option [% IF arefill.filetype == "TIFF" %]selected="selected"[% END %]>TIFF</option>
                    <option [% IF arefill.filetype == "PS" %]selected="selected"[% END %]>PS</option>
                    <option [% IF arefill.filetype == "PDF" %]selected="selected"[% END %]>PDF</option>
                    <option [% IF arefill.filetype == "PDF14" %]selected="selected"[% END %]>PDF14</option>
                  </select>
                </div>
                <div class="span-2">
                  <input type="checkbox" class="checkbox" name="cc"
                         title="for fax2mail: if checked, the address will be written to &quot;Cc&quot; instead of &quot;To&quot;"
                         [% IF arefill.cc %]checked="checked"[% END %] />
                </div>
                <div class="span-2">
                  <input type="checkbox" class="checkbox" name="incoming"
                         title="if checked, incoming fax messages will be delivered to this destination"
                         [% IF arefill.incoming %]checked="checked"[% END %] />
                </div>
                <div class="span-2">
                  <input type="checkbox" class="checkbox" name="outgoing"
                         title="if checked, outgoing fax messages will be delivered to this destination"
                         [% IF arefill.outgoing %]checked="checked"[% END %] />
                </div>
                <div class="span-2">
                  <input type="checkbox" class="checkbox" name="status"
                         title="if checked, status information for outgoing fax messages will be delivered to this destination"
                         [% IF arefill.status %]checked="checked"[% END %] />
                </div>
                <div class="span-2">
                    <button class="button-add" id="listadd">Add</button>
                </div>
              </form>
            </li>
          </ul>
          [% IF messages.msgadd %]<div class="error">[% messages.msgadd %]</div>[% END %]


