        <h3>Edit [% list_name %] for
          <a class="noarrow" href="detail?subscriber_id=[% subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

          <a href="preferences?subscriber_id=[% subscriber_id %]&amp;#userprefs"><span class="button-back">Back</span></a>
          [% IF messages.nummsg %]<div class="success">[% messages.nummsg %]</div>[% END %]
          [% IF messages.numerr %]<div class="error">[% messages.numerr %]</div>[% END %]

          <div class="hspace-20"></div>
          <div class="list_explanation">
          [% IF list_name == 'block_in_list' || list_name == 'adm_block_in_list' %]
            [% IF list_mode %]
              [% IF list_data %]
                All incoming calls are blocked by default, only the following callers are allowed.<br />
              [% ELSE %]
                All incoming calls are currently blocked, exceptions may be added below.<br />
              [% END %]
            [% ELSE %]
              [% IF list_data %]
                All incoming calls are accepted by default, only the following callers are blocked.<br />
              [% ELSE %]
                All incoming calls are currently accepted, exceptions may be added below.<br />
              [% END %]
            [% END %]
            [% IF block_in_clir %]
              Anonymous calls (CLIR) are currently blocked!<br />
            [% ELSE %]
              Anonymous calls (CLIR) are currently accepted!<br />
            [% END %]
          [% ELSE %]
            [% IF list_mode %]
              [% IF list_data %]
                All outgoing calls are blocked by default, only the following destinations are allowed.<br />
              [% ELSE %]
                All outgoing calls are currently blocked, exceptions may be added below.<br />
              [% END %]
            [% ELSE %]
              [% IF list_data %]
                All outgoing calls are allowed by default, only the following destinations are blocked.<br />
              [% ELSE %]
                All outgoing calls are currently allowed, exceptions may be added below.<br />
              [% END %]
            [% END %]
          [% END %]
          </div>

          <ul class="cleanlist">
            [% FOREACH blockentry = list_data %]
              <li class="ui-state-default">
                <div class="span-14[% IF blockentry.active == 0 %] listentry_disabled[% END %]"> [% blockentry.number %] </div>
                <form action="do_edit_list" method="post">
                  <div class="span-1">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="list_name" value="[% list_name %]" />
                    <input type="hidden" name="block_del" value="[% blockentry.number %]" />
                    <input type="hidden" name="block_stat" value="[% blockentry.active %]" />
                    <button class="button-delete" id="listdel[% blockentry.id %]">Delete</button>
                  </div>
                </form>
                <form action="do_edit_list" method="post">
                  <div class="span-1 last">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="list_name" value="[% list_name %]" />
                    [% IF    blockentry.active  == 1 %]
                      <input type="hidden" name="block_act" value="[% blockentry.number %]" />
                      <input type="hidden" name="block_stat" value="1" />
                      <button class="button-deactivate" id="blockact[% blockentry.id %]">Deactivate</button>
                    [% ELSIF blockentry.active  == 0 %]
                      <input type="hidden" name="block_act" value="[% blockentry.number %]" />
                      <input type="hidden" name="block_stat" value="0" />
                      <button class="button-activate" id="blockact[% blockentry.id %]">Activate</button>
                    [% END %]
                  </div>
                </form>
              </li>
            [% END %]
          </ul>

          <div class="hspace-20"></div>
          <form action="/subscriber/do_edit_list" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
            <input type="hidden" name="list_name" value="[% list_name %]" />
            <label for="blockaddtxt">New entry:</label><br />
              <input type="text" size="20" name="block_add" id="blockaddtxt" value="[% blockaddtxt %]" /> &nbsp;
              <button class="button-add" id="blockadd">Add</button>
              [% IF messages.msgadd %]<div class="error">[% messages.msgadd %]</div>[% END %]
            <br clear="all" />
          </form>
