        <h3>Find Subscribers</h3>
          <form action="/subscriber/search" method="post" class="inline">
            <div class="span-3">
              <label class="search_label" for="search_by_username">Username:</label>
            </div>
            <div class="span-5">
              <input type="text" id="search_by_username" name="search_username" value="[% search_username %]"
                   title="search by the local part of the SIP URI, wildcards allowed" />
            </div>
            <div class="span-3 last">
              <input type="checkbox" class="checkbox" id="exact_username" name="exact_username" [% IF exact_username %]checked="checked"[% END %]
                   title="if checked, the search string will not be surrounded by wildcards" />
            <label for="exact_username">exact match</label>
            </div>
            <br/>

            <div class="span-3">
              <label class="search_label" for="search_by_domain">Domain:</label>
            </div>
            <div class="span-5">
              <input type="text" id="search_by_domain" name="search_domain" value="[% search_domain %]"
                   title="search by the domain of the SIP URI, wildcards allowed" />
            </div>
            <div class="span-3 last">
              <input type="checkbox" class="checkbox" id="exact_domain" name="exact_domain" [% IF exact_domain %]checked="checked"[% END %]
                   title="if checked, the search string will not be surrounded by wildcards" />
              <label for="exact_domain">exact match</label>
            </div>
            <br/>

            <div class="span-3">
              <label class="search_label" for="search_by_number">E.164 number:</label>
            </div>

            <div class="span-5">
              <input type="text" id="search_by_number" name="search_number" value="[% search_number %]"
                   title="search by the E.164 numbers, wildcards allowed" />
            </div>
            <div class="span-3 last">
              <input type="checkbox" class="checkbox" id="exact_number" name="exact_number" [% IF exact_number %]checked="checked"[% END %]
                   title="if checked, the search string will not be surrounded by wildcards" />
              <label for="exact_number">exact match</label>
            </div>
            <br/>

            <div class="span-3">
              <label class="search_label" for="search_by_uuid">UUID:</label>
            </div>
            <div class="span-5">
              <input type="text" id="search_by_uuid" name="search_uuid" value="[% search_uuid %]"
                   title="search by the UUID, wildcards allowed" />
            </div>
            <div class="span-3 last">
              <input type="checkbox" class="checkbox" id="exact_uuid" name="exact_uuid" [% IF exact_uuid %]checked="checked"[% END %]
                   title="if checked, the search string will not be surrounded by wildcards" />
              <label for="exact_uuid">exact match</label>
            </div>
            <br/>

            <div class="span-6 append-5 last">
              <input type="checkbox" class="checkbox" id="include_terminated" name="terminated" [% IF terminated %]checked="checked"[% END %]
                     title="if checked, the search result will include terminated subscribers" />
                <label for="include_terminated">include terminated subscribers</label><br />
            </div>
            <br/>

            <div class="span-1 append-10 last">
              <button name="submit" class="button-search">Search</button>
            </div>
            <br/>
          </form>

        [% IF subscriber_list %]

          <h3>Subscribers</h3>

            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-9">SIP URI</div>
                <div class="span-2">Account ID</div>
                <div class="span-5 last">Primary Number</div>
              </li>

            [% FOREACH subscriber = subscriber_list %]

              <li class="ui-state-default">
                <div class="span-9">
                [% IF subscriber.subscriber_id %]
                  <a href="/subscriber/detail?subscriber_id=[% subscriber.subscriber_id %]">
                    [% subscriber.username %]@[% subscriber.domain %]</a>
                [% ELSE %]
                  [% subscriber.username %]@[% subscriber.domain %]
                [% END %]
                </div>
                <div class="span-2">
                  <a href="/account/detail?account_id=[% subscriber.account_id %]">
                    [% subscriber.account_id %]</a>
                </div>
                <div class="span-5 last">
                  [% IF subscriber.sn %]
                    +[% subscriber.cc %] [% subscriber.ac %] [% subscriber.sn %]
                  [% END %]
                </div>
              </li>

            [% END %]
            </ul><br clear="all" />

            [% IF pagination %]
            <div class="pagination">
              <ul>
                [% IF offset == 0 %]
                  <li class="disablepage">&#171; prev</li>
                [% ELSE %]
                  <li class="nextpage">
                    <a href="/subscriber/search?use_session=1&amp;offset=[% offset - 1 %]">&#171; prev</a>
                  </li>
                [% END %]
                [% FOREACH pagine = pagination %]
                  [% IF pagine.offset == offset %]
                    <li class="currentpage">
                      [% pagine.offset + 1 %]
                    </li>
                  [% ELSIF pagine.offset == -1 %]
                     ...
                  [% ELSE %]
                    <li>
                      <a href="/subscriber/search?use_session=1&amp;offset=[% pagine.offset %]">[% pagine.offset + 1 %]</a>
                    </li>
                  [% END %]
                [% END %]
                [% IF offset >= max_offset %]
                  <li class="disablepage">
                    next &#187;
                  </li>
                [% ELSE %]
                  <li class="nextpage">
                    <a href="/subscriber/search?use_session=1&amp;offset=[% offset + 1 %]">next &#187;</a>
                  </li>
                [% END %]
              </ul>
            </div>
            [% END %]


        [% ELSIF searched %]

        <div class="hspace-20"></div>
        <ul class="cleanlist">
          <li class="ui-state-default"><div>
            No matching subscribers found.
          </div></li>
        </ul>

        [% END %]

