        <h3> Subscriber
          <a class="noarrow" href="detail?subscriber_id=[% subscriber.subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

        <div class="topsubmenu">
        <ul>
          <li><a href="detail?subscriber_id=[% subscriber.subscriber_id %]"><span>User</span></a></li>
          <li class="selected"><a href="preferences?subscriber_id=[% subscriber.subscriber_id %]"><span>Preferences</span></a></li>
        [% IF Catalyst.session.admin.call_data %]
          <li><a href="call_data?subscriber_id=[% subscriber.subscriber_id %]"><span>CDRs</span></a></li>
        [% END %]
        </ul>
        </div>
        <div class="topsubmenudivider"> </div>

        <h3 id="userprefs">User Preferences</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          [% IF edit_preferences %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#userprefs"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_preferences=1#userprefs"><span class="button-edit">Edit</span></a>
          [% END %]
      [% END %]
          [% IF messages.prefmsg %]<div class="success">[% messages.prefmsg %]</div>[% END %]
          [% IF messages.preferr %]<div class="error">[% messages.preferr %]</div>[% END %]
          [% IF edit_preferences && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
            <form action="update_preferences" method="post">
              <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
              <div class="hspace-20"></div>
              <ul class="cleanlist">
            [% FOREACH preference = subscriber.preferences_array %]
              [% IF preference.max_occur == 1 %]
                [% IF preference.key == "block_in_mode" || preference.key == "block_out_mode"
                   || preference.key == "adm_block_in_mode" || preference.key == "adm_block_out_mode" %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <select size="1" name="[% preference.key %]"
                      [% IF ! edit_preferences %]class="disabled" disabled="disabled"[% END %] >
                      <option value="0" [% IF ! preference.value %]selected="selected"[% END %]>blacklist</option>
                      <option value="1" [% IF preference.value %]selected="selected"[% END %]>whitelist</option>
                    </select>
                  </div>
                </li>
                [% ELSIF preference.key == "cfu"
                      || preference.key == "cfb"
                      || preference.key == "cft"
                      || preference.key == "cfna" %]
                <li class="ui-state-default [% IF edit_preferences %]high[% END %]">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                  [% IF edit_preferences %]
                    <input type="radio" id="[% preference.key %]disable" value="disable" name="[% preference.key %]_target" class="radio"
                           [% IF preference.value == "" && ! preference.error %]checked="checked"[% END %] />
                    <label for="[% preference.key %]disable">Disabled</label>
                    <br clear="all" />
                    [% IF Catalyst.config.voicemail_features %]
                    <input type="radio" id="[% preference.key %]voicebox" value="voicebox" name="[% preference.key %]_target" class="radio"
                           [% IF preference.value == "voicebox" %]checked="checked"[% END %] />
                    <label for="[% preference.key %]voicebox">Voicebox</label>
                    <br clear="all" />
                    [% END %]
                    [% IF Catalyst.config.fax_features %]
                    <input type="radio" id="[% preference.key %]faxserver" value="fax2mail" name="[% preference.key %]_target" class="radio"
                           [% IF preference.value == "fax2mail" %]checked="checked"[% END %] />
                    <label for="[% preference.key %]faxserver">Fax2Mail</label>
                    <br clear="all" />
                    [% END %]
                    [% IF Catalyst.config.conference_features %]
                    <input type="radio" id="[% preference.key %]conference" value="conference" name="[% preference.key %]_target" class="radio"
                           [% IF preference.value == "conference" %]checked="checked"[% END %] />
                    <label for="[% preference.key %]conference">Conference room</label>
                    <br clear="all" />
                    [% END %]
                    <input type="radio" id="[% preference.key %]sipuri" value="sipuri" name="[% preference.key %]_target" class="radio"
                           [% IF (preference.value || preference.error)
                                 && preference.value != "voicebox" && preference.value != "fax2mail" && preference.value != "conference" %]checked="checked"[% END %] />
                    <label for="[% preference.key %]sipuri">Number or SIP-URI:</label>
                    <input type="text" id="[% preference.key %]sipuritxt" name="[% preference.key %]_sipuri" size="25"
                           value="[% preference.value UNLESS preference.value == "voicebox" OR preference.value == "fax2mail" OR preference.value == "conference" %]" />
                  [% ELSE %]
                    [% IF preference.value == "voicebox" %]
                      Voicebox
                    [% ELSIF preference.value == "fax2mail" %]
                      Fax2Mail
                    [% ELSIF preference.value == "conference" %]
                      Conference room
                    [% ELSE %]
                      <input type="text" size="25" value="[% preference.value %]"
                             class="disabled txtpreference" disabled="disabled" />
                    [% END %]
                  [% END %]
                  </div>
                </li>
                [% IF preference.value.error %]<div class="error">[% preference.value.error %]</div>[% END %]
                [% ELSIF preference.key == "ncos" || preference.key == "adm_ncos"%]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    [% IF ncos_levels %]
                      <select size="1" name="[% preference.key %]"
                              [% IF ! edit_preferences %]class="disabled" disabled="disabled"[% END %] >
                          <option value="" [% IF preference.value == "" %]
                                             selected="selected"
                                           [% END %]></option>
                        [% FOREACH lvl = ncos_levels %]
                          <option value="[% lvl.level %]"
                                  [% IF preference.value == lvl.level %]selected="selected"[% END %]
                                 >[% lvl.level %]</option>
                        [% END %]
                      </select>
                    [% ELSE %]
                      [% IF edit_preferences %]no NCOS levels defined[% END %]
                    [% END %]
                  </div>
                </li>
                [% ELSIF preference.key == "rewrite_rule_set" %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    [% IF rewrite_rule_sets %]
                      <select size="1" name="[% preference.key %]"
                              [% IF ! edit_preferences %]class="disabled" disabled="disabled"[% END %] >
                          <option value="" [% IF preference.value == "" %]
                                             selected="selected"
                                           [% END %]></option>
                        [% FOREACH set = rewrite_rule_sets %]
                          <option value="[% set.id %]" title="[% set.description %]"
                                  [% IF preference.value == set.id %]selected="selected"[% END %]
                                 >[% set.name %]</option>
                        [% END %]
                      </select>
                    [% ELSE %]
                      [% IF edit_preferences %]no rewrite rule sets defined[% END %]
                    [% END %]
                  </div>
                </li>
                [% ELSIF preference.data_type == "boolean" %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <input type="checkbox" name="[% preference.key %]" class="checkbox"
                      [% IF ! edit_preferences %]disabled="disabled"[% END %]
                      [% IF preference.value %]checked="checked"[% END %] />
                  </div>
                </li>
                [% ELSE %]
                <li class="ui-state-default">
                  <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                  <div class="span-10 last">
                    <input type="text" name="[% preference.key %]" [% IF ! edit_preferences %]
                      class="disabled txtpreference" disabled="disabled"
                      [% ELSE %]
                      class="txtpreference"
                      [% END %]
                      value="[% preference.value %]" />
                  </div>
                </li>
                [% END %]
              [% ELSE %]
              <li class="ui-state-default">
                <div class="span-5" title="[% preference.description %]">[% preference.key %]:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="[% preference.description %]"></span></div>
                <div class="span-9">
                  [% IF preference.value %]
                    <select size="1" name="[% preference.key %]">
                    [% FOREACH pref_entry = preference.value %]
                      <option>[% pref_entry %]</option>
                    [% END %]
                    </select>
                  [% ELSE %]
                  <select size="1" name="[% preference.key %]"></select>
                  [% END %]
                </div>
                <div class="span-1 last">
                  [% IF ! edit_preferences && ! Catalyst.session.admin.read_only %]
                    [% IF preference.key == "allowed_ips" || preference.key == "man_allowed_ips" %]
                      <a href="edit_iplist?subscriber_id=[% subscriber.subscriber_id %]&amp;list_name=[% preference.key %]"><span class="button-edit">Edit List</span></a>
                    [% ELSE %]
                      <a href="edit_list?subscriber_id=[% subscriber.subscriber_id %]&amp;list_name=[% preference.key %]"><span class="button-edit">Edit List</span></a>
                    [% END %]
                  [% END %]
                </div>
              </li>
              [% END %]
              [% IF preference.error %]<div class="error">[% preference.error %]</div>[% END %]
            [% END %]
            </ul>
          [% IF edit_preferences %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

        <div class="hspace-20"></div>
        <h3 id="callforward">Call Forwards</h3>

          [% IF messages.cfmsg %]<div class="success">[% messages.cfmsg %]</div>[% END %]
          [% IF messages.cferr %]<div class="error">[% messages.cferr %]</div>[% END %]
          [% IF edit_callforward && prov_error %]<div class="error">[% prov_error %]</div>[% END %]

        [% UNLESS Catalyst.session.admin.read_only %]
          <form action="update_callforward" method="post">
          [% IF edit_callforward %]
            <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#callforward"><span class="button-cancel">Cancel</span></a>
            <button name="submit" class="button-save">Save</button>
          [% ELSE %]
            <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&edit_callforward=1#callforward"><span class="button-edit">Edit Call-Forwards</span></a>
            <a href="edit_cf?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-transfer">Edit Destination Sets</span></a>
            <a href="edit_cf_times?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-clock">Edit Time Sets</span></a>
          [% END %]
        [% END %]

        <div class="hspace-20"></div>
            <ul class="cleanlist">

             [% 
               cf_types = [
                 {
                   name = 'cfu',
                   description = 'Call Forward Unconditional',
                 },
                 {
                   name = 'cfb',
                   description = 'Call Forward Busy',
                 },
                 {
                   name = 'cft',
                   description = 'Call Forward Timeout',
                 },
                 {
                   name = 'cfna',
                   description = 'Call Forward Unavailable',
                 },
               ]
             %]

              [% FOREACH cf_type IN cf_types %]
              <li class="ui-state-default">
                <div class="span-5">[% cf_type.description %]:</div>
                [% IF edit_callforward %]
                  <div class="span-4">
                    <label for="cfdest_[% cf_type.name %]">to</label>
                    <select id="cfdest_[% cf_type.name %]" name="dest_[% cf_type.name %]" size="1" style="width: 120px;">
                      [% FOREACH dset IN cf_dsets %]
                        [% IF dset.destinations.size > 0 %]
                        <option value="[% dset.id %]">[% dset.name %]</option>
                        [% END %]
                      [% END %]
                    </select>
                  </div>
                  <div class="span-6 last">
                    <label for="cftime_[% cf_type.name %]">during period</label>
                    <select id="cftime_[% cf_type.name %]" name="time_[% cf_type.name %]" size="1" style="width: 120px;">
                        <option value="0">&lt;always&gt;</option>
                      [% FOREACH tset IN cf_tsets %]
                        <option value="[% tset.id %]">[% tset.name %]</option>
                      [% END %]
                    </select>
                  </div>
                [% END %]
              </li>
              [% END %]
           </ul>
        </form>

        <div class="hspace-20"></div>
        <h3 id="reminder">Reminder Calls</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          [% IF edit_reminder %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#reminder"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_reminder=1#reminder"><span class="button-edit">Edit</span></a>
          [% END %]
      [% END %]
          [% IF messages.remmsg %]<div class="success">[% messages.remmsg %]</div>[% END %]
          [% IF messages.remerr %]<div class="error">[% messages.remerr %]</div>[% END %]
          [% IF edit_reminder && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
          <form action="update_reminder" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-4">Time:</div>
                <div class="span-10 last">
                  <input type="text" name="time" [% IF ! edit_reminder %]class="disabled" disabled="disabled"[% END %]
                         title="time for the reminder call, in hh:mm format - no seconds"
                         value="[% subscriber.reminder.time %]" />
                </div>
              </li>
              <li class="ui-state-default">
                <div class="span-4">Recurrence:</div>
                <div class="span-10 last">
                  <select size="1" name="recur" [% IF ! edit_reminder %]class="disabled" disabled="disabled"[% END %]
                          title="never: does not recur; weekdays: Monday to Saturday; always: every day">
                    <option [% 'selected="selected"' IF subscriber.reminder.recur == "never" %]>never</option>
                    <option [% 'selected="selected"' IF subscriber.reminder.recur == "weekdays" %]>weekdays</option>
                    <option [% 'selected="selected"' IF subscriber.reminder.recur == "always" %]>always</option>
                  </select>
                </div>
              </li>
            </ul>
          [% IF edit_reminder %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

        <div class="hspace-20"></div>
        <h3 id="speeddial">Speed Dial</h3>
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4">Speed dial slots:</div>
              <div class="span-11">
                <select size="1" name="speed_dial_slots">
                [% FOREACH sdslot = speed_dial_slots %]
                    <option>[% sdslot.label %]</option>
                [% END %]
                </select>
              </div>
              <div class="span-1 last">
                [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="edit_speed_dial_slots?subscriber_id=[% subscriber.subscriber_id %]&amp;"><span class="button-edit">Edit List</span></a>
                [% END %]
              </div>
            </li>
          </ul>

      [% IF Catalyst.config.subscriber.audiofile_features %]

        <div class="hspace-20"></div>
        <h3 id="audio">Audio Files</h3>
          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4">Existing audio files:</div>
              <div class="span-11">
                <select size="1" name="audio_files">
                [% FOREACH audio = subscriber.audio_files %]
                    <option>[% audio.handle %]</option>
                [% END %]
                </select>
              </div>
              <div class="span-1 last">
                [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="edit_audio_files?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-edit">Edit</span></a>
                [% END %]
              </div>
            </li>
          </ul>
        </div>

    [% END %]

    [% IF subscriber.voicebox_preferences %]

        <div class="hspace-20"></div>
        <h3 id="vboxprefs">Voicebox Preferences</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          [% IF edit_voicebox %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#vboxprefs"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_voicebox=1#vboxprefs"><span class="button-edit">Edit</span></a>
          [% END %]
      [% END %]
          [% IF messages.vboxmsg %]<div class="success">[% messages.vboxmsg %]</div>[% END %]
          [% IF messages.vboxerr %]<div class="error">[% messages.vboxerr %]</div>[% END %]
          [% IF edit_voicebox && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
          <form action="update_voicebox" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <ul class="cleanlist">
              <li class="ui-state-default">
                <div class="span-4">PIN:</div>
                <div class="span-10 last">
                  <input type="text" name="password" [% IF ! edit_voicebox %]class="disabled" disabled="disabled"[% END %]
                         title="numeric password for the voicebox, usually 4 digits"
                    value="[% subscriber.voicebox_preferences.password %]" />
                </div>
              </li>
              [% IF messages.vpin %]<div class="error">[% messages.vpin %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-4">E-Mail:</div>
                <div class="span-10 last">
                  <input type="text" name="email" [% IF ! edit_voicebox %]class="disabled" disabled="disabled"[% END %]
                         title="email address where notifications will be sent"
                    value="[% subscriber.voicebox_preferences.email %]" />
                </div>
              </li>
              [% IF messages.vemail %]<div class="error">[% messages.vemail %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-4">Attach WAV:</div>
                <div class="span-10 last">
                  <input type="checkbox" name="attach" class="checkbox" [% IF ! edit_voicebox %]disabled="disabled"[% END %]
                         title="if checked, the recording will be attached to the email"
                    [% IF subscriber.voicebox_preferences.attach %]checked="checked"[% END %] />
                </div>
              </li>
              <li class="ui-state-default">
                <div class="span-4">Delete WAV:</div>
                <div class="span-10 last">
                  <input type="checkbox" name="delete" class="checkbox" [% IF ! edit_voicebox %]disabled="disabled"[% END %]
                         title="if checked, the recording will be removed after it has been sent vial email"
                    [% IF subscriber.voicebox_preferences.delete %]checked="checked"[% END %] />
                </div>
              </li>
            </ul>
          [% IF edit_voicebox %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

    [% END %]

    [% IF subscriber.fax_preferences %]

        <div class="hspace-20"></div>
        <h3 id="faxprefs">Fax Preferences</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_fax=1#faxprefs"><span class="button-edit">Edit</span></a>
          [% IF edit_fax %]
          <a href="preferences?subscriber_id=[% subscriber.subscriber_id %]#faxprefs"><span class="button-cancel">Cancel</span></a>
          [% END %]
      [% END %]
          [% IF messages.faxmsg %]<div class="success">[% messages.faxmsg %]</div>[% END %]
          [% IF messages.faxerr %]<div class="error">[% messages.faxerr %]</div>[% END %]
          [% IF edit_fax && prov_error %]<div class="error">[% prov_error %]</div>[% END %]
          <form action="update_fax" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <table>
              <tr>
                <td class="tdkey">name:</td>
                <td>
                  <input type="text" name="name" [% IF ! edit_fax %]class="disabled" disabled="disabled"[% END %]
                         title="the subscriber's real name, will be printed on fax headers"
                    value="[% subscriber.fax_preferences.name %]" />
                </td>
              </tr>
              [% IF messages.faxname %]<tr><td /><td><div class="error">[% messages.faxname %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">password:</td>
                <td>
                [% IF edit_fax %]
                  <input type="text" name="password" value="[% subscriber.fax_preferences.repass %]"
                         title="the password for hylafax authentication" />
                [% ELSE %]
                  <input type="text" name="password" class="disabled" disabled="disabled"
                  [% IF show_faxpass && Catalyst.session.admin.show_passwords %]
                    value="[% subscriber.fax_preferences.password %]" />
                    <a href="?subscriber_id=[% subscriber.subscriber_id %]#faxprefs" class="apass">Hide</a>
                  [% ELSE %]
                    [% IF subscriber.fax_preferences.password %]
                      value="********" />
                      [% IF Catalyst.session.admin.show_passwords %]
                        <a href="?subscriber_id=[% subscriber.subscriber_id %]&amp;show_faxpass=1#faxprefs" class="apass">Show</a>
                      [% END %]
                    [% ELSE %]
                      value="" />
                    [% END %]
                  [% END %]
                [% END %]
                </td>
              </tr>
              [% IF messages.faxpass %]<tr><td /><td><div class="error">[% messages.faxpass %]</div></td></tr>[% END %]
              <tr>
                <td class="tdkey">active:</td>
                <td>
                  <input type="checkbox" name="active" class="checkbox" [% IF ! edit_fax %]disabled="disabled"[% END %]
                         title="if checked, sending and receiving fax messages is enabled"
                    [% IF subscriber.fax_preferences.active %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">send reports:</td>
                <td>
                  <input type="checkbox" name="send_status" class="checkbox" [% IF ! edit_fax %]disabled="disabled"[% END %]
                         title="if checked, transmission reports for outgoing fax messages will be sent to the configured destinations"
                    [% IF subscriber.fax_preferences.send_status %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">send copies:</td>
                <td>
                  <input type="checkbox" name="send_copy" class="checkbox" [% IF ! edit_fax %]disabled="disabled"[% END %]
                         title="if checked, copies of outgoing fax messages will be sent to the configured destinations"
                    [% IF subscriber.fax_preferences.send_copy %]checked="checked"[% END %] />
                </td>
              </tr>
              <tr>
                <td class="tdkey">destinations:</td>
                <td>
                  [% IF subscriber.fax_preferences.destinations %]
                    <select size="1" name="destinations">
                    [% FOREACH dest = subscriber.fax_preferences.destinations %]
                      <option>[% dest.destination %]</option>
                    [% END %]
                    </select>
                  [% ELSE %]
                  <select size="1" name="destinations">
                    <option />
                  </select>
                  [% END %]
                  [% IF ! edit_fax && ! Catalyst.session.admin.read_only %]
                    &nbsp;
                      <a href="edit_destlist?subscriber_id=[% subscriber.subscriber_id %]&amp;list_name=destinations"><span class="button-edit">Edit List</span></a>
                  [% END %]
                </td>
              </tr>
            </table>
          [% IF edit_fax %]
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

    [% END %]

