        [% IF subscriber.subscriber_id %]
        <h3> Subscriber
          <a class="noarrow" href="detail?subscriber_id=[% subscriber.subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

        <div class="topsubmenu">
        <ul>
          <li class="selected"><a href="detail?subscriber_id=[% subscriber.subscriber_id %]"><span>User</span></a></li>
          <li><a href="preferences?subscriber_id=[% subscriber.subscriber_id %]"><span>Preferences</span></a></li>
        [% IF Catalyst.session.admin.call_data %]
          <li><a href="call_data?subscriber_id=[% subscriber.subscriber_id %]"><span>CDRs</span></a></li>
        [% END %]
        </ul>
        </div>
        <div class="topsubmenudivider"> </div>

        [% ELSE %]
        <h3>Create New Subscriber</h3>

        <div class="topsubmenu">
        <ul>
          <li class="selected"><a href="#"><span>User</span></a></li>
          <li><a href="#"><span>Preferences</span></a></li>
        [% IF Catalyst.session.admin.call_data %]
          <li><a href="#"><span>CDRs</span></a></li>
        [% END %]
        </ul>
        </div>
        <div class="topsubmenudivider"> </div>

        [% END %]

        <h3 id="master">Master Data</h3>

      [% UNLESS Catalyst.session.admin.read_only %]
        [% IF subscriber.subscriber_id && !edit_subscriber %]
          <a href="detail?subscriber_id=[% subscriber.subscriber_id %]&amp;edit_subscriber=1"><span class="button-edit">Edit</span></a>
        [% END %]
        [% IF edit_subscriber %]
          [% IF subscriber.subscriber_id %]
          <a href="detail?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-cancel">Cancel</span></a>
          [% ELSE %]
          <a href="/account/detail?account_id=[% account_id %]"><span class="button-cancel">Cancel</span></a>
          [% END %]
        [% ELSE %]
          <script language="JavaScript" src="/js/openclose.js" type="text/javascript"></script>
          <a id="lock" href="javascript:;" onclick="javascript:openclose();" onkeypress="javascript:openclose();"><span class="button-lock-sub">Lock</span></a>
          <span id="lock_menu" class="floating" onmouseout="javascript:openclose();">
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=none" class="aaction">unlock</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=foreign" class="aaction">foreign</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=outgoing" class="aaction">all outgoing</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=incoming" class="aaction">incoming and outgoing</a><br />
            <a href="lock?subscriber_id=[% subscriber.subscriber_id %]&amp;lock=global" class="aaction">global</a><br />
          </span>
          <a href="terminate?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-terminate">Terminate</span></a>
        [% END %]
      [% END %]

        [% IF subscriber.is_locked %]
          <div class="alert">[% subscriber.is_locked %]</div>
        [% END %]
          [% IF messages.submsg %]<div class="success">[% messages.submsg %]</div>[% END %]
          [% IF messages.suberr %]<div class="error">[% messages.suberr %]</div>[% END %]
          <form action="update_subscriber" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]" />
            <input type="hidden" name="account_id" value="[% account_id %]" />
            <div class="hspace-20"></div>
            <ul class="cleanlist">
              <li class="ui-state-default"><div class="span-5">Subscriber ID:</div><div class="span-11 last">[% subscriber.subscriber_id %]</div></li>
              <li class="ui-state-default"><div class="span-5">Contract ID:</div><div class="span-11 last"><a href="/account/detail?account_id=[% subscriber.account_id || account_id %]">[% subscriber.account_id || account_id %]</a></div></li>
              <li class="ui-state-default">
                <div class="span-5">External ID:</div>
                <div class="span-11 last">
                [% IF edit_subscriber %]
                  <input type="text" name="external_id" value="[% subscriber.external_id %]"
                         title="the unique external ID of the subscriber, string, optional" />
                [% ELSE %]
                  [% subscriber.external_id %]
                [% END %]
                </div>
              </li>
              <li class="ui-state-default">
                <div class="span-5">Web User:</div>
                <div class="span-11 last">
                [% IF edit_subscriber %]
                  <input type="text" name="webusername" value="[% subscriber.webusername %]"
                         title="the username (without domain) used for login at the SOAP and CSC interfaces, string" />
                  [% IF subscriber.domain %]@[% subscriber.domain %][% END %]
                [% ELSE %]
                  [% subscriber.webusername %]@[% subscriber.domain %]
                [% END %]
                </div>
              </li>
              [% IF messages.webusername %]<div class="error">[% messages.webusername %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Web Password:</div>
                <div class="span-10">
                [% IF edit_subscriber %]
                  <input type="text" name="webpassword" id="edit_webpass" value="[% subscriber.edit_webpass %]"
                         title="the password used for login at the SOAP and CSC interfaces, string" />
                [% ELSE %]
                  [% IF show_webpass  && Catalyst.session.admin.show_passwords %]
                    [% subscriber.webpassword %]</div><div class="span-1 last"><a href="?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-hide">Hide</span></a></div>
                  [% ELSE %]
                    [% IF subscriber.webpassword %]
                      ********</div><div class="span-1 last">
                      [% IF Catalyst.session.admin.show_passwords %]
                        <a href="?subscriber_id=[% subscriber.subscriber_id %]&amp;show_webpass=1"><span class="button-show">Show</span></a>
                      [% END %]
                      </div>
                    [% ELSE %]
                      </div>
                    [% END %]
                  [% END %]
                [% END %]
              </li>
              [% IF messages.webpassword %]<div class="error">[% messages.webpassword %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-5">E.164 Number:</div>
                [% IF edit_subscriber %]
                  <div class="span-3">
                  cc:
                  <input type="text" name="cc" class="ishort" value="[% subscriber.cc %]"
                         title="the country code of the E.164 number, integer" />
                  </div>
                  <div class="span-3">
                  ac:
                  <input type="text" name="ac" class="ishort" value="[% subscriber.ac %]"
                         title="the area code of the E.164 number, integer" />
                  </div>
                  <div class="span-5 last">
                  sn:
                  <input type="text" name="sn" class="imedium" value="[% subscriber.sn %]"
                         title="the subscriber part of the E.164 number, numeric string" />
                  </div>
                [% ELSE %]
                  <div class="span-11 last">
                  [% IF subscriber.sn %]
                    +[% subscriber.cc %] [% subscriber.ac %] [% subscriber.sn %]
                  [% ELSE %]
                  [% END %]
                  </div>
                [% END %]
              </li>
              [% IF messages.number %]<div class="error">[% messages.number %]</div>[% END %]
              [% IF messages.number_cc %]<div class="error">[% messages.number_cc %]</div>[% END %]
              [% IF messages.number_ac %]<div class="error">[% messages.number_ac %]</div>[% END %]
              [% IF messages.number_sn %]<div class="error">[% messages.number_sn %]</div>[% END %]

              <li class="ui-state-default">
                <div class="span-5">Alias Numbers:</div>
                <div class="span-10">
                  [% IF subscriber.aliases %]
                    <select size="1">
                    [% FOREACH alias_number = subscriber.aliases %]
                      <option>+[% alias_number %]</option>
                    [% END %]
                    </select>
                  [% ELSE %]
                  <select size="1"></select>
                  [% END %]
                </div>
                <div class="span-1 last">
                  [% IF ! edit_subscriber && ! Catalyst.session.admin.read_only %]
                    <a href="edit_aliases?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-edit">Edit List</span></a>
                  [% END %]
                </div>
              </li>

              [% IF subscriber.subscriber_id %]
              <li class="ui-state-default"><div class="span-5">SIP URI:</div><div class="span-11 last">[% subscriber.username %]@[% subscriber.domain %]</div></li>
              [% ELSE %]
              <li class="ui-state-default">
                <div class="span-5">SIP URI:</div>
                <div class="span-11 last">
                  <input size="15" type="text" name="username" value="[% subscriber.username %]"
                         title="the local part of the SIP URI, string" />
                  @
                  <select size="1" name="domain">
                  [% FOREACH sdom = domains %]
                    [% IF subscriber.selected_domain && (subscriber.selected_domain == sdom.domain) %]
                      <option selected="selected">[% sdom.domain %]</option>
                    [% ELSE %]
                      <option>[% sdom.domain %]</option>
                    [% END %]
                  [% END %]
                  </select>
                </div>
              </li>
              [% END %]
              <li class="ui-state-default">
                <div class="span-5">SIP password:</div>
                [% IF edit_subscriber %]
                  <div class="span-11 last">
                    <input type="text" name="password" id="edit_pass" value="[% subscriber.edit_pass %]"
                         title="the password used for SIP authentication, string" />
                  </div>
                [% ELSE %]
                  <div class="span-10">
                    [% IF show_pass && Catalyst.session.admin.show_passwords %]
                    [% subscriber.password %]</div><div class="span-1 last"><a href="?subscriber_id=[% subscriber.subscriber_id %]"><span class="button-hide">Hide</span></a></div>
                  [% ELSE %]
                    [% IF subscriber.password %]
                      ********</div><div class="span-1 last">
                      [% IF Catalyst.session.admin.show_passwords %]
                        <a href="?subscriber_id=[% subscriber.subscriber_id %]&amp;show_pass=1"><span class="button-show">Show</span></a>
                      [% END %]</div>
                    [% ELSE %]
                      </div>
                    [% END %]
                  [% END %]
                [% END %]
              </li>
              [% IF messages.password %]<div class="error">[% messages.password %]</div>[% END %]
              <li class="ui-state-default">
                <div class="span-5">Administrative:</div>
                <div class="span-11 last">
                  <input type="checkbox" name="admin" class="checkbox" [% IF ! edit_subscriber %]disabled="disabled"[% END %]
                         title="if checked, the subscriber may create and edit other subscribers in the same VoIP account"
                  [% IF subscriber.admin %]checked="checked"[% END %] />
                </div>
              </li>
              <li class="ui-state-default"><div class="span-5">UUID:</div><div class="span-11 last">[% subscriber.uuid %]</div></li>
              <li class="ui-state-default"><div class="span-5">Created:</div><div class="span-11 last">[% subscriber.create_timestamp %]</div></li>
              <li class="ui-state-default"><div class="span-5">Modified:</div><div class="span-11 last">[% subscriber.modify_timestamp %]</div></li>
          </ul>
          [% IF edit_subscriber %]
            <div class="hspace-20"></div>
            <button name="submit" class="button-save">Save</button>
          [% END %]
          </form>

        [% IF subscriber.subscriber_id %]

        <div class="hspace-20"></div>
        <h3 id="activeregs">Active Device Registrations</h3>

        [% IF messages.contmsg %]<div class="success">[% messages.contmsg %]</div>[% END %]
        [% IF messages.conterr %]<div class="error">[% messages.conterr %]</div>[% END %]

        <ul class="cleanlist">
        [% IF subscriber.registered_contacts.0 %]
          [% FOREACH regcon = subscriber.registered_contacts %]
              <li class="ui-state-default ui-state-quad">
                <div class="span-5">User Agent:</div>
                <div class="span-11 last"> [% regcon.user_agent %]</div>
                <div class="span-5">Contact</div>
                <div class="span-11 last">[% regcon.contact %]</div>
                <div class="span-5">NAT</div>
                <div class="span-11 last">[% IF regcon.nat %]yes[% ELSE %]no[% END %]</div>
                <div class="span-5">Expires</div>
                <div class="span-7">[% regcon.expires %]</div>
                <div class="span-1 last"><a href="expire?subscriber_id=[% subscriber.subscriber_id %]&amp;contact_id=[% regcon.id %]"><span class="button-delete">Expire Now</span></a></div>
              </li>
          [% END %]
        [% ELSE %]
            <li class="ui-state-default"><div>None</div></li>
        [% END %]
        [% UNLESS Catalyst.session.admin.read_only %]
            <li class="ui-state-default">
              <form method="post" action="add_permanent_contact">
                <input type="hidden" name="subscriber_id" value="[% subscriber.subscriber_id %]"/>
                <div class="span-4">Add permanent Contact:</div>
                <div class="span-1"><span class="ui-icon ui-icon-help help" title="Inserts a permanent registration entry. Use this if your SIP Client doesn't have the capabilities to register. Required input is a full SIP URI in form <i>sip:user@ip:port</i>"></span></div>
                <div class="span-7"><input type="text" size="35" name="contact" value="" title="Full SIP URI in form sip:user@ip:port" /></div>
                <div class="span-1 last"><button class="button-add">Add</button></div>
              </form>
            </li>
        [% END %]
        </ul>

        <div class="hspace-20"></div>
        <h3 id="activeregs">Active Peer Registration</h3>

        [% IF subscriber.registered_peer %]
          <ul class="cleanlist">
            <li class="ui-state-default ui-state-hexa">
              <div class="span-5">Currently Registered:</div>
              <div class="span-11 last">[% IF subscriber.registered_peer.registration_status %]yes[% ELSE %]no[% END %]</div>
              <div class="span-5">Last Registration at:</div>
              <div class="span-11 last"> [% subscriber.registered_peer.last_registration %]</div>
              <div class="span-5">Expires at:</div>
              <div class="span-11 last"> [% subscriber.registered_peer.expiry %]</div>
              <div class="span-5">Last Response Code:</div>
              <div class="span-11 last"> [% subscriber.registered_peer.last_code %]</div>
              <div class="span-5">Last Response String:</div>
              <div class="span-11 last"> [% subscriber.registered_peer.last_reason %]</div>
              <div class="span-5">Contacts:</div>
              <div class="span-11 last" title="[% subscriber.registered_peer.contacts %]"> [% subscriber.registered_peer.contacts_short %]</div>
            </li>
          </ul><br clear="all" /><br clear="all" />
        [% ELSE %]
          <ul class="cleanlist">
            <li class="ui-state-default"><div>None</div></li>
          </ul>
        [% END %]

        [% END %]

