        <h3>Search subscribers</h3>
        <div class="p1">
          <form action="/subscriber/search" method="post" class="search_subscriber">

            <label class="search_label" for="search_by_username">Username:</label>
            <input type="text" id="search_by_username" name="search_username" value="[% search_username %]" />
            <input type="checkbox" id="exact_username" name="exact_username" [% IF exact_username %]checked="checked"[% END %] />
            <label for="exact_username">exact match</label><br />

            <label class="search_label" for="search_by_domain">Domain:</label>
            <input type="text" id="search_by_domain" name="search_domain" value="[% search_domain %]" />
            <input type="checkbox" id="exact_domain" name="exact_domain" [% IF exact_domain %]checked="checked"[% END %] />
            <label for="exact_domain">exact match</label><br />

            <label class="search_label" for="search_by_number">E.164 number:</label>
            <input type="text" id="search_by_number" name="search_number" value="[% search_number %]" />
            <input type="checkbox" id="exact_number" name="exact_number" [% IF exact_number %]checked="checked"[% END %] />
            <label for="exact_number">exact match</label><br />

            <label class="search_label" for="search_by_uuid">UUID:</label>
            <input type="text" id="search_by_uuid" name="search_uuid" value="[% search_uuid %]" />
            <input type="checkbox" id="exact_uuid" name="exact_uuid" [% IF exact_uuid %]checked="checked"[% END %]/>
            <label for="exact_uuid">exact match</label><br />

            <input type="submit" value="Search &#187;" class="but" />
          </form>
        </div>

        [% IF subscriber_list %]

          <h3>Subscribers</h3>

          <div class="p1">
            <table>
              <tr><td>SIP URI</td><td class="tdcenter">Account ID</td></tr>

            [% FOREACH subscriber = subscriber_list %]

              <tr>
                <td>
                [% IF subscriber.subscriber_id %]
                  <a href="/subscriber/detail?subscriber_id=[% subscriber.subscriber_id %]">
                    [% subscriber.username %]@[% subscriber.domain %]</a>
                [% ELSE %]
                  [% subscriber.username %]@[% subscriber.domain %]
                [% END %]
                </td>
                <td class="tdcenter">
                  <a href="/account/detail?account_id=[% subscriber.account_id %]">
                    [% subscriber.account_id %]</a>
                </td>
              </tr>

            [% END %]
            </table>

            [% IF pagination %]
            <div class="pagination">
              <ul>
                [% IF offset == 0 %]
                  <li class="disablepage">&#171; prev</li>
                [% ELSE %]
                  <li class="nextpage">
                    <a href="/subscriber/search?use_session=1&amp;offset=[% offset - 1 %]">&#171; prev</a>
                  </li>
                [% END %]
                [% FOREACH pagine = pagination %]
                  [% IF pagine.offset == offset %]
                    <li class="currentpage">
                      [% pagine.offset + 1 %]
                    </li>
                  [% ELSIF pagine.offset == -1 %]
                     ...
                  [% ELSE %]
                    <li>
                      <a href="/subscriber/search?use_session=1&amp;offset=[% pagine.offset %]">[% pagine.offset + 1 %]</a>
                    </li>
                  [% END %]
                [% END %]
                [% IF offset >= max_offset %]
                  <li class="disablepage">
                    next &#187;
                  </li>
                [% ELSE %]
                  <li class="nextpage">
                    <a href="/subscriber/search?use_session=1&amp;offset=[% offset + 1 %]">next &#187;</a>
                  </li>
                [% END %]
              </ul>
            </div>
            [% END %]

          </div>

        [% ELSIF searched %]

          <div class="p1">
            No matching subscribers found.
          </div>

        [% END %]

