        <h3>Edit [% type %] for <a href="detail?subscriber_id=[% subscriber_id %]">[% subscriber.username %]@[% subscriber.domain %]</a></h3>

        <a href="preferences?subscriber_id=[% subscriber_id %]&amp;#userprefs"><span class="button-back">Back</span></a>
        
        <h3 id="weekdays">Destination Sets</h3>
                
	[% IF messages.esetmsg %]<div class="success">[% messages.esetmsg %]</div>[% END %]
        [% IF messages.eseterr %]<div class="error">[% messages.eseterr %]</div>[% END %]

          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4 last">Name</div>
            </li>

            [% FOREACH dset IN dsets %]
            <li class="ui-state-default" id="dset[% dset.id %]">
              [% IF seditid == dset.id %]
                <form action="/subscriber/edit_cf_saveset" method="post">
                  <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                  <input type="hidden" name="type" value="[% type %]"/>
                  <input type="hidden" name="seditid" value="[% dset.id %]"/>
                  <div class="span-4"><input type="text" size="20" name="dsetname" value="[% dset.name %]"/></div>
                  <div class="prepend-9 span-1"><button class="button-save">Save</button></div>
                  <div class="span-1">
                    <a href="/subscriber/edit_cf?subscriber_id=[% subscriber_id %]&type=[% type %]#dset[% dset.id %]"><span class="button-cancel">Cancel</span></a>
                  </div>
                </form>
              [% ELSIF Catalyst.session.admin.read_only %]
                <div class="span-4 last">[% dset.name %]</div>
              [% ELSE %]
                <div class="span-4">[% dset.name %]</div>
                <div class="prepend-9 span-1">
                  <a href="/subscriber/edit_cf?subscriber_id=[% subscriber_id %]&type=[% type %]&seditid=[% dset.id %]#dset[% dset.id %]"><span class="button-edit">Edit</span></a>
                </div>
                <div class="span-1">
                  <form action="/subscriber/edit_cf_delset" method="post">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                    <input type="hidden" name="type" value="[% type %]"/>
                    <input type="hidden" name="seditid" value="[% dset.id %]"/>
                    <button class="button-delete">Delete</button>
                  </form>
                </div>
              [% END %]
              [% FOREACH dest IN dset.destinations %]
                </li> [% # closing previous entry to not make a list within a list %]
                <li class="ui-state-default intend" id="dest_[% dest.id %]">
                  <div class="span-1"><span class='ui-icon ui-icon-arrowthick-2-n-s'></span></div>
                  <div class="span-5 last">[% dest.destination %]</div>
                [% # </li> is inserted in next loop interation or at the very end %]
              [% END %]
            </li>
            [% END %]
            [% UNLESS Catalyst.session.admin.read_only %]
            <li class="ui-state-default">
                <form action="/subscriber/edit_cf_createset" method="post">
                  <input type="hidden" name="subscriber_id" value="[% subscriber_id %]"/>
                  <input type="hidden" name="type" value="[% type %]"/>
                  <div class="span-4"><input type="text" size="20" name="dsetname" value=""/></div>
                  <div class="prepend-9 span-1 last"><button class="button-add">Add</button></div>
                </form>
            </li>
            [% END %]
          </ul>

<!--

            <li class="ui-state-default [% IF edit_preferences %]high[% END %]">
              <div class="span-4">
              [% IF edit_preferences %]
                <input type="text" id="cfname" name="cfname" size="12" value="test"/>
              [% ELSE %]
                test 
              [% END %]
              </div>
              <div class="span-10 last">
              [% IF edit_preferences %]
                [% IF Catalyst.config.voicemail_features %]
                  <input type="radio" id="[% preference.key %]voicebox" value="voicebox" name="[% preference.key %]_target" class="radio"
                           [% IF preference.value == "voicebox" %]checked="checked"[% END %] />
                  <label for="[% preference.key %]voicebox">Voicebox</label>
                  <br clear="all" />
                [% END %]
                [% IF Catalyst.config.fax_features %]
                  <input type="radio" id="[% preference.key %]faxserver" value="fax2mail" name="[% preference.key %]_target" class="radio"
                         [% IF preference.value == "fax2mail" %]checked="checked"[% END %] />
                  <label for="[% preference.key %]faxserver">Fax2Mail</label>
                  <br clear="all" />
                [% END %]
                [% IF Catalyst.config.conference_features %]
                  <input type="radio" id="[% preference.key %]conference" value="conference" name="[% preference.key %]_target" class="radio"
                           [% IF preference.value == "conference" %]checked="checked"[% END %] />
                  <label for="[% preference.key %]conference">Conference room</label>
                  <br clear="all" />
                [% END %]
                <input type="radio" id="[% preference.key %]sipuri" value="sipuri" name="[% preference.key %]_target" class="radio"
                           [% IF (preference.value || preference.error)
                                 && preference.value != "voicebox" && preference.value != "fax2mail" && preference.value != "conference" %]checked="checked"[% END %] />
                <label for="[% preference.key %]sipuri">Number or SIP-URI:</label>
                <input type="text" id="[% preference.key %]sipuritxt" name="[% preference.key %]_sipuri" size="25"
                           value="[% preference.value UNLESS preference.value == "voicebox" OR preference.value == "fax2mail" OR preference.value == "conference" %]" />
              [% ELSE %]
                [% IF preference.value == "voicebox" %]
                  Voicebox
                [% ELSIF preference.value == "fax2mail" %]
                  Fax2Mail
                [% ELSIF preference.value == "conference" %]
                  Conference room
                [% ELSE %]
                  <input type="text" size="25" value="[% preference.value %]"
                         class="disabled txtpreference" disabled="disabled" />
                [% END %]
              [% END %]
              </div>
            </li>
          </ul>
-->

        <div class="hspace-20"></div>
        <h3 id="weekdays">Weekdays</h3>
                
	[% IF messages.epeakmsg %]<div class="success">[% messages.epeakmsg %]</div>[% END %]
        [% IF messages.epeakerr %]<div class="error">[% messages.epeakerr %]</div>[% END %]

          <ul class="cleanlist">
            <li class="ui-state-default">
              <div class="span-4">Weekday</div>
              <div class="span-5">Start - End</div>
              <div class="span-5 last">Destination Set</div>
            </li>
          [% wd = 0 %]
          [% FOREACH weekday = cftimes.weekdays %]
            [% IF wd == edit_weekday %]
              [% IF weekday.ranges %]
                [% id = 0 %]
                [% FOREACH range = weekday.ranges %]
                <li class="ui-state-default">
                  <div class="span-4">[% IF id == 0 %][% weekday.name %][% END %]</div>
                  <form action="/billing/do_edit_peaktime" method="post" class="peakedit">
                    <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                    <input type="hidden" name="weekday" value="[% wd %]" />
                    <input type="hidden" name="startold" value="[% range.start %]" />
                    <input type="hidden" name="endold" value="[% range.end %]" />
	            <div class="span-8">
                    <input type="text" size="14" name="start" title="hh:mm:ss"
                           value="[% range.restore_start || range.start %]" /> -
                    <input type="text" size="14" name="end" title="hh:mm:ss"
                           value="[% range.restore_end || range.end %]" />
	            </div>
	            <div class="span-1">
                    <button class="button-save" id="peaksave[% id %]">Save</button>
	            </div>
                  </form>
                  <form action="/billing/do_edit_peaktime" method="post">
                    <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                    <input type="hidden" name="weekday" value="[% wd %]" />
                    <input type="hidden" name="startold" value="[% range.start %]" />
                    <input type="hidden" name="endold" value="[% range.end %]" />
	            <div class="span-1 last">
                    <button class="button-delete" id="peakdel[% id %]">Delete</button>
	            </div>
                  </form>
	        </li>
                [% id = id + 1 %]
                [% END %]
              [% END %]
                <li class="ui-state-default">
                  <div class="span-4">[% IF !weekday.ranges %][% weekday.name %][% END %]</div>
                  <form action="/billing/do_edit_peaktime" method="post">
                    <input type="hidden" name="weekday" value="[% wd %]" />
                    <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
	            <div class="span-8">
                    <input type="text" size="14" name="start" title="hh:mm:ss"
                           value="[% newrange.start %]" /> -
                    <input type="text" size="14" name="end" title="hh:mm:ss"
                           value="[% newrange.end %]" />
		    </div>
	            <div class="span-1">
                    <button class="button-add" id="peaksavenew">Add</button>
		    </div>
                  </form>
	          <div class="span-1 last">
                    <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]"><span class="button-cancel">Cancel</span></a>
		  </div>
	        </li>
            [% ELSE %]
              [% IF weekday.ranges %]
	      [% j = 0 %]
                [% FOREACH range = weekday.ranges %]
                  <li class="ui-state-default">
                    <div class="span-4">[% IF j == 0 %][% weekday.name %][% END %]</div>
                    <div class="span-8">[% range.start %] - [% range.end %]</div>
                    [% UNLESS Catalyst.session.admin.read_only %]
                      <div class="span-1 last">
	                <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;edit_weekday=[% wd %]"><span class="button-edit">Edit</span></a>
	              </div>
                    [% END %]
	          </li>
	        [% j = j + 1 %]
                [% END %]
              [% ELSE %]
                  <li class="ui-state-default">
                    <div class="span-4">[% weekday.name %]</div>
                    <div class="span-8">No ranges defined.</div>
                    [% UNLESS Catalyst.session.admin.read_only %]
                      <div class="span-1 last">
	                <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;edit_weekday=[% wd %]"><span class="button-edit">Edit</span></a>
	              </div>
                    [% END %]
	          </li>
              [% END %]
            [% END %]
            [% wd = wd + 1 %]
          [% END %]
          </ul>

	<div class="hspace-20"></div>
        <h3 id="special">Dates</h3>

              [% IF messages.epeakmsg %]<div class="success">[% messages.epeakmsg %]</div>[% END %]
              [% IF messages.epeakerr %]<div class="error">[% messages.epeakerr %]</div>[% END %]


       [% FOREACH year = years %]
         [% IF year == show_year %]
           [% year %]
         [% ELSE %]
           <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% year %]#special">[% year %]</a>
         [% END %]
         [% UNLESS loop.count == years.size %]&nbsp;-&nbsp;[% END %]
       [% END %]
	<div class="hspace-20"></div>

	<ul class="cleanlist">
	  <li class="ui-state-default">
	    <div class="span-4">Date</div>
	    <div class="span-8 last">Start - End</div>
	  </li>

	[% dt = 0 %]
	[% FOREACH date = dates %]
	  [% IF date.date == edit_date %]
            [% IF date.ranges %]
              [% id = 0 %]
              [% FOREACH range = date.ranges %]
	          <li class="ui-state-default">
	            <div class="span-4">[% IF id == 0 %][% date.date %][% END %]</div>
                    <form action="/billing/do_edit_peaktime" method="post" class="peakedit">
                      <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                      <input type="hidden" name="show_year" value="[% show_year %]" />
                      <input type="hidden" name="date" value="[% date.date %]" />
                      <input type="hidden" name="startold" value="[% range.start %]" />
                      <input type="hidden" name="endold" value="[% range.end %]" />
	            <div class="span-8">
                      <input type="text" size="14" name="start" title="hh:mm:ss"
                                 value="[% range.restore_start || range.start %]" /> -
                      <input type="text" size="14" name="end" title="hh:mm:ss"
                                 value="[% range.restore_end || range.end %]" />
	            </div>
	            <div class="span-1">
                      <button class="button-save" id="peaksave[% id %]">Save</button>
	            </div>
                    </form>
                    <form action="/billing/do_edit_peaktime" method="post">
                      <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                      <input type="hidden" name="show_year" value="[% show_year %]" />
                      <input type="hidden" name="date" value="[% date.date %]" />
                      <input type="hidden" name="startold" value="[% range.start %]" />
                      <input type="hidden" name="endold" value="[% range.end %]" />
	            <div class="span-1 last">
                      <button class="button-delete" id="peakdel[% id %]">Delete</button>
	            </div>
                    </form>
	          </li>
                  [% id = id + 1 %]
              [% END %]
            [% END %]
	    <li class="ui-state-default">
	      <div class="span-4">[% IF !date.ranges %][% date.date %][% END %]</div>
              <form action="/billing/do_edit_peaktime" method="post">
                <input type="hidden" name="show_year" value="[% show_year %]" />
                <input type="hidden" name="date" value="[% date.date %]" />
                <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
	      <div class="span-8">
                <input type="text" size="14" name="start" title="hh:mm:ss"
                                 value="[% newrange.start %]" /> -
                <input type="text" size="14" name="end" title="hh:mm:ss"
                                 value="[% newrange.end %]" />
	      </div>
	      <div class="span-1">
                <button class="button-add" id="peaksavenew">Add</button>
	      </div>
              </form>
	      <div class="span-1 last">
                <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% show_year %]#special"><span class="button-cancel">Cancel</span></a>
	      </div>
	    </li>
          [% ELSE %]
            [% IF date.ranges %]
	      [% j = 0 %]
              [% FOREACH range = date.ranges %]
	        <li class="ui-state-default">
	          <div class="span-4">[% IF j == 0 %][% date.date %][% END %]</div>
	          <div class="span-8">[% range.start %] - [% range.end %]</div>
	          <div class="span-1 last">
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% show_year %]&amp;edit_date=[% date.date %]#special"><span class="button-edit">Edit</span></a>
                  [% END %]
	          </div>
	        </li>
	        [% j = j + 1 %]
              [% END %]
            [% ELSE %]
	      <li class="ui-state-default">
	        <div class="span-4">[% date.date %]</div>
	        <div class="span-8">No ranges defined.</div>
	        <div class="span-1 last">
                [% UNLESS Catalyst.session.admin.read_only %]
                  <a href="/billing/show_peaktimes?bilprof=[% bilprof.handle %]&amp;show_year=[% show_year %]&amp;edit_date=[% date.date %]#special"><span class="button-edit">Edit</span></a>
                [% END %]
	        </div>
	      </li>
            [% END %]
          [% END %]
        [% dt = dt + 1 %]
        [% END %]

	  [% UNLESS Catalyst.session.admin.read_only %]
              <form action="/billing/do_edit_peaktime" method="post">
                <input type="hidden" name="show_year" value="[% show_year %]" />
                <input type="hidden" name="bilprof" value="[% bilprof.handle %]" />
                <input type="hidden" name="edit_date" value="new" />
                <li class="ui-state-default">
                  <div class="span-4">
                      <input type="text" size="10" name="date" title="YYYY-MM-DD"
                             value="[% newrange.date %]" />
                  </div>
                  <div class="span-8">
                      <input type="text" size="14" name="start" title="hh:mm:ss"
                             value="[% newrange.start %]" /> -
                      <input type="text" size="14" name="end" title="hh:mm:ss"
                             value="[% newrange.end %]" />
                  </div>
                  <div class="span-1 last">
                    <button class="button-add" id="peaksavenew">Add</button>
                  </div>
                </li>
              </form>
	  [% END %]

	</ul>
