        <h3>Edit [% list_name %] for
          <a class="noarrow" href="detail?subscriber_id=[% subscriber_id %]">
            [% subscriber.username %]@[% subscriber.domain %]</a>
        </h3>

        <a href="preferences?subscriber_id=[% subscriber_id %]&amp;#userprefs"><span class="button-back">Back</span></a>
          <div class="list_explanation">
            The subscriber is limited to the following list of IP addresses. An empty list does not limit the subscriber at all.
          </div>

          <div class="hspace-20"></div>
          <ul class="cleanlist">
            [% FOREACH listentry = list_data %]
              <li class="ui-state-default">
                <div class="span-15"> [% listentry.ipnet %] </div>
                <form action="do_edit_iplist" method="post">
                  <div class="span-1 last">
                    <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
                    <input type="hidden" name="list_name" value="[% list_name %]" />
                    <input type="hidden" name="list_del" value="[% listentry.ipnet %]" />
                    <button class="button-delete" id="listdel[% listentry.id %]">Delete</button>
                  </span>
                </form>
              </li>
            [% END %]
          </ul>

          <div class="hspace-20"></div>
          <form action="/subscriber/do_edit_iplist" method="post">
            <input type="hidden" name="subscriber_id" value="[% subscriber_id %]" />
            <input type="hidden" name="list_name" value="[% list_name %]" />
            <label for="listaddtxt">New entry:</label><br />
              <input type="text" size="20" name="list_add" id="listaddtxt" value="[% listaddtxt %]" /> &nbsp;
              <button class="button-add" id="listadd">Add</button>
              [% IF messages.msgadd %]<div class="error">[% messages.msgadd %]</div>[% END %]
            <br clear="all" />
          </form>
