<div class="hspace-20"></div>
<h3 id="trusted_peer" style="clear:both">Trusted Sources</h3>

[% IF messages.tsrc_err %]<div class="error">[% messages.tsrc_err %]</div>[% END %]
[% IF messages.tsrc_msg %]<div class="msgor">[% messages.tsrc_msg %]</div>[% END %]
[% IF messages.src_ip_err %]<div class="error">[% messages.src_ip_err %]</div>[% END %]
[% IF messages.protocol_err %]<div class="error">[% messages.protocol_err %]</div>[% END %]
[% IF messages.from_pattern_err %]<div class="error">[% messages.from_pattern_err %]</div>[% END %]

<ul class="cleanlist">
<li class="ui-state-default">
    <div class="span-4"> Source IP </div>
    <div class="span-2"> Protocol </div>
    <div class="span-6"> From-pattern </div>
</li>

[% FOREACH tsrc IN trusted_sources %]
    
    <li class="ui-state-default" id="ts_[% tsrc.id %]">

        [% IF tsrc_edit_id == tsrc.id and not Catalyst.session.admin.read_only %]
            <form method="post" action="save_trusted_source">
                <input type="hidden" value="[% subscriber.subscriber_id %]" name="subscriber_id">
                <input type="hidden" value="[% tsrc_edit_id %]" name="tsrc_edit_id">
                <div class="span-4"> <input type="text" name="src_ip" title="Source IP" size="5" maxlength="46" value="[% tsrc.src_ip %]"/></div>
                <div class="span-2"> <select name="protocol" title="Protocol">
                    <option [% IF tsrc.protocol == 'TCP' %]selected="selected"[% END %]>TCP</option>
                    <option [% IF tsrc.protocol == 'UDP' %]selected="selected"[% END %]>UDP</option>
                    <option [% IF tsrc.protocol == 'TLS' %]selected="selected"[% END %]>TLS</option>
                    <option [% IF tsrc.protocol == 'ANY' %]selected="selected"[% END %]>ANY</option>
                    </select>
                </div>
                <div class="span-6"> <input type="text" name="from_pattern" title="From-pattern" size="5" value="[% tsrc.from_pattern %]"/></div>
                <div class="span-1">
                <button class="button-save ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" aria-disabled="false" title="Save">
                <span class="ui-button-icon-primary ui-icon ui-icon-check"></span>
                <span class="ui-button-text">Save</span>
                </button>
                </div>
                <div class="span-1 last"><a href="/subscriber/preferences?subscriber_id=[% subscriber.subscriber_id %]#trusted_sources">
                <span class="button-cancel ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" title="Cancel">
                <span class="ui-button-icon-primary ui-icon ui-icon-cancel"></span>
                <span class="ui-button-text">Cancel</span>
                </span>
                </a></div>
            </form>
            
        [% ELSE %]
            <div class="span-4"> [% tsrc.src_ip %] </div>
            <div class="span-2"> [% tsrc.protocol %] </div>
            <div class="span-6"> [% tsrc.from_pattern %] </div>
            [% UNLESS Catalyst.session.admin.read_only %]

                <div class="span-1"><a href="/subscriber/preferences?subscriber_id=[% subscriber.subscriber_id %]&tsrc_edit_id=[% tsrc.id %]#trusted_sources">
                    <span class="button-edit ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" title="Edit">
                    <span class="ui-button-icon-primary ui-icon ui-icon-wrench"></span>
                    <span class="ui-button-text">Edit</span></span>
                </a></div>

                <div class="span-1 last">
                <form method="post" action="delete_trusted_source">
                    <input type="hidden" value=[% subscriber.subscriber_id %] name="subscriber_id">
                    <input type="hidden" value=[% tsrc.id %] name="tsrc_id">
                    <button class="button-delete ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" aria-disabled="false" title="Delete">
                    <span class="ui-button-icon-primary ui-icon ui-icon-trash"></span>
                    <span class="ui-button-text">Delete</span>
                    </button>
                </form></div>
            
            [% END %]
        [% END %]
    
    </li>

[% END %]

[% UNLESS Catalyst.session.admin.read_only %]
    <li class="ui-state-default" id="ts_0">
        <form method="post" action="save_trusted_source">
            <input type="hidden" value="[% subscriber.subscriber_id %]" name="subscriber_id">
            <div class="span-4"> <input type="text" name="src_ip" title="Source IP" size="5" maxlength="46" value="[% src_ip IF src_ip.defined %]"/></div>
            <div class="span-2"> <select name="protocol" title="Protocol">
                <option [% IF protocol == 'TCP' %]selected="selected"[% END %]>TCP</option>
                <option [% IF protocol == 'UDP' %]selected="selected"[% END %]>UDP</option>
                <option [% IF protocol == 'TLS' %]selected="selected"[% END %]>TLS</option>
                <option [% IF protocol == 'ANY' %]selected="selected"[% END %]>ANY</option>
                </select>
            </div>
            <div class="span-6"> <input type="text" name="from_pattern" title="From-pattern" size="5" value="[% from_pattern IF from_pattern.defined %]"/></div>

            <button class="button-add ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" aria-disabled="false" title="Add">
            <span class="ui-button-icon-primary ui-icon ui-icon-plusthick"></span>
            <span class="ui-button-text">Add</span>
            </button>
        </form>
    </li>
[% END %]

</ul>
