        <h3>XMLRPC Control Interfaces</h3>

        <div class="p1">
          [% IF messages.ehostmsg %]<div class="goodmsg">[% messages.ehostmsg %]</div>[% END %]
          [% IF messages.ehosterr %]<div class="errormsg">[% messages.ehosterr %]</div>[% END %]

        [% IF xmlhosts %]
          <table class="ncoslevels">
            <tr class="table_header">
              <td>IP</td>
              <td>Port</td>
              <td>Roles</td>
              <td>Description</td>
              <td/>
              <td/>
            </tr>
            [% FOREACH host = xmlhosts %]
              [% IF host.id == edit_host %]
                <tr>
                  <form action="/xmlctrl/do_update_host" method="post">
                    <input type="hidden" name="host" value="[% host.id %]" />
                      <td><input type="text" title="IP Address" size="15"
                           name="ip" value="[% host.ip %]" />
                      </td>
                      <td><input type="text" title="Port" size="5"
                           name="port" value="[% host.port %]" />
                      </td>
                      <td>
                        <select size="[% xmlgroups.size %]" name="groups" multiple="multiple">
                        [% FOREACH grp = xmlgroups %]
                          <option value="[% grp.id %]">[% grp.name %]</option>
                        [% END %]
                        </select>
                      </td>
                      <td>
                        <input type="text" class="ilong" title="free-form description string"
                         name="description" value="[% host.description %]" />
                      </td>
                    <td>
                      <div class="postlink">
                        <label for="hostsave[% host.id %]">save</label>
                        <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="hostsave[% host.id %]" />
                      </div>
                    </td>
                  </form>
                  <td><a href="/xmlctrl" class="aaction">cancel</a></td>
                </tr>
                [% IF messages.ehost %]
                  <tr><td colspan="5"><div class="errormsg">[% messages.ehost %]</div></td></tr>
                [% END %]
              [% ELSE %]
                <tr>
                  <td>[% host.ip %]</a></td>
                  <td>[% host.port %]</td>
                  <td>
                      <select size="[% host.groups.size %]" name="groups">
                      [% FOREACH grp = host.groups %]
                        <option value="[% grp.id %]">[% grp.name %]</option>
                      [% END %]
                      </select>
                  </td>
                  <td>[% host.description %]</td>
                  <td>
                  [% UNLESS Catalyst.session.admin.read_only %]
                    <a href="/xmlctrl?edit_host=[% host.id %]" class="aaction">edit</a>
                  [% END %]
                  </td>
                  <form action="/xmlctrl/do_delete_host" method="post">
                    <input type="hidden" name="host" value="[% host.id %]" />
                    <td>
                    [% UNLESS Catalyst.session.admin.read_only %]
                      <div class="postlink">
                        <label for="hostdel[% host.id %]">delete</label>
                        <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="hostdel[% host.id %]" />
                      </div>
                    [% END %]
                    </td>
                  </form>
                </tr>
              [% END %]
            [% END %]
          </table>
        [% ELSE %]
          No XMLRPC Control Interfaces found.
        [% END %]
        </div>

      [% UNLESS Catalyst.session.admin.read_only %]
        <h3 id="create_host">Create XMLRPC Control Interface</h3>

        <div class="p1">
          [% IF messages.chostmsg %]<div class="goodmsg">[% messages.chostmsg %]</div>[% END %]
          [% IF messages.chosterr %]<div class="errormsg">[% messages.chosterr %]</div>[% END %]

          <form action="/xmlctrl/do_create_host" method="post">
            <table class="ncoslevels">
              <tr class="table_header">
                <td>IP</td>
                <td>Port</td>
                <td>Roles</td>
                <td>Description</td>
                <td/>
              </tr>
              <tr>
                <td><input type="text" title="IP Address" size="15"
                           name="ip" value="[% crefill.ip %]" />
                </td>
                <td><input type="text" title="Port" size="5"
                           name="port" value="[% crefill.port %]" />
                </td>
                <td>
                  <select size="[% xmlgroups.size %]" name="groups" multiple="multiple">
                  [% FOREACH grp = xmlgroups %]
                    <option value="[% grp.id %]">[% grp.name %]</option>
                  [% END %]
                  </select>
                </td>
                <td>
                  <input type="text" class="ilong" title="free-form description string"
                         name="description" value="[% crefill.description %]" />
                </td>
                <td>
                  <div class="postlink">
                    <label for="hostadd">add</label>
                    <input type="image" class="hidden" src="/static/images/dot_trans.gif" alt="" id="hostadd" />
                  </div>
                </td>
                <td />
              </tr>
            </table>
          </form>
          [% IF crefill && prov_error %]<div class="errormsg">[% prov_error %]</div>[% END %]

        </div>
      [% END %]

